"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "449"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "410"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "238"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 85, 86, 83, 87)"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(84, 86, 85, 85, 84, 85, 85, 85, 87, 84, 84)"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "256"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "284"
"LRO39" "2008" "90" "4711" "5033" "888478" "2174713" "5" "2008.09.22" "17.45.00" "2008.09.23" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(54, 52, 53, 53, 53, 53, 54)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "340"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "328"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "330"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(50, 52, 50, 50, 52, 52, 50, 50, 52, 51, 51, 51, 51)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "158"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "298"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "372"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(96, 96, 95, 96, 96)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(87, 88, 87, 86, 86, 86, 87, 87, 87, 86, 86, 88, 86, 87, 88, 89, 87, 88, 87, 86, 86, 87, 87, 88, 86, 87, 89, 86, 87, 87, 86, 87, 86, 89, 87, 89, 87, 87, 87, 86, 88, 86, 86)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "342"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "318"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 86, 86, 86, 86, 86, 86, 86, 87, 85, 87, 87, 86, 87, 86, 86, 86, 86, 86, 86, 85, 86, 86, 86, 87, 86, 86, 86, 86)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 50, 52, 51, 51, 51, 51)"
"LRO39" "2008" "90" "4712" "5034" "888718" "2174482" "5" "2008.09.22" "18.00.00" "2008.09.23" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "164"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "280"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "258"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "219"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(84, 83, 86, 83, 88, 86, 85, 86, 88, 85, 89, 87, 83, 85, 84, 87, 87, 86, 88)"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(68, 68, 71, 67, 71, 66, 69, 70, 69, 70, 68, 70, 69, 69, 72, 69, 68, 68)"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(92, 91, 91, 93, 93, 89, 95, 91, 91, 88, 92, 89, 88, 93, 93, 88, 89, 93, 96, 93, 88, 95, 88, 94, 94)"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "58"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(60, 57, 59, 57, 58, 57, 61, 57, 60, 60, 58, 58, 61, 56)"
"LRO39" "2008" "90" "4713" "5035" "888555" "2174577" "5" "2008.09.22" "18.10.00" "2008.09.23" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "301"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "281"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 74, 76, 75, 77, 73, 75, 75, 78, 74, 72, 75)"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "401"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LRO39" "2008" "90" "4714" "5036" "888335" "2174450" "5" "2008.09.22" "18.20.00" "2008.09.23" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"LRO39" "2008" "90" "4715" "5037" "888135" "2174367" "5" "2008.09.22" "18.30.00" "2008.09.23" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"LRO39" "2008" "90" "4715" "5037" "888135" "2174367" "5" "2008.09.22" "18.30.00" "2008.09.23" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"LRO39" "2008" "90" "4715" "5037" "888135" "2174367" "5" "2008.09.22" "18.30.00" "2008.09.23" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"LRO39" "2008" "90" "4715" "5037" "888135" "2174367" "5" "2008.09.22" "18.30.00" "2008.09.23" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(83, 86, 85, 84, 84, 84, 84)"
"LRO39" "2008" "90" "4715" "5037" "888135" "2174367" "5" "2008.09.22" "18.30.00" "2008.09.23" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"LRO39" "2008" "90" "4715" "5037" "888135" "2174367" "5" "2008.09.22" "18.30.00" "2008.09.23" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LRO39" "2008" "90" "4715" "5037" "888135" "2174367" "5" "2008.09.22" "18.30.00" "2008.09.23" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(90, 91, 90, 90, 89)"
"LRO39" "2008" "90" "4715" "5037" "888135" "2174367" "5" "2008.09.22" "18.30.00" "2008.09.23" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LRO39" "2008" "90" "4716" "5038" "888352" "2174255" "5" "2008.09.22" "18.40.00" "2008.09.23" "07.00.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Tinca tinca" "470"
"LRO39" "2008" "90" "4716" "5038" "888352" "2174255" "5" "2008.09.22" "18.40.00" "2008.09.23" "07.00.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"LRO39" "2008" "90" "4716" "5038" "888352" "2174255" "5" "2008.09.22" "18.40.00" "2008.09.23" "07.00.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"LRO39" "2008" "90" "4716" "5038" "888352" "2174255" "5" "2008.09.22" "18.40.00" "2008.09.23" "07.00.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Tinca tinca" "490"
"LRO39" "2008" "90" "4716" "5038" "888352" "2174255" "5" "2008.09.22" "18.40.00" "2008.09.23" "07.00.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"LRO39" "2008" "90" "4716" "5038" "888352" "2174255" "5" "2008.09.22" "18.40.00" "2008.09.23" "07.00.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(72, 74, 73, 73, 73, 74, 73, 76, 74, 75, 73)"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(81, 81, 79, 78, 80)"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "152"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "268"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "530"
"LRO39" "2008" "90" "4717" "5039" "888151" "2174046" "5" "2008.09.22" "18.50.00" "2008.09.23" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"LRO39" "2008" "90" "4718" "5040" "887824" "2173880" "5" "2008.09.22" "19.00.00" "2008.09.23" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "345"
"LRO39" "2008" "90" "4718" "5040" "887824" "2173880" "5" "2008.09.22" "19.00.00" "2008.09.23" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"LRO39" "2008" "90" "4718" "5040" "887824" "2173880" "5" "2008.09.22" "19.00.00" "2008.09.23" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LRO39" "2008" "90" "4718" "5040" "887824" "2173880" "5" "2008.09.22" "19.00.00" "2008.09.23" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LRO39" "2008" "90" "4718" "5040" "887824" "2173880" "5" "2008.09.22" "19.00.00" "2008.09.23" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(70, 72, 70, 72, 71, 72, 72)"
"LRO39" "2008" "90" "4718" "5040" "887824" "2173880" "5" "2008.09.22" "19.00.00" "2008.09.23" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"LRO39" "2008" "90" "4718" "5040" "887824" "2173880" "5" "2008.09.22" "19.00.00" "2008.09.23" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "276"
"LRO39" "2008" "90" "4718" "5040" "887824" "2173880" "5" "2008.09.22" "19.00.00" "2008.09.23" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "410"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "530"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(91, 94, 92, 91, 91, 92, 94, 92, 91, 92, 92, 90, 92, 92, 91, 92)"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(63, 63, 65, 63, 63)"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "182"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "188"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "259"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "303"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "334"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "278"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "156"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LRO39" "2008" "90" "4719" "5041" "888647" "2174647" "5" "2008.09.23" "17.45.00" "2008.09.24" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "57"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "339"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "258"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "332"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "378"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "178"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "119"
"LRO39" "2008" "90" "4720" "5042" "888567" "2174325" "5" "2008.09.23" "18.00.00" "2008.09.24" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "122"
"LRO39" "2008" "90" "4721" "5043" "888151" "2173857" "5" "2008.09.23" "18.10.00" "2008.09.24" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "288"
"LRO39" "2008" "90" "4721" "5043" "888151" "2173857" "5" "2008.09.23" "18.10.00" "2008.09.24" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(83, 85, 83, 83, 82, 83, 82)"
"LRO39" "2008" "90" "4721" "5043" "888151" "2173857" "5" "2008.09.23" "18.10.00" "2008.09.24" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"LRO39" "2008" "90" "4721" "5043" "888151" "2173857" "5" "2008.09.23" "18.10.00" "2008.09.24" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"LRO39" "2008" "90" "4721" "5043" "888151" "2173857" "5" "2008.09.23" "18.10.00" "2008.09.24" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(92, 90, 91, 91, 90, 91, 90, 90, 91)"
"LRO39" "2008" "90" "4721" "5043" "888151" "2173857" "5" "2008.09.23" "18.10.00" "2008.09.24" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "270"
"LRO39" "2008" "90" "4721" "5043" "888151" "2173857" "5" "2008.09.23" "18.10.00" "2008.09.24" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"LRO39" "2008" "90" "4721" "5043" "888151" "2173857" "5" "2008.09.23" "18.10.00" "2008.09.24" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "400"
"LRO39" "2008" "90" "4722" "5044" "887536" "2173476" "5" "2008.09.23" "18.20.00" "2008.09.24" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"LRO39" "2008" "90" "4722" "5044" "887536" "2173476" "5" "2008.09.23" "18.20.00" "2008.09.24" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"LRO39" "2008" "90" "4722" "5044" "887536" "2173476" "5" "2008.09.23" "18.20.00" "2008.09.24" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "288"
"LRO39" "2008" "90" "4722" "5044" "887536" "2173476" "5" "2008.09.23" "18.20.00" "2008.09.24" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "276"
"LRO39" "2008" "90" "4722" "5044" "887536" "2173476" "5" "2008.09.23" "18.20.00" "2008.09.24" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "382"
"LRO39" "2008" "90" "4723" "5045" "887779" "2174018" "5" "2008.09.23" "18.30.00" "2008.09.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LRO39" "2008" "90" "4723" "5045" "887779" "2174018" "5" "2008.09.23" "18.30.00" "2008.09.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LRO39" "2008" "90" "4723" "5045" "887779" "2174018" "5" "2008.09.23" "18.30.00" "2008.09.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LRO39" "2008" "90" "4723" "5045" "887779" "2174018" "5" "2008.09.23" "18.30.00" "2008.09.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"LRO39" "2008" "90" "4723" "5045" "887779" "2174018" "5" "2008.09.23" "18.30.00" "2008.09.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"LRO39" "2008" "90" "4723" "5045" "887779" "2174018" "5" "2008.09.23" "18.30.00" "2008.09.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"LRO39" "2008" "90" "4723" "5045" "887779" "2174018" "5" "2008.09.23" "18.30.00" "2008.09.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 73, 78, 77, 74, 79, 75, 75, 75)"
"LRO39" "2008" "90" "4724" "5046" "887652" "2173649" "5" "2008.09.23" "18.40.00" "2008.09.24" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "308"
"LRO39" "2008" "90" "4724" "5046" "887652" "2173649" "5" "2008.09.23" "18.40.00" "2008.09.24" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(74, 74, 72, 73, 74, 74)"
"LRO39" "2008" "90" "4724" "5046" "887652" "2173649" "5" "2008.09.23" "18.40.00" "2008.09.24" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(106, 102, 104, 102, 105, 103, 107, 106, 107)"
"LRO39" "2008" "90" "4724" "5046" "887652" "2173649" "5" "2008.09.23" "18.40.00" "2008.09.24" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "154"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(77, 78, 76, 76, 77)"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"LRO39" "2008" "90" "4725" "5047" "887670" "2173829" "5" "2008.09.23" "18.50.00" "2008.09.24" "07.10.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "282"
"LRO39" "2008" "90" "4726" "5048" "887462" "2173548" "5" "2008.09.23" "19.00.00" "2008.09.24" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LRO39" "2008" "90" "4726" "5048" "887462" "2173548" "5" "2008.09.23" "19.00.00" "2008.09.24" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(80, 79, 79, 76, 78, 77, 79, 81, 76, 79, 77, 78, 80, 79, 79, 79, 79, 81, 76, 81)"
"LRO39" "2008" "90" "4726" "5048" "887462" "2173548" "5" "2008.09.23" "19.00.00" "2008.09.24" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"LRO39" "2008" "90" "4726" "5048" "887462" "2173548" "5" "2008.09.23" "19.00.00" "2008.09.24" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "260"
"LRO39" "2008" "90" "4726" "5048" "887462" "2173548" "5" "2008.09.23" "19.00.00" "2008.09.24" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"LRO39" "2008" "90" "4726" "5048" "887462" "2173548" "5" "2008.09.23" "19.00.00" "2008.09.24" "07.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"LRO39" "2008" "90" "4727" "5049" "888329" "2174075" "5" "2008.09.24" "17.45.00" "2008.09.25" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "371"
"LRO39" "2008" "90" "4727" "5049" "888329" "2174075" "5" "2008.09.24" "17.45.00" "2008.09.25" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "316"
"LRO39" "2008" "90" "4727" "5049" "888329" "2174075" "5" "2008.09.24" "17.45.00" "2008.09.25" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"LRO39" "2008" "90" "4727" "5049" "888329" "2174075" "5" "2008.09.24" "17.45.00" "2008.09.25" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"LRO39" "2008" "90" "4727" "5049" "888329" "2174075" "5" "2008.09.24" "17.45.00" "2008.09.25" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "302"
"LRO39" "2008" "90" "4727" "5049" "888329" "2174075" "5" "2008.09.24" "17.45.00" "2008.09.25" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "324"
"LRO39" "2008" "90" "4727" "5049" "888329" "2174075" "5" "2008.09.24" "17.45.00" "2008.09.25" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"LRO39" "2008" "90" "4727" "5049" "888329" "2174075" "5" "2008.09.24" "17.45.00" "2008.09.25" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"LRO39" "2008" "90" "4728" "5050" "888049" "2173758" "5" "2008.09.24" "18.00.00" "2008.09.25" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"LRO39" "2008" "90" "4728" "5050" "888049" "2173758" "5" "2008.09.24" "18.00.00" "2008.09.25" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"LRO39" "2008" "90" "4728" "5050" "888049" "2173758" "5" "2008.09.24" "18.00.00" "2008.09.25" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "520"
"LRO39" "2008" "90" "4728" "5050" "888049" "2173758" "5" "2008.09.24" "18.00.00" "2008.09.25" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "85"
"LRO39" "2008" "90" "4728" "5050" "888049" "2173758" "5" "2008.09.24" "18.00.00" "2008.09.25" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "287"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "332"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "362"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"LRO39" "2008" "90" "4729" "5051" "887877" "2173666" "5" "2008.09.24" "18.10.00" "2008.09.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"LRO39" "2008" "90" "4730" "5052" "887352" "2173353" "5" "2008.09.24" "18.20.00" "2008.09.25" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"LRO39" "2008" "90" "4730" "5052" "887352" "2173353" "5" "2008.09.24" "18.20.00" "2008.09.25" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "214"
"LRO39" "2008" "90" "4730" "5052" "887352" "2173353" "5" "2008.09.24" "18.20.00" "2008.09.25" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "188"
"LRO39" "2008" "90" "4730" "5052" "887352" "2173353" "5" "2008.09.24" "18.20.00" "2008.09.25" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "361"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 62)"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "332"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(88, 88, 88, 89, 89, 88, 88, 88, 88)"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 75, 75, 75, 74)"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "291"
"LRO39" "2008" "90" "4731" "5053" "887267" "2173559" "5" "2008.09.24" "18.30.00" "2008.09.25" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"LRO39" "2008" "90" "4732" "5054" "887481" "2173718" "5" "2008.09.24" "18.40.00" "2008.09.25" "07.00.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"LRO39" "2008" "90" "4732" "5054" "887481" "2173718" "5" "2008.09.24" "18.40.00" "2008.09.25" "07.00.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "361"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67)"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "510"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "32"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "487"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "328"
"LRO39" "2008" "90" "4733" "5055" "887570" "2173918" "5" "2008.09.24" "18.50.00" "2008.09.25" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "263"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "426"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(77, 78, 76, 76, 76, 75, 76, 77, 76, 76, 78, 76, 77, 77, 76, 77, 76, 77, 78, 77, 76, 76, 76, 77, 76, 77, 76, 78, 76, 76)"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "276"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "271"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "212"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "545"
"LRO39" "2008" "90" "4734" "5056" "887950" "2174044" "5" "2008.09.24" "19.00.00" "2008.09.25" "07.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"LRO39" "2008" "90" "4735" "5057" "NA" "NA" "NA" "2008.09.22" "17.30.00" "2008.09.23" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "275"
"LRO39" "2008" "90" "4735" "5057" "NA" "NA" "NA" "2008.09.22" "17.30.00" "2008.09.23" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "168"
"LRO39" "2008" "90" "4735" "5057" "NA" "NA" "NA" "2008.09.22" "17.30.00" "2008.09.23" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "265"
"LRO39" "2008" "90" "4735" "5057" "NA" "NA" "NA" "2008.09.22" "17.30.00" "2008.09.23" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(103, 99, 98, 98, 98, 103, 95, 103, 97, 100)"
"LRO39" "2008" "90" "4735" "5057" "NA" "NA" "NA" "2008.09.22" "17.30.00" "2008.09.23" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "60"
"LRO39" "2008" "90" "4735" "5057" "NA" "NA" "NA" "2008.09.22" "17.30.00" "2008.09.23" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "96"
"LRO39" "2008" "90" "4735" "5057" "NA" "NA" "NA" "2008.09.22" "17.30.00" "2008.09.23" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "85"
"LRO39" "2008" "90" "4735" "5057" "NA" "NA" "NA" "2008.09.22" "17.30.00" "2008.09.23" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "97"
"LRO39" "2008" "90" "4736" "5057" "NA" "NA" "NA" "2008.09.23" "17.30.00" "2008.09.24" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "405"
"LRO39" "2008" "90" "4736" "5057" "NA" "NA" "NA" "2008.09.23" "17.30.00" "2008.09.24" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "385"
"LRO39" "2008" "90" "4736" "5057" "NA" "NA" "NA" "2008.09.23" "17.30.00" "2008.09.24" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "390"
"LRO39" "2008" "90" "4736" "5057" "NA" "NA" "NA" "2008.09.23" "17.30.00" "2008.09.24" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "170"
"LRO39" "2008" "90" "4736" "5057" "NA" "NA" "NA" "2008.09.23" "17.30.00" "2008.09.24" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "173"
"LRO39" "2008" "90" "4736" "5057" "NA" "NA" "NA" "2008.09.23" "17.30.00" "2008.09.24" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "185"
"LRO39" "2008" "90" "4736" "5057" "NA" "NA" "NA" "2008.09.23" "17.30.00" "2008.09.24" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(91, 91, 92, 91, 92, 91, 90, 91, 91)"
"LRO39" "2008" "90" "4736" "5057" "NA" "NA" "NA" "2008.09.23" "17.30.00" "2008.09.24" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "160"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "410"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "270"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "385"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "345"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Perca fluviatilis" "67"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "373"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "389"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "382"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "400"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "252"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "176"
"LRO39" "2008" "90" "4737" "5057" "NA" "NA" "NA" "2008.09.24" "17.30.00" "2008.09.25" "06.00.00" "NA" "NA" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "160"
