"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"BSA58" "2009" "124" "6037" "9567" "732458" "2260257" "5" "2009.06.30" "18.47.00" "2009.07.01" "08.15.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6039" "9569" "732250" "2260670" "5" "2009.06.30" "18.57.00" "2009.07.01" "08.20.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"BSA58" "2009" "124" "6039" "9569" "732250" "2260670" "5" "2009.06.30" "18.57.00" "2009.07.01" "08.20.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"BSA58" "2009" "124" "6039" "9569" "732250" "2260670" "5" "2009.06.30" "18.57.00" "2009.07.01" "08.20.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "330"
"BSA58" "2009" "124" "6039" "9569" "732250" "2260670" "5" "2009.06.30" "18.57.00" "2009.07.01" "08.20.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "125"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "325"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "315"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(45, 41, 45, 41, 42, 41, 43, 41, 43, 42, 43)"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "322"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "56"
"BSA58" "2009" "124" "6040" "9570" "732369" "2260734" "5" "2009.06.30" "19.02.00" "2009.07.01" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "370"
"BSA58" "2009" "124" "6042" "9572" "731424" "2260693" "5" "2009.06.30" "19.12.00" "2009.07.01" "08.40.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"BSA58" "2009" "124" "6042" "9572" "731424" "2260693" "5" "2009.06.30" "19.12.00" "2009.07.01" "08.40.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2009" "124" "6042" "9572" "731424" "2260693" "5" "2009.06.30" "19.12.00" "2009.07.01" "08.40.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BSA58" "2009" "124" "6042" "9572" "731424" "2260693" "5" "2009.06.30" "19.12.00" "2009.07.01" "08.40.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"BSA58" "2009" "124" "6042" "9572" "731424" "2260693" "5" "2009.06.30" "19.12.00" "2009.07.01" "08.40.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"BSA58" "2009" "124" "6042" "9572" "731424" "2260693" "5" "2009.06.30" "19.12.00" "2009.07.01" "08.40.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"BSA58" "2009" "124" "6042" "9572" "731424" "2260693" "5" "2009.06.30" "19.12.00" "2009.07.01" "08.40.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "275"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "342"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(84, 76, 78, 78, 81, 77, 80, 79, 76)"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "132"
"BSA58" "2009" "124" "6043" "9573" "731710" "2260656" "5" "2009.06.30" "19.17.00" "2009.07.01" "08.45.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "70"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "322"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "315"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "315"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "360"
"BSA58" "2009" "124" "6044" "9574" "732342" "2260222" "5" "2009.06.30" "19.23.00" "2009.07.01" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "84"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "340"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "302"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(95, 92, 95, 91, 97, 92)"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "62"
"BSA58" "2009" "124" "6045" "9575" "732496" "2259997" "5" "2009.06.30" "19.27.00" "2009.07.01" "08.55.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "140"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "160"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "305"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "254"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(209, 210, 207, 211, 213, 207, 209, 211, 210)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(200, 208, 207, 210, 209, 200)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(110, 105, 112, 110, 111, 111, 104, 108, 104, 106, 103, 108, 100)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(50, 41, 45, 45, 42, 45, 43, 45, 44, 45, 47, 44, 43, 48, 44, 45, 42, 46, 46, 44, 46, 41, 48, 48, 47, 46, 44, 42, 44, 43, 45, 46, 43, 44, 45, 42, 46, 43, 43, 46, 46, 49, 40, 45, 43, 42, 45, 48, 49, 44, 44, 48, 44, 44, 47, 44, 45, 45, 45, 42, 47, 47, 45, 40, 44, 48, 49, 41, 45, 48, 46, 45, 49, 44, 47, 44, 42, 47, 48, 46, 41, 48, 46, 47, 43, 42, 48, 46, 45, 49, 40, 42, 49, 48, 41, 45, 46, 47, 40, 47, 43, 41, 42, 47, 47, 46, 46, 44, 46, 45, 44, 47, 44, 49, 46, 46, 45, 43, 48, 42, 49, 46, 43, 42, 46, 
45, 42, 41, 46, 46, 47, 45, 44, 44, 46, 48, 46, 46, 47, 45, 46, 45, 44, 47, 44, 43, 45, 48, 45, 47, 46, 48, 48, 47, 46, 46, 44, 43, 45, 47, 43, 42, 49, 46, 50, 48, 45, 46, 46, 50, 44, 42, 43, 48, 47, 45, 47, 46, 46, 46, 49, 46, 41, 48, 48, 45, 47, 42, 49, 47, 42, 44, 45, 45, 45, 42, 47, 41)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(94, 104, 111, 123, 100, 120, 118, 104, 100)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(97, 98, 104, 103, 100, 101, 98, 100, 101, 98, 100, 101, 101)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(99, 100, 105, 101, 101)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "283"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"BSA58" "2009" "124" "6046" "9576" "732918" "2259542" "5" "2009.06.30" "19.34.00" "2009.07.01" "09.00.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "195"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "385"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "355"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "112"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "315"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "265"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(117, 114, 113, 111, 110, 101, 117, 114, 115, 120, 100, 104, 117, 117, 116, 124, 116, 120)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(176, 179, 178, 170, 173, 182)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(106, 107, 108, 109, 117)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "305"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 52, 52, 47, 52, 47, 49, 47, 51, 51, 50, 52, 53, 50, 52, 52, 47, 49, 51, 46, 47, 55, 48, 49, 49, 50, 50, 50, 48, 52, 51, 54, 53, 49, 53, 48, 47, 47, 47, 50, 52, 48, 49, 49, 49, 51, 49, 48, 49, 51, 50, 51, 51, 47, 47, 53, 51, 54, 49, 51, 49, 46, 53, 46, 50, 50, 51, 52, 49, 51, 45, 54, 51, 50, 49, 49, 48, 47, 51)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(78, 78, 77, 79, 77)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "188"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(71, 66, 74, 61, 63, 77)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6047" "9577" "733280" "2259387" "5" "2009.06.30" "19.40.00" "2009.07.01" "09.05.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "390"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "295"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "142"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "258"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(229, 211, 205, 208, 221, 211)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(117, 114, 118, 112, 116, 112)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "45"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(42, 42, 39, 38, 42, 38, 39, 36, 40, 41, 40, 37, 36, 36, 43, 43, 43)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "125"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "550"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2009" "124" "6048" "9578" "733101" "2259768" "5" "2009.06.30" "19.45.00" "2009.07.01" "09.10.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "360"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "350"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(225, 208, 218, 217, 228, 224, 206, 213, 219, 231)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "265"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(106, 106, 109, 111, 106, 111, 115, 111, 107, 110, 112, 110, 112, 111, 109, 112, 110, 111)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(72, 76, 74, 79, 78)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "49"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(110, 115, 118, 115, 113, 113, 115, 111, 114, 112, 118, 118)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(45, 45, 41, 42, 41, 41, 41, 41, 40, 43, 44, 44, 42, 44, 40, 42, 42, 43, 42, 42, 44, 42, 42, 45, 42, 44, 44, 45, 44, 41, 43, 44, 42, 42, 43, 43, 41, 42, 41, 42, 42, 43, 44, 43, 44, 42, 42, 41, 43, 43, 44, 43, 44, 44, 43, 42, 42, 43, 41, 43, 41, 42, 43, 42, 43, 43, 41, 43, 41, 42, 43, 43, 43, 42, 41, 40, 41, 43)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(96, 96, 90, 93, 92, 95, 95, 94, 92, 92, 94, 94, 97, 92, 92, 93, 97, 99, 94, 96, 96, 91, 98, 98, 98, 97, 93, 96, 90, 95, 90, 90, 94)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "132"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "330"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "250"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "140"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6049" "9579" "732900" "2260020" "5" "2009.07.01" "19.06.00" "2009.07.02" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "380"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 107, 108, 106, 107, 108, 108)"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "295"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "375"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6050" "9580" "732918" "2259879" "5" "2009.07.01" "19.12.00" "2009.07.02" "08.14.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(245, 243, 248, 252, 259)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "226"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(113, 118, 114, 114, 116, 117, 116, 116, 117, 116, 115, 114, 114, 115, 115, 117, 114)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(89, 91, 94, 93, 89, 94)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(97, 92, 93, 95, 99, 94)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 44, 42, 42, 42, 42, 44, 42, 42, 43, 41, 42, 42, 44, 43, 42, 44, 41, 43, 41, 43, 41, 43, 42, 42, 42, 41, 41, 45, 42, 43, 43, 44, 42, 43, 43, 42, 44, 41, 42, 42, 42, 42, 43, 43, 44, 41, 41, 40, 44, 44, 43, 41, 44, 42, 42, 41, 43, 42, 42, 44, 42, 42, 41, 44, 40, 44, 41, 42, 42, 44, 42, 42, 43, 43, 41, 45, 42, 41, 44, 43, 43, 42, 41, 42, 42, 42, 41, 45, 42, 42, 42, 42, 42, 44, 42, 41, 42, 43, 42, 41, 43, 42, 42, 41, 43, 42, 43, 44, 44, 44, 41, 42, 42, 43, 44, 44, 42, 43, 42, 40, 44, 42, 42, 43, 
42, 43, 42, 43, 44, 43, 43, 41, 42, 41, 42, 44, 41, 44, 40, 43, 44, 40, 43, 42, 43, 42, 42, 45, 43, 43, 42, 42, 40, 44, 40, 43, 43, 45, 42, 44, 42, 41, 42, 42, 43, 41, 44, 44, 42, 44, 41, 41, 42, 44, 44, 45, 40, 41, 42, 41, 44, 42, 43, 42, 43, 41, 44, 45, 44, 42, 41, 44, 41, 43, 42, 44, 43, 41, 42, 43, 41, 43, 42, 44, 43, 42, 41, 42, 44, 41, 43, 44, 42, 43, 40, 42, 44)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "272"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "215"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "350"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "200"
"BSA58" "2009" "124" "6051" "9581" "733440" "2259607" "5" "2009.07.01" "19.17.00" "2009.07.02" "08.18.00" "1" "1" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "150"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "315"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(241, 236, 235, 229, 238, 214)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "275"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "210"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "230"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(134, 104, 101, 114, 123)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 108, 116, 113, 116, 113, 114, 107, 111, 110)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(86, 82, 88, 82, 87, 80, 88, 82, 87, 83, 89, 84, 85, 85, 85, 86, 84, 84, 89, 88, 87, 85)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(86, 85, 91, 90, 83, 86)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(96, 94, 97, 96, 93, 94, 95, 96, 94)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "295"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "295"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(41, 42, 44, 41, 43, 43, 44, 42, 44, 41, 43, 45, 41, 44, 43, 41, 43, 41, 42, 42, 41, 44, 41, 43, 44, 42, 44, 42, 42, 43, 44, 40, 43, 42, 43, 43, 43, 42, 44, 44, 42, 42, 42, 42, 42, 41, 42, 42, 41, 43, 41, 44, 43, 43, 42, 44, 42, 42, 45, 41, 42, 44, 43, 42, 41, 42, 42, 41, 41, 43, 42, 43, 43, 40, 42, 43, 43, 45, 44, 41, 42, 43, 44, 42, 42, 44, 41, 42, 45, 43, 41, 40, 42, 43, 43, 44, 43, 42, 41, 41, 44, 41, 42, 44, 43, 43, 42, 44, 45, 42, 43, 42, 44, 44, 43, 43, 42, 43, 43, 43, 44, 44, 42, 42, 45, 
43, 41, 41, 44, 44, 43, 45, 43, 42, 43, 43, 40, 42, 44, 43, 43, 43, 42, 44, 41, 42, 43, 42, 44, 43, 42, 42, 43, 42, 43, 43, 43, 41, 41, 44, 44, 44, 42, 41, 43, 42, 44, 44, 42, 43, 42, 41, 44, 44, 43, 44, 43, 42, 43, 43, 41, 44, 42, 42, 43, 44, 44, 43, 40, 41, 41, 42, 41, 43, 43, 42, 42, 44, 43, 41, 42, 42, 42, 43, 44, 44, 43, 44, 42, 43, 42, 42, 42, 42, 42, 43, 43, 42, 45, 42, 41, 41, 43, 40, 43, 42, 41, 44, 45, 43, 43, 41, 42, 42, 43, 41, 44, 42, 42, 43, 41, 42, 41, 43, 41, 44, 44, 41, 43, 41, 41, 
43, 43, 42, 42, 41, 43, 42, 42, 42, 42, 42, 42, 42, 43, 41, 43, 42, 43, 42, 43, 43, 43, 41, 43, 42, 43, 42, 44, 41, 44, 41, 42, 42, 41, 41, 43, 44, 41, 41, 42, 42, 44, 43, 44, 43, 44, 43, 44, 45, 43, 41, 44, 43, 41, 44, 42, 43, 43, 42, 42, 42, 42, 42, 43, 40, 43, 41, 41, 41, 41, 42, 42, 42, 43, 43, 41, 41)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 116, 111, 111, 109, 110, 110, 112, 114, 118, 109, 104, 114, 117, 106, 115, 113, 119)"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "300"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "200"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "220"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "345"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "200"
"BSA58" "2009" "124" "6052" "9582" "733333" "2259452" "5" "2009.07.01" "19.22.00" "2009.07.02" "08.24.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(220, 221, 212, 206, 203, 204)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "240"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(176, 181, 186, 193, 174, 178, 184, 172)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(201, 199, 214, 209, 197, 215, 205, 207)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "275"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(117, 120, 112, 117, 112)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "45"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(99, 103, 109, 97, 100, 105, 106, 108)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(42, 41, 45, 41, 42, 42, 41, 42, 43, 42, 42, 41, 41, 41, 42, 43, 41, 43, 44, 44, 45, 43, 44, 41, 43, 41, 44, 43, 42, 44, 43, 43, 42, 43, 43, 42, 42, 44, 44, 43, 42, 44, 41, 43, 43, 43, 43, 42, 42, 42, 40, 44, 42, 44, 44, 43, 43, 41, 41, 44, 41, 42, 42, 43, 42, 42, 43, 40, 43, 41, 42, 42, 42, 43, 42, 42, 42, 42, 41, 42, 42, 41, 42, 43, 42, 44, 44, 44, 43, 43, 43, 42, 42, 44, 40, 42, 44, 43, 43, 44, 43, 43, 45, 42, 42, 42, 42, 44, 41, 43, 43, 42, 43, 43, 42, 42, 43, 43, 41, 44, 41, 41, 43, 43, 43, 
44)"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "440"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "340"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "390"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "255"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "235"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "315"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "60"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "240"
"BSA58" "2009" "124" "6053" "9583" "732807" "2259572" "5" "2009.07.01" "19.26.00" "2009.07.02" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "200"
"BSA58" "2009" "124" "6054" "9584" "732642" "2259889" "5" "2009.07.01" "19.30.00" "2009.07.02" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"BSA58" "2009" "124" "6054" "9584" "732642" "2259889" "5" "2009.07.01" "19.30.00" "2009.07.02" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"BSA58" "2009" "124" "6054" "9584" "732642" "2259889" "5" "2009.07.01" "19.30.00" "2009.07.02" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6054" "9584" "732642" "2259889" "5" "2009.07.01" "19.30.00" "2009.07.02" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "550"
"BSA58" "2009" "124" "6054" "9584" "732642" "2259889" "5" "2009.07.01" "19.30.00" "2009.07.02" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "60"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "360"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "130"
"BSA58" "2009" "124" "6055" "9585" "732058" "2260393" "5" "2009.07.01" "19.34.00" "2009.07.02" "09.02.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "330"
"BSA58" "2009" "124" "6059" "9589" "732182" "2260579" "5" "2009.07.01" "19.48.00" "2009.07.02" "09.10.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "275"
