"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"SET58" "2012" "255" "18121" "244104" "4.05833333" "47.19578333" "31" "2012.09.10" "18.10.00" "2012.09.11" "08.35.00" "13" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "270"
"SET58" "2012" "255" "18121" "244104" "4.05833333" "47.19578333" "31" "2012.09.10" "18.10.00" "2012.09.11" "08.35.00" "13" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "316"
"SET58" "2012" "255" "18121" "244104" "4.05833333" "47.19578333" "31" "2012.09.10" "18.10.00" "2012.09.11" "08.35.00" "13" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "155"
"SET58" "2012" "255" "18121" "244104" "4.05833333" "47.19578333" "31" "2012.09.10" "18.10.00" "2012.09.11" "08.35.00" "13" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18121" "244104" "4.05833333" "47.19578333" "31" "2012.09.10" "18.10.00" "2012.09.11" "08.35.00" "13" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"SET58" "2012" "255" "18121" "244104" "4.05833333" "47.19578333" "31" "2012.09.10" "18.10.00" "2012.09.11" "08.35.00" "13" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "188"
"SET58" "2012" "255" "18121" "244104" "4.05833333" "47.19578333" "31" "2012.09.10" "18.10.00" "2012.09.11" "08.35.00" "13" "15" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "210"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "179"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "166"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "131"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "490"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(78, 76, 77, 77, 78, 77, 77, 75, 78, 76, 78, 77, 77, 79, 77, 79, 80, 78, 78, 76, 77)"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "141"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "128"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "113"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "273"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "184"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "135"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "174"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "209"
"SET58" "2012" "255" "18122" "244105" "4.05563333" "47.17725" "31" "2012.09.10" "18.30.00" "2012.09.11" "09.43.00" "1.3" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "203"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "442"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "312"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(169, 170, 168, 167, 171)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(49, 50, 51, 50, 51, 48, 51, 47, 48, 52, 49, 48, 51, 50, 51, 48, 49, 48, 46, 51, 49, 50, 49, 50)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(73, 71, 65, 73, 69, 70, 71, 68, 73, 74, 73, 81, 70, 70, 76, 81, 78, 73, 81, 68, 76, 76, 72, 71, 72, 83, 79)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(71, 71, 69, 72, 70, 71, 70, 70, 70, 71, 70, 70, 71, 72, 70, 72, 72, 70, 70, 72, 71, 70, 72, 69, 69, 72, 71, 70, 72, 69, 72, 72)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "176"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "166"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "162"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "164"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "160"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(127, 126, 119, 126, 122, 118, 112, 126, 127, 113)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "180"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "169"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(121, 123, 121, 122, 122, 122, 122)"
"SET58" "2012" "255" "18123" "244106" "4.0637" "47.17643333" "31" "2012.09.10" "18.40.00" "2012.09.11" "09.28.00" "5.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"SET58" "2012" "255" "18124" "244107" "4.06351667" "47.17873333" "31" "2012.09.10" "18.43.00" "2012.09.11" "09.20.00" "6.7" "6.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"SET58" "2012" "255" "18124" "244107" "4.06351667" "47.17873333" "31" "2012.09.10" "18.43.00" "2012.09.11" "09.20.00" "6.7" "6.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"SET58" "2012" "255" "18124" "244107" "4.06351667" "47.17873333" "31" "2012.09.10" "18.43.00" "2012.09.11" "09.20.00" "6.7" "6.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "163"
"SET58" "2012" "255" "18124" "244107" "4.06351667" "47.17873333" "31" "2012.09.10" "18.43.00" "2012.09.11" "09.20.00" "6.7" "6.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"SET58" "2012" "255" "18124" "244107" "4.06351667" "47.17873333" "31" "2012.09.10" "18.43.00" "2012.09.11" "09.20.00" "6.7" "6.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "172"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "135"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "165"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 54, 54, 54, 55, 54)"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(80, 77, 78, 75, 79, 76)"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "426"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "178"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "170"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "165"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "133"
"SET58" "2012" "255" "18125" "244108" "4.05645" "47.18383333" "31" "2012.09.10" "18.47.00" "2012.09.11" "09.15.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "288"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "498"
"SET58" "2012" "255" "18126" "244109" "4.05853333" "47.18496667" "31" "2012.09.10" "18.50.00" "2012.09.11" "09.10.00" "6.8" "7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(80, 77, 80, 79, 81, 81, 78, 78, 82, 77, 79, 77, 81)"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(82, 79, 80, 79, 80, 81, 79, 76, 78, 79, 79, 78, 80, 81, 82, 81, 80, 79, 82, 81, 79, 81, 78, 80, 80)"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(105, 105, 112, 95, 112)"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "235"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(161, 158, 166, 153, 160, 166, 169)"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "139"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "315"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"SET58" "2012" "255" "18127" "244110" "4.05716667" "47.18803333" "31" "2012.09.10" "18.52.00" "2012.09.11" "09.05.00" "1.2" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "282"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "271"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "533"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "52"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(68, 66, 73, 66, 70, 69, 70)"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(189, 191, 191, 192, 190)"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "510"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"SET58" "2012" "255" "18129" "244112" "4.06796667" "47.19156667" "31" "2012.09.10" "19.03.00" "2012.09.11" "08.56.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "350"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "412"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(169, 171, 173, 172, 171, 169, 172, 167)"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 53, 55, 53, 55, 53, 55, 55)"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 52, 53, 51, 54, 52)"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"SET58" "2012" "255" "18131" "244114" "4.05471667" "47.18391667" "31" "2012.09.10" "19.15.00" "2012.09.11" "12.30.00" "3.3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "178"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "181"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "261"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "219"
"SET58" "2012" "255" "18132" "244115" "4.08335" "47.17898333" "31" "2012.09.10" "19.20.00" "2012.09.11" "09.35.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "402"
"SET58" "2012" "255" "18133" "244116" "NA" "NA" "NA" "2012.09.11" "18.30.00" "2012.09.12" "08.45.00" "13" "15" "FP" "6 - 11,9 m Pelagique" "Esox lucius" "495"
"SET58" "2012" "255" "18134" "244117" "NA" "NA" "NA" "2012.09.11" "18.30.00" "2012.09.12" "08.45.00" "13" "15" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "365"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "300"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"SET58" "2012" "255" "18135" "244118" "NA" "NA" "NA" "2012.09.11" "18.55.00" "2012.09.12" "10.00.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "880"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "375"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "145"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(162, 165, 165, 162, 163, 165, 163)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(59, 61, 61, 63, 60, 59, 56, 54, 57, 56, 65, 56, 61, 59, 52, 51, 56, 52, 60, 63, 59, 59, 58, 65, 60, 57, 55, 58, 59, 60, 63, 59, 56, 60, 60, 57, 64, 58, 60, 61, 55, 60, 55, 58, 54, 57, 62, 59, 56, 62, 59, 56, 53, 56, 52, 59, 56, 63, 60, 56, 54, 57, 51, 60, 58, 58, 60, 59, 58, 52)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(79, 77, 79, 79, 80, 77, 81, 79, 80)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(63, 62, 62, 65, 61, 62, 63, 63)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(74, 71, 72, 73, 72, 72, 72)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(180, 179, 180, 182, 187, 186, 183)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "265"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"SET58" "2012" "255" "18136" "244119" "NA" "NA" "NA" "2012.09.11" "19.00.00" "2012.09.12" "09.45.00" "2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "285"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 53, 55, 54, 57, 53, 58, 53, 53, 58, 56, 52, 53)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(77, 72, 75, 81, 80, 78, 84, 78, 76, 77, 74, 78)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(68, 70, 72, 73, 84, 78, 78, 65)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "160"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "150"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "475"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "210"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"SET58" "2012" "255" "18137" "244120" "NA" "NA" "NA" "2012.09.11" "19.06.00" "2012.09.12" "09.40.00" "3.3" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "225"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "235"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "551"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(81, 81, 82, 81, 80, 81, 81)"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "140"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18138" "244121" "NA" "NA" "NA" "2012.09.11" "19.10.00" "2012.09.12" "09.42.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "150"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(183, 191, 205, 192, 205, 183, 201, 212)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"SET58" "2012" "255" "18139" "244122" "NA" "NA" "NA" "2012.09.11" "19.20.00" "2012.09.12" "09.15.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18140" "244123" "NA" "NA" "NA" "2012.09.11" "19.25.00" "2012.09.12" "09.30.00" "8.4" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "295"
"SET58" "2012" "255" "18140" "244123" "NA" "NA" "NA" "2012.09.11" "19.25.00" "2012.09.12" "09.30.00" "8.4" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "380"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "155"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SET58" "2012" "255" "18141" "244124" "NA" "NA" "NA" "2012.09.11" "19.30.00" "2012.09.12" "09.35.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "500"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(152, 148, 159, 148, 144)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(178, 179, 179, 181, 178, 180)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(78, 79, 77, 78, 78, 77, 76, 76, 79)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "325"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "280"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(65, 68, 79, 61, 74, 72, 69, 75, 71, 61, 75, 64, 71, 69, 66, 75, 75, 71, 73, 70, 70, 72, 67, 63, 73, 72, 70, 74, 66, 70, 71, 74, 67, 69, 78, 69)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "185"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(183, 180, 181, 179, 181, 179)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "160"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "370"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"SET58" "2012" "255" "18143" "244126" "NA" "NA" "NA" "2012.09.11" "19.38.00" "2012.09.12" "09.25.00" "1.4" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(68, 69, 70, 68, 73, 69, 65, 74, 69, 76, 73, 75, 72, 66)"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(56, 63, 57, 60, 55, 57, 62, 59, 51, 59, 57, 56, 64, 61, 57, 69, 59, 59, 50, 52, 64, 56, 62, 59, 53, 59, 54, 62)"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "160"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"SET58" "2012" "255" "18145" "244128" "NA" "NA" "NA" "2012.09.11" "19.48.00" "2012.09.12" "09.05.00" "4.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"SET58" "2012" "255" "18147" "244130" "NA" "NA" "NA" "2012.09.12" "18.03.00" "2012.09.13" "08.50.00" "9.3" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "380"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(111, 104, 116, 107, 107)"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "153"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "145"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "134"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "292"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "173"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "152"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "181"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"SET58" "2012" "255" "18148" "244131" "NA" "NA" "NA" "2012.09.12" "18.07.00" "2012.09.13" "08.53.00" "4.5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"SET58" "2012" "255" "18149" "244132" "NA" "NA" "NA" "2012.09.12" "18.11.00" "2012.09.13" "09.00.00" "7.8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "500"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "365"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "365"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "156"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 51, 52, 52, 51, 50, 51, 51, 52, 50, 52, 50, 50, 51)"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(83, 84, 75, 81, 81, 87, 79, 85, 84, 87, 76, 83, 88, 83, 78, 77, 78, 79, 77, 83, 83, 77, 86, 78, 88, 88, 82, 80, 84, 77, 84, 83, 85, 83, 79, 77, 77, 78)"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(75, 77, 73, 76, 74, 77, 73, 73, 73, 71, 72, 75, 76, 74, 71, 78, 73, 75, 72, 75, 77, 73)"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "174"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "165"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "158"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "160"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "150"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "160"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "180"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "166"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "170"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"SET58" "2012" "255" "18150" "244133" "NA" "NA" "NA" "2012.09.12" "18.19.00" "2012.09.13" "09.03.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "285"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "128"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "155"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "105"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(80, 80, 83, 84, 77, 83, 81, 82, 81, 85, 88, 80, 84, 84, 84, 87, 80, 83, 81, 89, 90, 82, 79, 77, 84, 75, 89, 80, 83, 88, 86, 82, 82, 80, 86, 81, 78, 86, 77, 85, 80, 84, 83, 83, 86, 82, 78, 87, 85, 89, 84, 82, 83, 82, 88, 86, 81, 87, 82, 81, 84, 87, 82)"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "38"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(77, 77, 73, 74, 72, 69, 77, 75, 71, 71, 76, 75, 73, 67, 73, 76)"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "244"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "145"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "165"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "160"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "195"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "155"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(121, 112, 118, 115, 120, 117, 117, 120, 109, 119, 114, 112)"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "186"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "180"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "213"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "150"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "180"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(126, 127, 126, 125, 127, 126, 126, 126, 126, 126)"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "420"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "238"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"SET58" "2012" "255" "18151" "244134" "NA" "NA" "NA" "2012.09.12" "18.20.00" "2012.09.13" "09.05.00" "3.5" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "515"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "146"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "148"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(56, 55, 54, 54, 55, 56, 55, 54, 55, 55, 55, 55, 55, 54, 56, 55, 54, 55, 55, 56, 55, 54, 55, 55)"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(81, 81, 82, 79, 81, 79, 80, 79, 80, 79, 79, 80, 79, 81, 79, 82, 78, 81, 80, 82, 81, 81, 83, 79, 78, 82, 81, 78, 78, 78, 80, 80, 77, 81, 82, 80, 80, 79, 81, 79, 81, 77, 83, 80, 78)"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "171"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "168"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "125"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "126"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "453"
"SET58" "2012" "255" "18152" "244135" "NA" "NA" "NA" "2012.09.12" "18.24.00" "2012.09.13" "09.08.00" "3.5" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "504"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "172"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(181, 184, 182, 181, 180, 176, 181, 182)"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "186"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "176"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "178"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "185"
"SET58" "2012" "255" "18153" "244136" "NA" "NA" "NA" "2012.09.12" "18.30.00" "2012.09.13" "09.18.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "267"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(155, 155, 155, 155, 155)"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "194"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "334"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "165"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "345"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "440"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "232"
"SET58" "2012" "255" "18154" "244137" "NA" "NA" "NA" "2012.09.12" "18.35.00" "2012.09.13" "09.15.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "208"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(171, 174, 172, 174, 163, 169, 176, 172, 164, 167, 171, 168, 172)"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "158"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "156"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "72"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "230"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "221"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "233"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "229"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(180, 180, 181, 184, 170, 172)"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "166"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "163"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "156"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "155"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"SET58" "2012" "255" "18155" "244138" "NA" "NA" "NA" "2012.09.12" "18.40.00" "2012.09.13" "09.20.00" "1.6" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "184"
