"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "161"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "153"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "188"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "92"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "72"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "75"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "298"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "106"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "215"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "264"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "356"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "304"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "138"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "126"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "135"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "145"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "139"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "141"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "142"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "134"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "134"
"SYL01" "2020" "561" "28110" "260412" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "132"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "156"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "190"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "187"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "73"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "73"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "303"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "290"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "293"
"SYL01" "2020" "561" "28111" "260413" "905502" "6565821" "26" "2020.10.19" "17.47.00" "2020.10.20" "08.35.00" "19" "19.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "188"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "66"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "86"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "88"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "74"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "72"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "73"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "73"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "68"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "69"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "68"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "67"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "103"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "317"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "287"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "283"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "290"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "290"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "297"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "281"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "336"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "312"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "305"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "291"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "308"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "297"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "298"
"SYL01" "2020" "561" "28112" "260410" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "308"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "195"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "63"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "60"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "62"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "61"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "102"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "75"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "78"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "72"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "78"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "76"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "73"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "68"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "76"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "79"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "67"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "288"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "214"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "357"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "320"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "290"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "290"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "353"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "285"
"SYL01" "2020" "561" "28113" "260411" "905497" "6565825" "26" "2020.10.19" "17.24.00" "2020.10.20" "08.02.00" "19.2" "19.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "306"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "500"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "267"
"SYL01" "2020" "561" "28114" "260414" "905919" "6565947" "26" "2020.10.19" "18.10.00" "2020.10.20" "09.40.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "306"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "357"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "283"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "180"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "152"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "231"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "285"
"SYL01" "2020" "561" "28116" "260416" "905833" "6565974" "26" "2020.10.19" "18.26.00" "2020.10.20" "09.17.00" "8.4" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "274"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "341"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "247"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "263"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "244"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "377"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"SYL01" "2020" "561" "28117" "260417" "905832" "6566067" "26" "2020.10.19" "18.34.00" "2020.10.20" "09.24.00" "8.3" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "189"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "317"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "219"
"SYL01" "2020" "561" "28118" "260418" "905906" "6566121" "26" "2020.10.19" "18.40.00" "2020.10.20" "09.30.00" "1.5" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "114"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "342"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "122"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "92"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "99"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "101"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "102"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "97"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"SYL01" "2020" "561" "28119" "260419" "905155" "6565787" "26" "2020.10.19" "18.57.00" "2020.10.20" "08.55.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"SYL01" "2020" "561" "28120" "260420" "905167" "6565713" "26" "2020.10.19" "19.01.00" "2020.10.20" "08.20.00" "15.5" "15.9" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "528"
"SYL01" "2020" "561" "28121" "260421" "905057" "6565521" "26" "2020.10.19" "19.07.00" "2020.10.20" "09.00.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "307"
"SYL01" "2020" "561" "28121" "260421" "905057" "6565521" "26" "2020.10.19" "19.07.00" "2020.10.20" "09.00.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "83"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "84"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "84"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "342"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "800"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "79"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"SYL01" "2020" "561" "28122" "260422" "905015" "6565640" "26" "2020.10.20" "17.10.00" "2020.10.21" "08.06.00" "3.4" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"SYL01" "2020" "561" "28123" "260423" "905054" "6565678" "26" "2020.10.20" "17.14.00" "2020.10.21" "08.10.00" "5.3" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "510"
"SYL01" "2020" "561" "28123" "260423" "905054" "6565678" "26" "2020.10.20" "17.14.00" "2020.10.21" "08.10.00" "5.3" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "520"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "345"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"SYL01" "2020" "561" "28124" "260424" "905067" "6565670" "26" "2020.10.20" "17.21.00" "2020.10.21" "08.14.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "342"
"SYL01" "2020" "561" "28126" "260426" "904827" "6565644" "26" "2020.10.20" "17.34.00" "2020.10.21" "08.31.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"SYL01" "2020" "561" "28126" "260426" "904827" "6565644" "26" "2020.10.20" "17.34.00" "2020.10.21" "08.31.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"SYL01" "2020" "561" "28126" "260426" "904827" "6565644" "26" "2020.10.20" "17.34.00" "2020.10.21" "08.31.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "728"
"SYL01" "2020" "561" "28126" "260426" "904827" "6565644" "26" "2020.10.20" "17.34.00" "2020.10.21" "08.31.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"SYL01" "2020" "561" "28127" "260427" "904760" "6565790" "26" "2020.10.20" "17.39.00" "2020.10.21" "08.39.00" "2.7" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "230"
"SYL01" "2020" "561" "28127" "260427" "904760" "6565790" "26" "2020.10.20" "17.39.00" "2020.10.21" "08.39.00" "2.7" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"SYL01" "2020" "561" "28127" "260427" "904760" "6565790" "26" "2020.10.20" "17.39.00" "2020.10.21" "08.39.00" "2.7" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "99"
"SYL01" "2020" "561" "28127" "260427" "904760" "6565790" "26" "2020.10.20" "17.39.00" "2020.10.21" "08.39.00" "2.7" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"SYL01" "2020" "561" "28127" "260427" "904760" "6565790" "26" "2020.10.20" "17.39.00" "2020.10.21" "08.39.00" "2.7" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "108"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "273"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "830"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "248"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "419"
"SYL01" "2020" "561" "28128" "260428" "904952" "6565630" "26" "2020.10.20" "17.45.00" "2020.10.21" "08.46.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "281"
"SYL01" "2020" "561" "28129" "260429" "905034" "6565521" "26" "2020.10.20" "17.49.00" "2020.10.21" "08.58.00" "10.8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"SYL01" "2020" "561" "28129" "260429" "905034" "6565521" "26" "2020.10.20" "17.49.00" "2020.10.21" "08.58.00" "10.8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"SYL01" "2020" "561" "28129" "260429" "905034" "6565521" "26" "2020.10.20" "17.49.00" "2020.10.21" "08.58.00" "10.8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "231"
