"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"GER88" "2017" "497" "25693" "257546" "6.85921" "48.06683" "31" "2017.09.05" "19.22.00" "2017.09.06" "07.45.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "250"
"GER88" "2017" "497" "25694" "257550" "6.85346" "48.06702" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.40.00" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"GER88" "2017" "497" "25695" "257566" "6.84111" "48.06893" "31" "2017.09.07" "19.35.00" "2017.09.08" "08.20.00" "2.2" "2.5" "FB" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "496"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "258"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "127"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "121"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "258"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "173"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "136"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "425"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "350"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(100, 96, 104, 98, 109, 96, 98, 94, 94, 90, 92, 100, 90, 95, 103, 95, 99, 103, 103, 96)"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(71, 60, 65, 71, 72, 68, 67, 77, 67, 65, 74, 70, 73, 61)"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"GER88" "2017" "497" "25696" "257561" "6.83981" "48.07105" "31" "2017.09.07" "19.15.00" "2017.09.08" "07.50.00" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 59, 57, 59, 59, 60, 59, 59, 60)"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "249"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(66, 67, 66, 67, 66, 69, 70, 68, 66, 69)"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "265"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"GER88" "2017" "497" "25697" "257559" "6.84474" "48.07248" "31" "2017.09.07" "19.05.00" "2017.09.08" "07.40.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "420"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "256"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "256"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "241"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "248"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "126"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "135"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 68, 67, 67, 69, 70, 72, 67, 70, 69, 69)"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(113, 121, 118, 118, 119, 118, 113, 108)"
"GER88" "2017" "497" "25698" "257544" "6.85816" "48.07233" "31" "2017.09.05" "19.15.00" "2017.09.06" "08.50.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "450"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "292"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "258"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(62, 62, 61, 61, 62)"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(84, 85, 85, 85, 83)"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(70, 72, 68, 70, 71, 71, 69, 68, 69, 71, 69, 68)"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "188"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "138"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "322"
"GER88" "2017" "497" "25699" "257538" "6.86484" "48.06777" "31" "2017.09.04" "19.10.00" "2017.09.05" "08.17.00" "1.5" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta lacustris" "545"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "137"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"GER88" "2017" "497" "25703" "257556" "6.84092" "48.07182" "31" "2017.09.07" "18.50.00" "2017.09.08" "07.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "291"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "292"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"GER88" "2017" "497" "25704" "257562" "6.84998" "48.07184" "31" "2017.09.07" "19.17.00" "2017.09.08" "07.55.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "295"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "271"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "246"
"GER88" "2017" "497" "25705" "257535" "6.86063" "48.07235" "31" "2017.09.04" "19.00.00" "2017.09.05" "08.00.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta lacustris" "855"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "128"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"GER88" "2017" "497" "25706" "257536" "6.865" "48.0694" "31" "2017.09.04" "19.05.00" "2017.09.05" "08.05.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "285"
"GER88" "2017" "497" "25707" "257537" "6.86192" "48.06775" "31" "2017.09.04" "19.08.00" "2017.09.05" "08.15.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"GER88" "2017" "497" "25707" "257537" "6.86192" "48.06775" "31" "2017.09.04" "19.08.00" "2017.09.05" "08.15.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "248"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "278"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(55, 56, 55, 54, 56, 55, 55, 55, 54)"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(65, 66, 66, 62, 68, 67, 63, 67, 64, 68, 66)"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "480"
"GER88" "2017" "497" "25708" "257549" "6.85684" "48.06728" "31" "2017.09.05" "19.30.00" "2017.09.06" "08.05.00" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "256"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "214"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(80, 79, 77, 83, 83, 81, 77, 77, 75, 79, 79, 80, 81, 77, 77, 83, 80, 80, 85, 80, 79, 74)"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(59, 62, 58, 58, 63, 57, 62, 62, 52, 60, 57, 55, 60, 54, 58, 60, 58, 57, 56, 57, 56, 56, 53, 56, 58, 57, 57, 58)"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"GER88" "2017" "497" "25709" "257545" "6.85499" "48.06737" "31" "2017.09.05" "19.17.00" "2017.09.06" "07.40.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "400"
"GER88" "2017" "497" "25710" "257564" "6.84902" "48.06786" "31" "2017.09.07" "19.25.00" "2017.09.08" "08.05.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "250"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "286"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(59, 57, 57, 56, 57, 56)"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"GER88" "2017" "497" "25715" "257543" "6.85725" "48.07196" "31" "2017.09.05" "19.10.00" "2017.09.06" "08.45.00" "8.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"GER88" "2017" "497" "25716" "257532" "6.86455" "48.07" "31" "2017.09.04" "18.40.00" "2017.09.05" "07.45.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "288"
"GER88" "2017" "497" "25716" "257532" "6.86455" "48.07" "31" "2017.09.04" "18.40.00" "2017.09.05" "07.45.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"GER88" "2017" "497" "25716" "257532" "6.86455" "48.07" "31" "2017.09.04" "18.40.00" "2017.09.05" "07.45.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"GER88" "2017" "497" "25716" "257532" "6.86455" "48.07" "31" "2017.09.04" "18.40.00" "2017.09.05" "07.45.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"GER88" "2017" "497" "25716" "257532" "6.86455" "48.07" "31" "2017.09.04" "18.40.00" "2017.09.05" "07.45.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"GER88" "2017" "497" "25716" "257532" "6.86455" "48.07" "31" "2017.09.04" "18.40.00" "2017.09.05" "07.45.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "128"
"GER88" "2017" "497" "25716" "257532" "6.86455" "48.07" "31" "2017.09.04" "18.40.00" "2017.09.05" "07.45.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "137"
"GER88" "2017" "497" "25716" "257532" "6.86455" "48.07" "31" "2017.09.04" "18.40.00" "2017.09.05" "07.45.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "470"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta lacustris" "730"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(73, 73, 72, 74, 71, 73, 73)"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(91, 88, 87, 92, 88, 91, 86, 91, 88, 86, 89, 95, 83, 88, 88, 87, 87, 91, 84)"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"GER88" "2017" "497" "25717" "257554" "6.85851" "48.068" "31" "2017.09.05" "19.45.00" "2017.09.06" "08.35.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(55, 57, 56, 55, 58, 52)"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "208"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "124"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "262"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "55"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(68, 68, 68, 67, 69, 69, 69, 69, 68, 68, 69, 67, 68, 67, 69, 68, 68, 69, 67, 67)"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"GER88" "2017" "497" "25718" "257552" "6.85158" "48.06819" "31" "2017.09.05" "19.35.00" "2017.09.06" "08.20.00" "17" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "157"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "295"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"GER88" "2017" "497" "25719" "257575" "6.84716" "48.06799" "31" "2017.09.08" "19.35.00" "2017.09.09" "07.50.00" "12" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "850"
"GER88" "2017" "497" "25720" "257567" "6.84258" "48.07135" "31" "2017.09.07" "19.40.00" "2017.09.08" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "368"
"GER88" "2017" "497" "25720" "257567" "6.84258" "48.07135" "31" "2017.09.07" "19.40.00" "2017.09.08" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Tinca tinca" "38"
"GER88" "2017" "497" "25720" "257567" "6.84258" "48.07135" "31" "2017.09.07" "19.40.00" "2017.09.08" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"GER88" "2017" "497" "25720" "257567" "6.84258" "48.07135" "31" "2017.09.07" "19.40.00" "2017.09.08" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"GER88" "2017" "497" "25720" "257567" "6.84258" "48.07135" "31" "2017.09.07" "19.40.00" "2017.09.08" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "305"
"GER88" "2017" "497" "25720" "257567" "6.84258" "48.07135" "31" "2017.09.07" "19.40.00" "2017.09.08" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"GER88" "2017" "497" "25720" "257567" "6.84258" "48.07135" "31" "2017.09.07" "19.40.00" "2017.09.08" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"GER88" "2017" "497" "25720" "257567" "6.84258" "48.07135" "31" "2017.09.07" "19.40.00" "2017.09.08" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "48"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "57"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "57"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "61"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"GER88" "2017" "497" "25721" "257551" "6.85086" "48.07177" "31" "2017.09.05" "19.33.00" "2017.09.06" "08.15.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Squalius cephalus" "538"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "282"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "317"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "40"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "258"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(106, 100, 99, 96, 97, 100, 108, 106, 99, 107, 111, 102, 100)"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(108, 104, 108, 111, 106, 113, 106, 109, 104, 106, 103, 106, 105, 107, 106, 109)"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(122, 123, 117, 121, 118, 120, 119, 116, 119, 117, 113, 116, 116, 123, 122, 119)"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(133, 131, 132, 131, 133, 134, 132, 133, 134, 132)"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "251"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "211"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "51"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "53"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "54"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(67, 70, 67, 72, 67, 72, 77, 63, 72, 71, 68, 69, 64, 70)"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(95, 91, 99, 96, 95, 87, 94, 90, 90, 94, 98, 98, 90, 89, 96, 94, 96, 91, 91, 91, 94, 94, 89, 96, 87, 93, 87, 90, 90, 96, 92, 91, 94, 93, 91, 96, 99, 90, 88, 87, 96, 94, 97, 98, 94, 97, 96, 93, 93, 96, 92, 88, 92, 96, 88, 93, 90, 90)"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "131"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(73, 71, 73, 74, 71, 74)"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "142"
"GER88" "2017" "497" "25722" "257541" "6.85979" "48.07055" "31" "2017.09.04" "19.20.00" "2017.09.05" "08.30.00" "18" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "143"
"GER88" "2017" "497" "25723" "257540" "6.8611" "48.07093" "31" "2017.09.04" "19.18.00" "2017.09.05" "08.25.00" "14" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"GER88" "2017" "497" "25723" "257540" "6.8611" "48.07093" "31" "2017.09.04" "19.18.00" "2017.09.05" "08.25.00" "14" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GER88" "2017" "497" "25723" "257540" "6.8611" "48.07093" "31" "2017.09.04" "19.18.00" "2017.09.05" "08.25.00" "14" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(101, 94, 104, 97, 96)"
"GER88" "2017" "497" "25723" "257540" "6.8611" "48.07093" "31" "2017.09.04" "19.18.00" "2017.09.05" "08.25.00" "14" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"GER88" "2017" "497" "25723" "257540" "6.8611" "48.07093" "31" "2017.09.04" "19.18.00" "2017.09.05" "08.25.00" "14" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"GER88" "2017" "497" "25723" "257540" "6.8611" "48.07093" "31" "2017.09.04" "19.18.00" "2017.09.05" "08.25.00" "14" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "266"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(63, 64, 64, 63, 63, 63, 61, 64, 62, 63, 63, 63, 63)"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "51"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "52"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"GER88" "2017" "497" "25724" "257539" "6.86295" "48.06943" "31" "2017.09.04" "19.15.00" "2017.09.05" "08.20.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "221"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "258"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "268"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "259"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "99"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "421"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "211"
"GER88" "2017" "497" "25725" "257531" "6.85802" "48.06917" "31" "2017.09.04" "18.30.00" "2017.09.05" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "195"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "256"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "265"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "252"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "226"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "331"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "212"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "212"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "354"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "241"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "220"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "209"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "236"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "226"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "242"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "195"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "70"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "222"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"GER88" "2017" "497" "25733" "257533" "6.84904" "48.07121" "31" "2017.09.04" "18.45.00" "2017.09.05" "07.10.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"GER88" "2017" "497" "25734" "257542" "6.84904" "48.07121" "31" "2017.09.05" "18.28.00" "2017.09.06" "07.15.00" "6" "12" "FPa" "6 - 11,9 m Pelagique" "Oncorhynchus mykiss" "505"
"GER88" "2017" "497" "25734" "257542" "6.84904" "48.07121" "31" "2017.09.05" "18.28.00" "2017.09.06" "07.15.00" "6" "12" "FPa" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "524"
"GER88" "2017" "497" "25734" "257542" "6.84904" "48.07121" "31" "2017.09.05" "18.28.00" "2017.09.06" "07.15.00" "6" "12" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "251"
"GER88" "2017" "497" "25734" "257542" "6.84904" "48.07121" "31" "2017.09.05" "18.28.00" "2017.09.06" "07.15.00" "6" "12" "FPa" "6 - 11,9 m Pelagique" "Perca fluviatilis" "220"
"GER88" "2017" "497" "25735" "257555" "6.84904" "48.07121" "31" "2017.09.06" "18.15.00" "2017.09.07" "07.00.00" "12" "18" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "555"
"GER88" "2017" "497" "25735" "257555" "6.84904" "48.07121" "31" "2017.09.06" "18.15.00" "2017.09.07" "07.00.00" "12" "18" "FPa" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "412"
"GER88" "2017" "497" "25736" "257568" "6.84904" "48.07121" "31" "2017.09.08" "18.30.00" "2017.09.09" "07.10.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "209"
"GER88" "2017" "497" "25736" "257568" "6.84904" "48.07121" "31" "2017.09.08" "18.30.00" "2017.09.09" "07.10.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "525"
