"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "233"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "182"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(155, 164, 173, 165, 160, 161, 158, 168, 157, 167, 170, 168, 160, 159, 156)"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "240"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(150, 156, 168, 160, 167, 162, 157)"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "106"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "159"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(180, 163, 177, 171, 169, 189, 174, 174, 177, 185, 171, 165, 177, 160, 164, 174, 164, 174, 187, 179, 183, 175, 171)"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "278"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "251"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "240"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "285"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "245"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "235"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "289"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "237"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(145, 147, 148, 145, 145, 145, 147, 148, 146, 147, 146, 143, 147, 147, 145, 144, 148, 143)"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "199"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "117"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "80"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(157, 152, 159, 152, 155, 158, 159, 150, 155, 156, 155)"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "272"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "2010.06.01" "19.50.00" "2010.06.02" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "327"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "2010.06.01" "20.15.00" "2010.06.02" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "2010.06.01" "20.15.00" "2010.06.02" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "2010.06.01" "20.15.00" "2010.06.02" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "91"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "2010.06.01" "20.15.00" "2010.06.02" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "2010.06.01" "20.15.00" "2010.06.02" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "2010.06.01" "20.15.00" "2010.06.02" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "274"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(156, 156, 156, 154, 154, 150, 150)"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "230"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(156, 146, 162, 159, 159, 145, 155, 159, 147, 154, 158, 155, 147, 153, 152, 153)"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "218"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "217"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "273"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "201"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "189"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "233"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "2010.06.01" "20.20.00" "2010.06.02" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "99"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "237"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "2010.06.01" "20.25.00" "2010.06.02" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "540"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "309"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "239"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(159, 159, 156, 152, 151, 157, 160, 157, 154, 156)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(102, 109, 108, 96, 104, 109, 100, 110, 91, 100, 102, 91, 95, 96, 99, 97, 95, 94, 99, 103, 103, 98, 93, 103, 98, 96, 109, 108, 102, 105, 93)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(91, 90, 88, 97, 95, 97, 91, 93, 92, 91, 90, 95, 94, 93)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 102, 109, 110, 104, 110)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "94"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(140, 139, 138, 138, 140, 141, 139, 141)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "525"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(151, 147, 147, 149, 147, 149, 148, 148, 150, 148, 151, 149, 150, 149)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "231"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "257"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "205"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "2010.06.01" "20.30.00" "2010.06.02" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "50"
"BOU89" "2010" "210" "11955" "11305" "3.09638" "47.60807" "31" "2010.06.01" "20.40.00" "2010.06.02" "08.42.00" "6" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"BOU89" "2010" "210" "11955" "11305" "3.09638" "47.60807" "31" "2010.06.01" "20.40.00" "2010.06.02" "08.42.00" "6" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU89" "2010" "210" "11955" "11305" "3.09638" "47.60807" "31" "2010.06.01" "20.40.00" "2010.06.02" "08.42.00" "6" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"BOU89" "2010" "210" "11955" "11305" "3.09638" "47.60807" "31" "2010.06.01" "20.40.00" "2010.06.02" "08.42.00" "6" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "264"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(159, 154, 152, 159, 162, 159, 158, 155, 155, 158, 155)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "220"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(93, 85, 97, 93, 97, 95, 82, 95, 86, 93, 89, 84, 89, 85, 93, 94, 88, 88, 93, 90, 94)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "420"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "232"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "94"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 103, 101, 108, 103, 106, 109, 105, 100, 102, 107, 105, 101)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "210"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "186"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(146, 149, 146, 148, 147)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "259"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "2010.06.01" "20.45.00" "2010.06.02" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "275"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(152, 153, 153, 159, 153)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(96, 95, 97, 93, 94, 94, 93, 97, 94, 98, 95, 92, 97, 96, 96, 95, 95, 95)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(107, 106, 96, 105, 101, 97, 98, 104, 105, 102, 95, 101, 97, 99, 99, 103, 101, 102, 104, 98, 100, 101, 103, 101, 105, 100, 101, 93, 100, 104, 105, 101)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "129"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(104, 103, 109, 105, 104, 104, 103, 104, 101, 103, 102, 104, 102, 100, 103, 107, 104, 107, 105, 109, 99, 105)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(203, 207, 205, 201, 208, 207, 212, 206, 204)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(147, 144, 146, 146, 147, 149, 148, 148, 146)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "182"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "142"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "205"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(154, 155, 158, 151, 161, 151, 155, 154, 156, 159, 154, 157, 151, 154, 152, 154, 161, 158, 146, 159, 151, 154)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "257"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "2010.06.01" "20.48.00" "2010.06.02" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "128"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(153, 149, 154, 159, 159, 162, 152, 154, 151, 156, 145, 155, 159, 156, 151, 147, 155, 153)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(134, 144, 129, 140, 130)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(103, 100, 104, 98, 104, 101, 99, 101, 100, 101, 99, 100, 100, 103, 100, 102, 103, 98, 104)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "172"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(194, 197, 194, 196, 197, 193, 194)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(135, 137, 140, 132, 138, 148, 149, 143, 137, 135, 148, 146, 147, 147, 145, 139, 155, 133, 140, 133, 150, 140, 148, 139, 147, 139, 154, 136, 139)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "115"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "128"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "2010.06.01" "20.52.00" "2010.06.02" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "359"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(157, 167, 147, 166, 161, 163, 156, 164, 155, 159, 157, 153, 161, 156, 168, 153, 156, 147)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "179"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(97, 102, 97, 102, 91, 103, 91, 97, 92, 96, 106, 100, 100, 106, 102, 105, 104, 101, 102, 108, 103, 101, 97, 93, 98, 100, 94, 103, 97, 91, 98, 103, 93, 101, 96, 96, 103, 98, 102, 105, 97, 93, 99, 95, 95, 99, 98, 100, 101, 102, 100)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "91"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(110, 111, 111, 116, 107, 123, 110, 110, 103, 120, 110, 107, 117, 115, 100, 110, 112, 108, 128, 109, 123, 111, 109, 104, 109, 108, 107, 118, 116, 113, 112, 111, 115, 108, 119, 110, 128, 115, 120, 115, 113, 121, 122, 103, 128, 108, 127, 120, 110, 115, 124, 124, 116, 114, 119, 115, 124, 111)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "109"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(217, 213, 208, 211, 210, 215)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "56"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "213"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(148, 152, 136, 152, 149, 151, 153, 142, 148, 146)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(151, 145, 148, 144, 142, 151, 144, 147, 147, 156, 152, 150, 149, 153, 153, 156, 144, 154)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "135"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "232"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "250"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "2010.06.01" "20.54.00" "2010.06.02" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "284"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "142"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(154, 142, 143, 148, 144, 148, 148, 150, 148)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(78, 75, 77, 79, 79)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(98, 89, 95, 95, 86, 97, 94, 98, 95, 96, 93, 97, 94, 105, 101, 89, 97, 98, 86, 96, 90, 89, 104, 100, 97, 95, 93, 98, 95, 86, 93, 97, 95, 97, 102, 98, 93, 96, 102, 96, 94, 88, 99, 99, 100, 96, 91, 105)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "248"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "331"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "75"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(107, 105, 95, 112, 103, 112, 102, 101, 103, 106, 106, 103, 96, 91, 112, 111, 106, 95, 97, 105, 100, 95, 113, 92, 105, 110, 114, 100, 113, 108, 104)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "168"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(148, 138, 148, 156, 149, 148, 151, 151, 156, 147, 157)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "232"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "234"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "201"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "209"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "194"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "256"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "2010.06.01" "21.00.00" "2010.06.02" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "229"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "490"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(84, 97, 101, 87, 95, 95, 84, 86, 98, 105, 100, 95, 87, 82, 101, 106, 100, 98, 98, 99, 92, 98, 96, 89, 93, 99, 84, 92, 103, 102, 94, 93, 95, 102, 97, 92, 96, 100, 89, 95, 101, 101, 91, 89, 96, 92)"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "77"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "77"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 116, 102, 121, 108, 109, 128, 111, 110, 106, 116, 117, 124, 112, 128, 116, 121, 110, 113, 105, 125, 109, 118)"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(124, 137, 145, 131, 143, 131, 141, 130, 127, 132)"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "76"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "218"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "188"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "250"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "232"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "268"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "2010.06.01" "21.15.00" "2010.06.02" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "265"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "156"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "145"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "96"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "89"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "77"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(79, 81, 79, 79, 78, 79, 81)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(100, 97, 100, 96, 97, 97, 93, 100, 96, 104, 94, 93, 98, 98, 97, 101, 93, 95)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "125"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "106"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(102, 101, 101, 105, 104)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 110, 104, 104, 106, 110, 105)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "196"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "141"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(43, 45, 45, 47, 45, 49, 49, 44)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "262"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "2010.06.02" "19.00.00" "2010.06.03" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "312"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "568"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(135, 134, 142, 137, 136)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(154, 153, 160, 151, 156, 158)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Leucaspius delineatus" "58"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "127"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(81, 84, 81, 81, 83, 80, 85, 86)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "86"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(91, 91, 89, 97, 91, 92, 95, 86, 102, 87, 93, 95)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(98, 97, 98, 98, 96, 100, 98, 99, 99, 99, 98, 99)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(95, 93, 95, 93, 95, 97, 94, 96, 96, 95, 94, 92, 98, 95, 94, 95, 96, 92, 95, 96, 96, 94, 94, 95, 95, 96, 96, 94, 94, 95, 94, 95, 95, 96, 95, 95, 93, 93, 96, 97, 95, 96)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "398"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "106"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(73, 74, 73, 74, 72, 73)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "97"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "86"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(104, 102, 104, 109, 103, 105, 107, 104, 107, 103, 107)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 109, 105, 103, 99, 102, 108, 106, 106, 100, 104, 102, 103, 107, 106, 105, 102, 106, 99, 106)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "270"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "120"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "126"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(119, 119, 119, 118, 118, 119)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(130, 141, 130, 130, 139, 128, 128, 146, 135, 126, 134)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(47, 43, 45, 46, 44, 45, 45, 45, 45, 47, 43, 44, 44, 44, 47, 45, 44, 43, 46, 44, 45, 44, 46, 44, 44, 42, 46, 42, 46, 44, 46, 45, 44, 44, 46, 45, 44, 48)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "292"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "232"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "201"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "238"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "248"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "178"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "2010.06.02" "19.10.00" "2010.06.03" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "197"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "253"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(210, 202, 209, 204, 215, 209)"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Hybride brème-gardon" "203"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "221"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Hybride brème-gardon" "152"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "195"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Hybride brème-gardon" "192"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "224"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "232"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Hybride brème-gardon" "202"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "250"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "238"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Hybride brème-gardon" "150"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "236"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "206"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "197"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "182"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "160"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "192"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "261"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "2010.06.02" "19.43.00" "2010.06.03" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "325"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "95"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(92, 91, 88, 89, 90, 88)"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "280"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "257"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "234"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "187"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "147"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(136, 151, 140, 142, 146, 144, 134, 136, 143, 145, 134, 151, 145)"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "267"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "249"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "2010.06.02" "19.58.00" "2010.06.03" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "269"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "229"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "202"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "183"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "221"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(155, 154, 154, 145, 150, 147, 157, 158, 157, 152, 148)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "132"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "235"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "2010.06.02" "20.00.00" "2010.06.03" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11971" "11321" "3.09907" "47.60803" "31" "2010.06.02" "20.07.00" "2010.06.03" "08.05.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "405"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "2010.06.02" "20.12.00" "2010.06.03" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "2010.06.02" "20.12.00" "2010.06.03" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "2010.06.02" "20.12.00" "2010.06.03" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "2010.06.02" "20.12.00" "2010.06.03" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "236"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "2010.06.02" "20.12.00" "2010.06.03" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "266"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "232"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(167, 158, 157, 160, 164, 165, 161)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "132"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "132"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "79"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "84"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "80"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 101, 99, 100, 100, 101, 100, 101, 100, 101, 102, 101, 100, 100, 101, 100, 101, 101, 100, 101, 100, 100, 101, 102, 101, 100, 101)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "91"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "412"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "372"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "64"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(114, 105, 119, 116, 108, 114, 110, 108, 102, 115, 112, 111, 108, 102, 112)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "252"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "208"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "195"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "237"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "111"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "115"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "250"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "262"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(226, 221, 228, 223, 228, 228)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "2010.06.02" "20.18.00" "2010.06.03" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "187"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(159, 157, 165, 162, 157, 163, 155, 164, 160, 157, 164, 165, 156, 160, 153, 164, 153, 162)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "111"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(124, 127, 129, 117, 125, 120, 123, 118)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(113, 111, 111, 112, 109, 107, 109)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "212"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "210"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "210"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "137"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "135"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(112, 142, 144, 145, 150, 138, 129, 147, 119, 115, 146, 124, 123, 129)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "227"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "207"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "211"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "2010.06.02" "20.22.00" "2010.06.03" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "196"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "290"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "134"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(156, 162, 163, 155, 158, 154, 158, 157, 156, 151)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "85"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(95, 93, 91, 89, 91, 93, 91, 93, 91, 92, 93, 93, 90, 93, 93, 92, 92, 90, 93, 95, 90, 94, 94, 92, 91, 91, 93, 94, 91, 92, 91, 91, 95, 94, 93, 93, 90, 90, 91, 97, 94, 91, 94, 91, 93, 92, 90, 91, 90, 91, 93, 94, 93, 92, 95, 94, 92, 93, 94, 94, 93, 92, 94, 93)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(99, 100, 98, 94, 93, 97, 101)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "93"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(108, 105, 113, 106, 112, 105, 110, 108, 110, 117, 110, 105, 114, 110, 108, 110, 109, 101, 111, 107, 112, 112, 108, 114, 105, 110, 108, 106, 104, 113, 105, 107, 103, 106, 107, 113, 108, 105, 109, 101, 105, 108, 107, 106, 110)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "232"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "171"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "212"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "367"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "120"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "112"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "131"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "119"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(132, 131, 130, 127, 124, 137, 142, 136, 128, 140, 131, 128, 122, 136, 144, 120, 137, 130, 139, 127, 124, 123, 134, 135, 139)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "97"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "235"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "2010.06.02" "20.25.00" "2010.06.03" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "210"
