"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "158"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "132"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "162"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(156, 158, 156, 156, 156, 157, 155, 156, 154, 157)"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "165"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "710"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "280"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "226"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "156"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "191"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "161"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "166"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(136, 137, 138, 138, 137, 138)"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(156, 158, 157, 158, 157, 157, 157, 158, 157, 158)"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "171"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "224"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "164"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "236"
"SOR71" "2008" "94" "4814" "5132" "NA" "NA" "NA" "2008.08.05" "18.00.00" "2008.08.06" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "238"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "242"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "232"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "158"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "198"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "210"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "72"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "296"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "164"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "210"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4815" "5133" "NA" "NA" "NA" "2008.08.05" "18.15.00" "2008.08.06" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "172"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "128"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(158, 158, 156, 158, 159, 157, 158, 157)"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "162"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "165"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(177, 174, 177, 176, 177, 177, 176, 176, 175, 176)"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "58"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "176"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "174"
"SOR71" "2008" "94" "4816" "5134" "NA" "NA" "NA" "2008.08.05" "18.30.00" "2008.08.06" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "234"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "225"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "238"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "176"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "78"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "144"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "146"
"SOR71" "2008" "94" "4817" "5135" "NA" "NA" "NA" "2008.08.05" "18.45.00" "2008.08.06" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "69"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "152"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "72"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "72"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "178"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "162"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "170"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "152"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "172"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "152"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(145, 148, 148, 147, 145)"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "232"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "224"
"SOR71" "2008" "94" "4818" "5136" "NA" "NA" "NA" "2008.08.05" "19.00.00" "2008.08.06" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "540"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(226, 227, 226, 227, 227)"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "130"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "102"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "154"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "123"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "161"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "235"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "222"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "182"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "204"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "164"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "224"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "232"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "158"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "536"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "64"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "112"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "172"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "176"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "212"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "276"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(146, 149, 147, 147, 149, 147, 148, 147, 149)"
"SOR71" "2008" "94" "4819" "5137" "NA" "NA" "NA" "2008.08.05" "19.15.00" "2008.08.06" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "158"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Silurus glanis" "476"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "139"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "188"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "209"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(148, 151, 153, 152, 154, 151, 153, 151, 149, 152, 151, 148, 149, 147, 149, 152, 149, 152, 152, 150, 148, 150, 148)"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "216"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "131"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "128"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "166"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(169, 169, 168, 170, 169)"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(133, 133, 134, 133, 133, 134, 134, 134, 133, 134, 132, 133, 133, 133)"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "162"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "233"
"SOR71" "2008" "94" "4820" "5138" "NA" "NA" "NA" "2008.08.05" "19.30.00" "2008.08.06" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(227, 228, 227, 227, 227)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(200, 200, 203, 202, 199)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "166"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(182, 181, 184, 180, 183, 182, 184)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "208"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(116, 116, 115, 116, 116)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(73, 73, 72, 73, 73, 71, 71, 72, 71, 71, 73, 74, 74)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "138"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "118"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "92"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "151"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "58"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(73, 73, 73, 73, 72, 71)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "177"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(152, 150, 149, 149, 152, 151, 153, 151, 146, 149, 151, 149, 151, 151, 151, 150, 155, 152, 148, 146, 155, 149, 151, 149)"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "133"
"SOR71" "2008" "94" "4821" "5139" "NA" "NA" "NA" "2008.08.05" "19.45.00" "2008.08.06" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "184"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(150, 153, 153, 152, 150, 150)"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "72"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "166"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "280"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(158, 157, 157, 157, 159)"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "227"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "192"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "236"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "230"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "230"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "368"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "262"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "172"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "126"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "162"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "170"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "110"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "160"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "151"
"SOR71" "2008" "94" "4822" "5140" "NA" "NA" "NA" "2008.08.06" "18.00.00" "2008.08.07" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "154"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "188"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "426"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "154"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "154"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "172"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "182"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "212"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "226"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "112"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "157"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "222"
"SOR71" "2008" "94" "4823" "5141" "NA" "NA" "NA" "2008.08.06" "18.15.00" "2008.08.07" "06.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "256"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "159"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "172"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "162"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "186"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "68"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(71, 71, 73, 72, 71, 73, 72, 71)"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "160"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "166"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "152"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "292"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4824" "5142" "NA" "NA" "NA" "2008.08.06" "18.30.00" "2008.08.07" "06.20.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "252"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "139"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "161"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "126"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "170"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(71, 73, 73, 73, 71, 72, 72, 73)"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "170"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "567"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "738"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "82"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "312"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "296"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "248"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "382"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "394"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "436"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "147"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "158"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "158"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "178"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "186"
"SOR71" "2008" "94" "4825" "5143" "NA" "NA" "NA" "2008.08.06" "18.45.00" "2008.08.07" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4826" "5144" "NA" "NA" "NA" "2008.08.06" "19.00.00" "2008.08.07" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "164"
"SOR71" "2008" "94" "4826" "5144" "NA" "NA" "NA" "2008.08.06" "19.00.00" "2008.08.07" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "160"
"SOR71" "2008" "94" "4826" "5144" "NA" "NA" "NA" "2008.08.06" "19.00.00" "2008.08.07" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "74"
"SOR71" "2008" "94" "4826" "5144" "NA" "NA" "NA" "2008.08.06" "19.00.00" "2008.08.07" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "152"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "184"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "165"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "166"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "155"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "179"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(157, 157, 157, 158, 156, 158)"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(78, 77, 77, 79, 77, 78, 78, 77, 79, 78, 77, 77, 77, 78, 77, 78, 78, 76, 77, 78, 78)"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "149"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "162"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "202"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "158"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "164"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "292"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(139, 142, 139, 139, 140)"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "114"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "192"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "234"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "237"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "236"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "196"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "164"
"SOR71" "2008" "94" "4827" "5145" "NA" "NA" "NA" "2008.08.06" "19.15.00" "2008.08.07" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "204"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "149"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(186, 185, 184, 186, 186, 181)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(236, 236, 238, 237, 236, 236, 235)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(129, 128, 128, 128, 127, 128)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "172"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "198"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "165"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(175, 176, 177, 176, 175)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(194, 193, 193, 194, 195)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "118"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "225"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "196"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "48"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(193, 193, 195, 192, 192)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "152"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(148, 146, 147, 147, 147, 147, 146, 146, 149, 146, 147, 147, 146, 145, 146, 146, 147, 147, 147, 146, 146, 147, 145)"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "232"
"SOR71" "2008" "94" "4828" "5146" "NA" "NA" "NA" "2008.08.06" "19.30.00" "2008.08.07" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "325"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "156"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(147, 146, 148, 146, 148, 147, 148, 148, 148)"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "71"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(141, 140, 142, 142, 142, 140, 141, 140, 140, 142, 140)"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "208"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(165, 162, 162, 164, 162)"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "156"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(127, 126, 125, 127, 125, 121)"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "236"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "423"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "159"
"SOR71" "2008" "94" "4829" "5147" "NA" "NA" "NA" "2008.08.06" "19.45.00" "2008.08.07" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(223, 221, 221, 222, 222, 220, 221, 223)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "310"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "268"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "336"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "225"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(155, 154, 157, 156, 155, 155)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "106"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(147, 149, 148, 147, 148, 148)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "155"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(83, 83, 83, 82, 80, 80, 84, 82, 82, 82)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "206"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(83, 83, 84, 83, 84, 83, 85, 83, 84, 83)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "149"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "159"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "160"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "252"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "96"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "114"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(202, 200, 202, 202, 203, 202)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "148"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "252"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "174"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "168"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "124"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "102"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "239"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "259"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "255"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "290"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "126"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(167, 168, 169, 167, 168)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(232, 231, 230, 232, 233, 233)"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "109"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "290"
"SOR71" "2008" "94" "4830" "5148" "NA" "NA" "NA" "2008.08.07" "18.00.00" "2008.08.08" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "68"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "166"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(235, 234, 235, 238, 234, 233, 236, 234)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(218, 219, 217, 217, 217)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "246"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "159"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "175"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "191"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "106"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "112"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(150, 153, 150, 153, 151)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "172"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "242"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "151"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "70"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "118"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA)"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"SOR71" "2008" "94" "4831" "5149" "NA" "NA" "NA" "2008.08.07" "18.15.00" "2008.08.08" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(155, 156, 157, 158, 156, 155, 154, 156, 155, 155, 158, 155, 154, 154, 156, 158, 154, 156, 154, 154, 155, 155, 156)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "164"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "206"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "222"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "149"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "172"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "104"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(132, 129, 134, 135, 133, 133, 134, 131)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "161"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(158, 156, 155, 157, 157, 157, 157, 155, 155, 154, 156, 156)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "161"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 82, 81, 80, 81)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "66"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "322"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "164"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "122"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "201"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "125"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 88, 89, 88, 87, 86, 86, 85, 88, 87)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "206"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "164"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(140, 142, 146, 149, 147)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(163, 164, 163, 166, 165)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "124"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(131, 130, 128, 131, 132, 129, 131, 128, 132, 131)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"SOR71" "2008" "94" "4832" "5150" "NA" "NA" "NA" "2008.08.07" "18.30.00" "2008.08.08" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "165"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "151"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "151"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(143, 141, 144, 141, 140, 144, 140, 140, 139, 139, 142, 141, 141, 143, 140, 140)"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "352"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "256"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "172"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "175"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "182"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "169"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(158, 155, 156, 154, 156)"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "111"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "123"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "126"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "164"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "164"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(213, 213, 211, 211, 213, 209, 212, 215, 211)"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "226"
"SOR71" "2008" "94" "4833" "5151" "NA" "NA" "NA" "2008.08.07" "18.45.00" "2008.08.08" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "224"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "186"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(145, 147, 145, 147, 146, 146, 144, 147, 145, 146, 145, 146, 145, 146, 148, 145, 146, 146, 146, 145, 147, 148, 144, 148, 148, 145, 144, 145, 147, 148, 144, 148, 146, 146, 144, 146, 145)"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "139"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "149"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "61"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "124"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "148"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "151"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(128, 127, 127, 128, 128, 126, 128, 126)"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(128, 126, 126, 126, 126, 127, 127, 126)"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "149"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(224, 222, 222, 222, 225)"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "219"
"SOR71" "2008" "94" "4834" "5152" "NA" "NA" "NA" "2008.08.07" "19.00.00" "2008.08.08" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(208, 209, 207, 208, 209, 208)"
"SOR71" "2008" "94" "4835" "5153" "NA" "NA" "NA" "2008.08.07" "19.15.00" "2008.08.08" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "180"
"SOR71" "2008" "94" "4835" "5153" "NA" "NA" "NA" "2008.08.07" "19.15.00" "2008.08.08" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "76"
"SOR71" "2008" "94" "4835" "5153" "NA" "NA" "NA" "2008.08.07" "19.15.00" "2008.08.08" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Silurus glanis" "555"
"SOR71" "2008" "94" "4835" "5153" "NA" "NA" "NA" "2008.08.07" "19.15.00" "2008.08.08" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "62"
"SOR71" "2008" "94" "4835" "5153" "NA" "NA" "NA" "2008.08.07" "19.15.00" "2008.08.08" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4835" "5153" "NA" "NA" "NA" "2008.08.07" "19.15.00" "2008.08.08" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"SOR71" "2008" "94" "4835" "5153" "NA" "NA" "NA" "2008.08.07" "19.15.00" "2008.08.08" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "168"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "235"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(150, 152, 150, 151, 150, 149, 151, 154, 152, 153, 151, 151, 153, 152, 154, 152, 151, 151, 149, 154, 153, 152, 149, 153, 153, 151, 149, 151, 153)"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(127, 128, 128, 128, 128)"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "196"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(194, 194, 193, 191, 193)"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(132, 132, 134, 131, 132, 131, 132, 130, 131)"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "262"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(208, 208, 208, 208, 207, 207, 206, 208)"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"SOR71" "2008" "94" "4836" "5154" "NA" "NA" "NA" "2008.08.07" "19.30.00" "2008.08.08" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "196"
"SOR71" "2008" "94" "4837" "5155" "NA" "NA" "NA" "2008.08.07" "19.45.00" "2008.08.08" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "150"
