"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(93, 94, 103, 101, 85, 91, 93, 95, 95, 92, 97, 102, 97, 96, 101, 92, 98, 102, 93, 91, 95, 96, 88, 88, 90, 98, 96, 93, 94, 93, 93, 90, 93, 95, 85, 92, 94, 99, 90, 94, 93, 93, 96, 101, 95)"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "311"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(106, 112, 102, 106, 100, 107, 104, 117, 105, 108, 111, 112, 113, 102, 100, 112, 110, 113, 108, 110, 102, 123, 123, 110, 110, 104)"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 118, 120, 110, 111, 125, 124, 119, 108)"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "302"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "315"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(76, 82, 76, 79, 72, 74, 80, 83, 77, 71, 81, 81)"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "234"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CER21" "2009" "127" "5706" "9236" "764004" "2253243" "5" "2009.06.02" "19.55.00" "2009.06.03" "08.09.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "426"
"CER21" "2009" "127" "5707" "9237" "764343" "2253102" "5" "2009.06.02" "20.17.00" "2009.06.03" "07.52.00" "6" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"CER21" "2009" "127" "5707" "9237" "764343" "2253102" "5" "2009.06.02" "20.17.00" "2009.06.03" "07.52.00" "6" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"CER21" "2009" "127" "5707" "9237" "764343" "2253102" "5" "2009.06.02" "20.17.00" "2009.06.03" "07.52.00" "6" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"CER21" "2009" "127" "5707" "9237" "764343" "2253102" "5" "2009.06.02" "20.17.00" "2009.06.03" "07.52.00" "6" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "345"
"CER21" "2009" "127" "5707" "9237" "764343" "2253102" "5" "2009.06.02" "20.17.00" "2009.06.03" "07.52.00" "6" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "332"
"CER21" "2009" "127" "5707" "9237" "764343" "2253102" "5" "2009.06.02" "20.17.00" "2009.06.03" "07.52.00" "6" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "149"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(106, 96, 94, 96, 98, 94, 104, 104, 91, 96, 89, 87, 88, 109, 90, 94)"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 112, 107, 103, 110, 102, 100, 105, 105, 103, 100, 105, 104, 105, 111, 108, 104, 113, 107, 107, 105, 106, 104)"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(96, 97, 90, 100, 88, 102, 88, 102, 101, 102, 107, 95, 88, 89, 88, 97, 104, 101, 96, 86, 94)"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 106, 119, 109, 113, 110, 117)"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "346"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "78"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "356"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "410"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "458"
"CER21" "2009" "127" "5708" "9238" "763729" "2252882" "5" "2009.06.02" "20.22.00" "2009.06.03" "08.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "419"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "381"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "332"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "356"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "326"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "321"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "391"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "316"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "376"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "325"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"CER21" "2009" "127" "5710" "9240" "764080" "2252778" "5" "2009.06.02" "20.43.00" "2009.06.03" "08.30.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "175"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "322"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "221"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "311"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(98, 97, 97, 96, 97)"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "414"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "351"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "199"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "306"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "409"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "204"
"CER21" "2009" "127" "5711" "9241" "763962" "2252776" "5" "2009.06.02" "20.34.00" "2009.06.03" "08.27.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "374"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "386"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "325"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(116, 104, 130, 115, 112, 111, 120, 109, 123, 114, 112, 122, 117, 118, 113, 112, 121, 102, 119)"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(92, 108, 96, 100, 119, 111, 104, 115, 101, 101, 108, 101, 109, 92)"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "411"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"CER21" "2009" "127" "5713" "9243" "764002" "2252724" "5" "2009.06.02" "20.36.00" "2009.06.03" "08.33.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "102"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(83, 86, 83, 82, 87, 86, 87, 77, 85, 78, 82)"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(93, 95, 101, 90, 93, 86, 105, 108, 99, 79, 87, 101, 90, 98)"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(96, 101, 92, 95, 93, 96, 95, 95, 96, 96, 99, 102, 99, 97, 95, 95, 94, 99, 97, 96, 95, 101, 97, 96, 95, 101, 96, 97, 98, 91, 102, 96, 95, 97, 98, 95, 95, 91)"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "246"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "87"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "68"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "236"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "412"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "495"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "420"
"CER21" "2009" "127" "5714" "9244" "764025" "2252419" "5" "2009.06.02" "20.47.00" "2009.06.03" "08.23.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "440"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Anguilla anguilla" "795"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "295"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "375"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 109, 109, 114, 103, 109, 105, 108, 105, 105, 107)"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "368"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "335"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "330"
"CER21" "2009" "127" "5716" "9246" "764361" "2253077" "5" "2009.06.02" "20.08.00" "2009.06.03" "07.48.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "370"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "318"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(116, 117, 117, 117, 116, 117, 118, 117, 118, 116, 115, 117, 117, 118, 117, 119, 118, 117, 118, 118, 117, 117, 117, 118, 116, 118, 118, 119, 119, 115, 115, 118, 116, 116, 115, 118, 118, 119, 117, 118, 117, 119, 118, 118, 118, 117, 117)"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "319"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(94, 90, 106, 96, 95, 99, 92, 90, 93, 97, 100, 102, 95, 98, 98, 96, 97, 96, 86, 88, 86, 92, 94, 99, 96, 99, 95, 97, 92, 93, 89, 97, 83, 102, 95, 99, 97, 97, 96, 100, 105, 95, 98, 88, 99, 86, 105, 96, 93, 85, 111, 95, 97, 106, 94)"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "345"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "328"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "395"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "317"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "285"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "438"
"CER21" "2009" "127" "5717" "9247" "763946" "2252964" "5" "2009.06.02" "20.12.00" "2009.06.03" "08.13.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "455"
"CER21" "2009" "127" "5718" "9248" "764271" "2253051" "5" "2009.06.03" "18.54.00" "2009.06.04" "08.15.00" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "386"
"CER21" "2009" "127" "5718" "9248" "764271" "2253051" "5" "2009.06.03" "18.54.00" "2009.06.04" "08.15.00" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "334"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 93, 93, 91, 91, 84, 91, 89, 89, 94, 94, 89, 88, 91, 87, 93)"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 103, 97, 98, 101, 101, 93, 99, 92, 99, 103, 93, 93, 115, 103, 103, 89, 110, 91, 98, 96, 95, 85, 95, 98, 104)"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(113, 108, 117, 123, 120, 116, 127, 122, 113, 126, 110, 109, 117, 105, 125, 102, 110, 117, 100, 118, 111, 129, 106, 116, 120, 114, 118, 117, 117, 115, 115, 107, 117, 113, 113, 120, 110, 108, 120, 115, 114, 116, 128, 113, 113, 116, 123, 108, 125, 113, 108, 117, 104, 113, 104, 115, 116, 117, 121, 125, 103, 116, 111, 120, 117, 111, 111, 118, 125, 107, 122, 112, 128, 129, 119)"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(123, 123, 125, 134, 124, 127, 122, 128, 122, 124, 127, 134, 128, 123, 130, 126, 119, 126)"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "241"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "171"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "265"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "253"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "337"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "246"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "384"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "57"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "722"
"CER21" "2009" "127" "5719" "9249" "763744" "2252870" "5" "2009.06.03" "19.09.00" "2009.06.04" "08.30.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "430"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "309"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "380"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(94, 96, 93, 99, 100, 90, 110, 103, 89, 107, 96, 89, 100, 99, 97, 106, 108, 107, 100, 96, 106, 110, 110, 93, 104, 95, 101, 107, 91, 89, 99, 106)"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(134, 126, 129, 133, 124, 127)"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "337"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "343"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(107, 109, 107, 108, 97, 99, 102, 100, 104, 100, 103, 102, 102, 99, 104, 108, 102, 95, 105, 97, 97, 108, 104)"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "313"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "227"
"CER21" "2009" "127" "5720" "9250" "764115" "2252565" "5" "2009.06.03" "19.12.00" "2009.06.04" "08.34.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "420"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "390"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "267"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "319"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "393"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"CER21" "2009" "127" "5721" "9251" "763959" "2252800" "5" "2009.06.03" "18.50.00" "2009.06.04" "08.05.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "426"
"CER21" "2009" "127" "5722" "9252" "764331" "2252813" "5" "2009.06.03" "18.47.00" "2009.06.04" "07.58.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"CER21" "2009" "127" "5722" "9252" "764331" "2252813" "5" "2009.06.03" "18.47.00" "2009.06.04" "07.58.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "47"
"CER21" "2009" "127" "5722" "9252" "764331" "2252813" "5" "2009.06.03" "18.47.00" "2009.06.04" "07.58.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "470"
"CER21" "2009" "127" "5722" "9252" "764331" "2252813" "5" "2009.06.03" "18.47.00" "2009.06.04" "07.58.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "480"
"CER21" "2009" "127" "5722" "9252" "764331" "2252813" "5" "2009.06.03" "18.47.00" "2009.06.04" "07.58.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "493"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(111, 103, 102, 114, 105, 103, 102, 110, 108, 96, 103, 107)"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "384"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(94, 101, 103, 96, 98, 98, 96, 100, 101, 101, 97, 101, 98, 92, 98, 98, 95, 98, 104, 94, 106, 95, 98, 101, 88, 101)"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 84, 96, 93, 89, 80)"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "369"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(44, 40, 42, 42, 41, 42, 42, 44, 43, 40, 42, 42, 41, 43, 42, 41, 44, 41, 43, 43, 40, 42, 41, 44, 43, 42, 40, 40, 42, 40, 42, 42, 43, 41, 44, 41, 42, 43, 42, 41, 41, 42, 41, 40, 42, 39, 40, 42, 43, 40, 43, 41, 41, 45, 42, 41, 40, 44, 41, 43, 45, 40, 40, 42, 44, 43, 42, 42, 44, 42, 41, 44, 43, 42, 44, 40, 41, 42, 42, 43, 42, 42, 44, 42, 42, 45, 45, 43, 42, 41, 43)"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "232"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "68"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "364"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "721"
"CER21" "2009" "127" "5723" "9253" "763931" "2252504" "5" "2009.06.03" "19.15.00" "2009.06.04" "08.38.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "391"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "312"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "300"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(208, 194, 200, 207, 200, 197)"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "314"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "354"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "304"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "232"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"CER21" "2009" "127" "5724" "9254" "764325" "2252881" "5" "2009.06.03" "19.22.00" "2009.06.04" "08.46.00" "4" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "414"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(87, 99, 110, 101, 109, 100, 99, 109, 100, 100, 104, 112, 103, 97, 92, 107, 104, 106, 110, 95, 112, 115, 100, 106, 109, 96, 117, 99, 104, 104, 90, 118, 108, 95, 107, 101, 106, 108, 110, 99, 106, 98, 99, 109, 102, 90, 106, 105, 109, 100)"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 88, 103, 102, 93, 89, 97, 91, 87, 84, 94, 99, 96, 85, 95, 96, 97, 93, 94, 94, 85, 100, 91, 98, 94, 104, 108)"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "369"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "344"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(94, 101, 97, 97, 95, 93, 93, 95, 94, 96, 96, 92, 93, 93, 96, 95, 97, 97, 98, 94, 99, 100, 92, 94, 96, 96, 94, 91, 94, 95, 96, 92, 101, 95, 96, 97, 95, 99, 92, 95, 98)"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "226"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "34"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "174"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "60"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "395"
"CER21" "2009" "127" "5725" "9255" "764119" "2252394" "5" "2009.06.03" "19.18.00" "2009.06.04" "08.43.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "405"
"CER21" "2009" "127" "5726" "9256" "764339" "2253036" "5" "2009.06.03" "19.02.00" "2009.06.04" "08.22.00" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"CER21" "2009" "127" "5726" "9256" "764339" "2253036" "5" "2009.06.03" "19.02.00" "2009.06.04" "08.22.00" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"CER21" "2009" "127" "5726" "9256" "764339" "2253036" "5" "2009.06.03" "19.02.00" "2009.06.04" "08.22.00" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"CER21" "2009" "127" "5726" "9256" "764339" "2253036" "5" "2009.06.03" "19.02.00" "2009.06.04" "08.22.00" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "220"
"CER21" "2009" "127" "5727" "9257" "764379" "2253217" "5" "2009.06.03" "18.59.00" "2009.06.04" "08.18.00" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "372"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "545"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(97, 93, 93, 94, 100, 91, 91, 94, 102, 97, 93, 96, 94, 102, 97, 96, 93, 98, 99, 93, 101, 102, 91, 95, 93, 91, 98, 100, 98, 92, 98, 96, 91)"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(111, 87, 93, 82, 97, 97, 88, 84, 94, 98, 93, 92, 100, 108, 101, 105, 103, 112, 98, 107, 89, 97, 100)"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "326"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "305"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "404"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "340"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "333"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "322"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "254"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "258"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "266"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "220"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "419"
"CER21" "2009" "127" "5728" "9258" "763822" "2253002" "5" "2009.06.03" "19.07.00" "2009.06.04" "08.27.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "46"
