"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"LAU38" "2018" "512" "26140" "257928" "6.0610117" "44.9703337" "31" "2018.06.27" "17.31.00" "2018.06.28" "08.29.00" "14" "15.9" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "226"
"LAU38" "2018" "512" "26140" "257928" "6.0610117" "44.9703337" "31" "2018.06.27" "17.31.00" "2018.06.28" "08.29.00" "14" "15.9" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "380"
"LAU38" "2018" "512" "26140" "257928" "6.0610117" "44.9703337" "31" "2018.06.27" "17.31.00" "2018.06.28" "08.29.00" "14" "15.9" "FB" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "71"
"LAU38" "2018" "512" "26140" "257928" "6.0610117" "44.9703337" "31" "2018.06.27" "17.31.00" "2018.06.28" "08.29.00" "14" "15.9" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "263"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "72"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "75"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "55"
"LAU38" "2018" "512" "26141" "257929" "6.0611008" "44.9677575" "31" "2018.06.27" "17.46.00" "2018.06.28" "08.37.00" "4.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "57"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "216"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "96"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "154"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "145"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "154"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "183"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "190"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "168"
"LAU38" "2018" "512" "26142" "257931" "6.0628722" "44.9670832" "31" "2018.06.27" "17.55.00" "2018.06.28" "08.45.00" "21.8" "35" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "174"
"LAU38" "2018" "512" "26143" "257933" "6.0663561" "44.9661309" "31" "2018.06.27" "18.00.00" "2018.06.28" "08.50.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)"
"LAU38" "2018" "512" "26143" "257933" "6.0663561" "44.9661309" "31" "2018.06.27" "18.00.00" "2018.06.28" "08.50.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "80"
"LAU38" "2018" "512" "26143" "257933" "6.0663561" "44.9661309" "31" "2018.06.27" "18.00.00" "2018.06.28" "08.50.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "77"
"LAU38" "2018" "512" "26143" "257933" "6.0663561" "44.9661309" "31" "2018.06.27" "18.00.00" "2018.06.28" "08.50.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26143" "257933" "6.0663561" "44.9661309" "31" "2018.06.27" "18.00.00" "2018.06.28" "08.50.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "248"
"LAU38" "2018" "512" "26143" "257933" "6.0663561" "44.9661309" "31" "2018.06.27" "18.00.00" "2018.06.28" "08.50.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "377"
"LAU38" "2018" "512" "26143" "257933" "6.0663561" "44.9661309" "31" "2018.06.27" "18.00.00" "2018.06.28" "08.50.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "283"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "235"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "75"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "75"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "280"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "280"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "171"
"LAU38" "2018" "512" "26144" "257936" "6.0661587" "44.9671521" "31" "2018.06.27" "18.07.00" "2018.06.28" "09.00.00" "8.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "379"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "48"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "44"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "45"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "48"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "44"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "76"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "70"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "65"
"LAU38" "2018" "512" "26145" "257938" "6.066698" "44.9674467" "31" "2018.06.27" "18.13.00" "2018.06.28" "09.08.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "52"
"LAU38" "2018" "512" "26146" "257939" "6.0654352" "44.9694175" "31" "2018.06.27" "18.19.00" "2018.06.28" "09.12.00" "44" "47" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "147"
"LAU38" "2018" "512" "26146" "257939" "6.0654352" "44.9694175" "31" "2018.06.27" "18.19.00" "2018.06.28" "09.12.00" "44" "47" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "151"
"LAU38" "2018" "512" "26147" "257943" "6.0628736" "44.9660662" "31" "2018.06.27" "18.28.00" "2018.06.28" "09.17.00" "2.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(58, 60, 52, 62, 54, 60, 53, 58, 55, 60, 62, 52, 54, 54, 51, 59, 62, 59, 51, 64, 53, 57, 53, 57, 57, 54, 54, 62, 57, 59, 51, 62, 59, 56, 54, 55, 61, 62, 51, 55, 58, 57, 54, 62, 59, 58, 61, 57, 52, 60, 62, 53, 62, 55, 59, 57, 52, 61, 51, 56, 55, 58, 51, 55, 62, 57, 54, 64, 60, 57, 54, 61, 58, 57, 60, 55, 52, 58, 52, 61, 60, 56, 57, 59, 56, 52, 59, 54, 54, 57, 60, 55, 58, 60, 61, 53, 56, 51, 59, 56, 61, 56, 58, 55, 51, 52, 51, 59, 59, 56, 59, 57, 60, 61, 59, 60, 61, 60, 55, 64, 53, 61, 53, 53, 52, 
53, 55, 61, 54, 57, 59, 57, 57)"
"LAU38" "2018" "512" "26147" "257943" "6.0628736" "44.9660662" "31" "2018.06.27" "18.28.00" "2018.06.28" "09.17.00" "2.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(48, 47, 47, 52, 49, 46, 48, 47, 51, 45, 50, 47, 47, 47, 45, 49, 50, 45, 48, 47, 46, 47, 46, 47, 48, 49, 49, 46, 51, 48, 46, 49, 49, 49, 52, 49, 45, 50, 48, 52)"
"LAU38" "2018" "512" "26147" "257943" "6.0628736" "44.9660662" "31" "2018.06.27" "18.28.00" "2018.06.28" "09.17.00" "2.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "70"
"LAU38" "2018" "512" "26147" "257943" "6.0628736" "44.9660662" "31" "2018.06.27" "18.28.00" "2018.06.28" "09.17.00" "2.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26147" "257943" "6.0628736" "44.9660662" "31" "2018.06.27" "18.28.00" "2018.06.28" "09.17.00" "2.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"LAU38" "2018" "512" "26147" "257943" "6.0628736" "44.9660662" "31" "2018.06.27" "18.28.00" "2018.06.28" "09.17.00" "2.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"LAU38" "2018" "512" "26147" "257943" "6.0628736" "44.9660662" "31" "2018.06.27" "18.28.00" "2018.06.28" "09.17.00" "2.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "305"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "335"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "181"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "141"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "150"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "194"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "170"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "141"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "203"
"LAU38" "2018" "512" "26148" "257954" "6.0646872" "44.9714912" "31" "2018.08.28" "17.10.00" "2018.08.29" "07.45.00" "37.8" "43.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "213"
"LAU38" "2018" "512" "26149" "257955" "6.0621497" "44.970944" "31" "2018.08.28" "17.15.00" "2018.08.29" "07.50.00" "29.2" "33.1" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "149"
"LAU38" "2018" "512" "26149" "257955" "6.0621497" "44.970944" "31" "2018.08.28" "17.15.00" "2018.08.29" "07.50.00" "29.2" "33.1" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "144"
"LAU38" "2018" "512" "26149" "257955" "6.0621497" "44.970944" "31" "2018.08.28" "17.15.00" "2018.08.29" "07.50.00" "29.2" "33.1" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "132"
"LAU38" "2018" "512" "26149" "257955" "6.0621497" "44.970944" "31" "2018.08.28" "17.15.00" "2018.08.29" "07.50.00" "29.2" "33.1" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "167"
"LAU38" "2018" "512" "26150" "257956" "6.0615553" "44.971847" "31" "2018.08.28" "17.27.00" "2018.08.29" "07.58.00" "7.9" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26150" "257956" "6.0615553" "44.971847" "31" "2018.08.28" "17.27.00" "2018.08.29" "07.58.00" "7.9" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26150" "257956" "6.0615553" "44.971847" "31" "2018.08.28" "17.27.00" "2018.08.29" "07.58.00" "7.9" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26150" "257956" "6.0615553" "44.971847" "31" "2018.08.28" "17.27.00" "2018.08.29" "07.58.00" "7.9" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "83"
"LAU38" "2018" "512" "26150" "257956" "6.0615553" "44.971847" "31" "2018.08.28" "17.27.00" "2018.08.29" "07.58.00" "7.9" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "69"
"LAU38" "2018" "512" "26151" "257957" "6.0632562" "44.9721572" "31" "2018.08.28" "17.30.00" "2018.08.29" "08.05.00" "15.5" "18.6" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "413"
"LAU38" "2018" "512" "26151" "257957" "6.0632562" "44.9721572" "31" "2018.08.28" "17.30.00" "2018.08.29" "08.05.00" "15.5" "18.6" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "258"
"LAU38" "2018" "512" "26151" "257957" "6.0632562" "44.9721572" "31" "2018.08.28" "17.30.00" "2018.08.29" "08.05.00" "15.5" "18.6" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "250"
"LAU38" "2018" "512" "26151" "257957" "6.0632562" "44.9721572" "31" "2018.08.28" "17.30.00" "2018.08.29" "08.05.00" "15.5" "18.6" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "99"
"LAU38" "2018" "512" "26151" "257957" "6.0632562" "44.9721572" "31" "2018.08.28" "17.30.00" "2018.08.29" "08.05.00" "15.5" "18.6" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "225"
"LAU38" "2018" "512" "26151" "257957" "6.0632562" "44.9721572" "31" "2018.08.28" "17.30.00" "2018.08.29" "08.05.00" "15.5" "18.6" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "200"
"LAU38" "2018" "512" "26151" "257957" "6.0632562" "44.9721572" "31" "2018.08.28" "17.30.00" "2018.08.29" "08.05.00" "15.5" "18.6" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "219"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "48"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "44"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "45"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "48"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "44"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "71"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "80"
"LAU38" "2018" "512" "26152" "257958" "6.0644688" "44.9728987" "31" "2018.08.28" "17.38.00" "2018.08.29" "08.40.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "400"
"LAU38" "2018" "512" "26153" "257959" "6.0662983" "44.9714378" "31" "2018.08.28" "17.42.00" "2018.08.29" "08.28.00" "21.8" "27.7" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "167"
"LAU38" "2018" "512" "26153" "257959" "6.0662983" "44.9714378" "31" "2018.08.28" "17.42.00" "2018.08.29" "08.28.00" "21.8" "27.7" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "175"
"LAU38" "2018" "512" "26153" "257959" "6.0662983" "44.9714378" "31" "2018.08.28" "17.42.00" "2018.08.29" "08.28.00" "21.8" "27.7" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "194"
"LAU38" "2018" "512" "26153" "257959" "6.0662983" "44.9714378" "31" "2018.08.28" "17.42.00" "2018.08.29" "08.28.00" "21.8" "27.7" "FB" "20 - 34,9 m [Protocole CEN]" "Salmo trutta fario" "690"
"LAU38" "2018" "512" "26153" "257959" "6.0662983" "44.9714378" "31" "2018.08.28" "17.42.00" "2018.08.29" "08.28.00" "21.8" "27.7" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "153"
"LAU38" "2018" "512" "26153" "257959" "6.0662983" "44.9714378" "31" "2018.08.28" "17.42.00" "2018.08.29" "08.28.00" "21.8" "27.7" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "141"
"LAU38" "2018" "512" "26153" "257959" "6.0662983" "44.9714378" "31" "2018.08.28" "17.42.00" "2018.08.29" "08.28.00" "21.8" "27.7" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "199"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "44"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "45"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "298"
"LAU38" "2018" "512" "26154" "257960" "6.0677312" "44.9700668" "31" "2018.08.28" "17.48.00" "2018.08.29" "08.20.00" "3.4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"LAU38" "2018" "512" "26155" "257961" "6.0669733" "44.9720497" "31" "2018.08.28" "17.55.00" "2018.08.29" "08.35.00" "14.9" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "205"
"LAU38" "2018" "512" "26155" "257961" "6.0669733" "44.9720497" "31" "2018.08.28" "17.55.00" "2018.08.29" "08.35.00" "14.9" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "166"
"LAU38" "2018" "512" "26155" "257961" "6.0669733" "44.9720497" "31" "2018.08.28" "17.55.00" "2018.08.29" "08.35.00" "14.9" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "216"
