"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"NAR39" "2018" "509" "26042" "257848" "5.91381" "46.64204" "31" "2018.09.03" "18.28.00" "2018.09.04" "07.26.00" "39" "39.2" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "320"
"NAR39" "2018" "509" "26042" "257848" "5.91381" "46.64204" "31" "2018.09.03" "18.28.00" "2018.09.04" "07.26.00" "39" "39.2" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "138"
"NAR39" "2018" "509" "26042" "257848" "5.91381" "46.64204" "31" "2018.09.03" "18.28.00" "2018.09.04" "07.26.00" "39" "39.2" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "110"
"NAR39" "2018" "509" "26043" "257849" "5.91381" "46.64204" "31" "2018.09.03" "18.28.00" "2018.09.04" "07.26.00" "39" "39.2" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "320"
"NAR39" "2018" "509" "26043" "257849" "5.91381" "46.64204" "31" "2018.09.03" "18.28.00" "2018.09.04" "07.26.00" "39" "39.2" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "340"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "85"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "90"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(73, 71, 72, 69, 71, 70, 72, 71, 72, 71, 72, 72, 69, 70, 70, 73, 71, 69, 73, 72, 72, 70, 71, 71, 72, 70, 70, 73, 71, 72, 72, 72, 73, 72, 72, 72, 73, 71, 69, 72, 70, 73, 72, 70, 72, 72)"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "295"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "280"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "115"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "118"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(125, 128, 128, 127, 129)"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "112"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "102"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "205"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "160"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "142"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "99"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "142"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "260"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "260"
"NAR39" "2018" "509" "26044" "257850" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "282"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "330"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "335"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "80"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "80"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "360"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "108"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(73, 74, 72, 73, 74, 74, 74, 73, 72, 73, 74, 75, 74, 74, 72, 73, 74, 74, 74, 74, 74, 72, 73, 73, 73, 74, 73, 74, 74, 74, 75, 74, 74, 75, 74, 74, 73, 75, 74, 74, 74, 72, 73, 74, 73, 73, 74, 74, 74, 72, 73, 74, 74, 73, 73)"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "118"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "120"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "220"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "260"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "340"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "380"
"NAR39" "2018" "509" "26045" "257851" "5.91425" "46.64239" "31" "2018.09.03" "18.41.00" "2018.09.04" "07.36.00" "38.9" "39.2" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "335"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(143, 142, 146, 142, 147)"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "144"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "89"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "131"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "108"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "168"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "290"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "235"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "262"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "146"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "208"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "202"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"NAR39" "2018" "509" "26046" "257852" "5.91756" "46.64276" "31" "2018.09.03" "19.06.00" "2018.09.04" "08.10.00" "2.9" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "158"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "413"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"NAR39" "2018" "509" "26047" "257853" "5.91504" "46.64489" "31" "2018.09.03" "19.11.00" "2018.09.04" "08.17.00" "2.3" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "238"
"NAR39" "2018" "509" "26050" "257856" "5.91199" "46.6415" "31" "2018.09.03" "19.27.00" "2018.09.04" "08.38.00" "12" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "145"
"NAR39" "2018" "509" "26050" "257856" "5.91199" "46.6415" "31" "2018.09.03" "19.27.00" "2018.09.04" "08.38.00" "12" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "158"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "376"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(63, 65, 59, 64, 62, 60, 59, 65, 62, 65, 66, 59, 65, 66, 60, 65, 59, 62, 67, 59, 61, 66, 64, 59, 62, 64, 63, 58, 61, 60, 66, 58, 64, 64, 63, 64, 65, 59, 64, 62, 64, 64, 60, 65, 68, 65, 63, 61, 62, 62, 65, 62, 60, 66, 59)"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(71, 73, 73, 73, 71, 70, 72, 70, 73, 75, 73, 72, 73)"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "190"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"NAR39" "2018" "509" "26051" "257857" "5.91258" "46.63927" "31" "2018.09.03" "19.30.00" "2018.09.04" "08.46.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "328"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "346"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(75, 74, 75, 75, 75, 74, 74, 75, 75, 75)"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(129, 124, 131, 133, 132, 123, 130, 121, 126)"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "475"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"NAR39" "2018" "509" "26052" "257858" "5.91374" "46.6399" "31" "2018.09.03" "19.36.00" "2018.09.04" "08.49.00" "8.2" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "269"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(63, 63, 65, 59, 64, 64, 63)"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(71, 69, 70, 68, 67, 70, 72, 68, 72, 71, 67, 68, 71, 73, 71, 71, 71, 71, 66, 70, 69, 69, 70, 69, 70, 70, 66, 70, 67, 66, 71)"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(120, 118, 123, 116, 122, 117, 114)"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(138, 139, 139, 138, 140, 136, 139, 141, 141, 140, 139, 139, 139, 136)"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"NAR39" "2018" "509" "26053" "257859" "5.91027" "46.6405" "31" "2018.09.03" "19.41.00" "2018.09.04" "08.54.00" "3.9" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "208"
"NAR39" "2018" "509" "26054" "257860" "5.90674" "46.64312" "31" "2018.09.03" "19.45.00" "2018.09.04" "09.03.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "530"
"NAR39" "2018" "509" "26054" "257860" "5.90674" "46.64312" "31" "2018.09.03" "19.45.00" "2018.09.04" "09.03.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"NAR39" "2018" "509" "26054" "257860" "5.90674" "46.64312" "31" "2018.09.03" "19.45.00" "2018.09.04" "09.03.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "289"
"NAR39" "2018" "509" "26057" "257863" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Esox lucius" "415"
"NAR39" "2018" "509" "26057" "257863" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "155"
"NAR39" "2018" "509" "26057" "257863" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "138"
"NAR39" "2018" "509" "26057" "257863" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "245"
"NAR39" "2018" "509" "26057" "257863" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "162"
"NAR39" "2018" "509" "26057" "257863" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "152"
"NAR39" "2018" "509" "26057" "257863" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "160"
"NAR39" "2018" "509" "26057" "257863" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "145"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "392"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "398"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "50"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "100"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "165"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "160"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "160"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "165"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "135"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "245"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "158"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "155"
"NAR39" "2018" "509" "26058" "257864" "5.91381" "46.64204" "31" "2018.09.04" "18.02.00" "2018.09.05" "07.28.00" "38.9" "39.2" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "370"
"NAR39" "2018" "509" "26059" "257865" "5.90874" "46.6418" "31" "2018.09.04" "18.15.00" "2018.09.05" "08.15.00" "16.5" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "420"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "181"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"NAR39" "2018" "509" "26060" "257866" "5.90698" "46.64259" "31" "2018.09.04" "18.22.00" "2018.09.05" "08.13.00" "3.6" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(184, 185, 185, 182, 183)"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(132, 126, 130, 129, 130, 127, 133, 130, 131, 129, 128, 132)"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(136, 133, 131, 137, 137, 141, 138, 133, 138)"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "211"
"NAR39" "2018" "509" "26061" "257867" "5.90855" "46.64394" "31" "2018.09.04" "18.26.00" "2018.09.05" "08.17.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(52, 52, 53, 52, 52, 53, 52, 52, 52, 54)"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(118, 113, 117, 115, 115, 117, 117, 112, 115, 113)"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "188"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "187"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "185"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(137, 135, 139, 139, 137, 136)"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(138, 140, 136, 137, 133, 139, 138, 137, 139, 139, 138, 136, 136, 139)"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "402"
"NAR39" "2018" "509" "26062" "257868" "5.91066" "46.64452" "31" "2018.09.04" "18.30.00" "2018.09.05" "08.21.00" "2.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 58, 59, 58, 58)"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(70, 69, 69, 71, 69, 70, 69)"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(181, 183, 183, 186, 184, 184, 183, 185, 184, 183)"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "208"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"NAR39" "2018" "509" "26063" "257869" "5.91395" "46.64487" "31" "2018.09.04" "18.40.00" "2018.09.05" "08.26.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"NAR39" "2018" "509" "26065" "257871" "5.91536" "46.64113" "31" "2018.09.04" "18.49.00" "2018.09.05" "08.40.00" "14.6" "16.5" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "485"
"NAR39" "2018" "509" "26066" "257872" "5.91037" "46.63963" "31" "2018.09.04" "18.58.00" "2018.09.05" "08.47.00" "10" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "310"
"NAR39" "2018" "509" "26066" "257872" "5.91037" "46.63963" "31" "2018.09.04" "18.58.00" "2018.09.05" "08.47.00" "10" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "150"
"NAR39" "2018" "509" "26069" "257875" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "320"
"NAR39" "2018" "509" "26069" "257875" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "359"
"NAR39" "2018" "509" "26069" "257875" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "370"
"NAR39" "2018" "509" "26069" "257875" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "385"
"NAR39" "2018" "509" "26070" "257876" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "380"
"NAR39" "2018" "509" "26070" "257876" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "349"
"NAR39" "2018" "509" "26070" "257876" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "381"
"NAR39" "2018" "509" "26070" "257876" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "462"
"NAR39" "2018" "509" "26070" "257876" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "160"
"NAR39" "2018" "509" "26070" "257876" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "151"
"NAR39" "2018" "509" "26070" "257876" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "165"
"NAR39" "2018" "509" "26070" "257876" "5.91381" "46.64204" "31" "2018.09.05" "17.50.00" "2018.09.06" "07.30.00" "39" "39.2" "FP" "12 - 17,9 m Pelagique" "Rutilus rutilus" "145"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(56, 57, 56, 56, 55, 52, 54)"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "67"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "382"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(69, 68, 65, 67, 66, 67, 65, 68, 67, 67, 68, 67, 66, 67, 67, 66, 69, 67, 67, 68, 69, 66, 68)"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(69, 70, 71, 70, 69, 71, 70, 70, 69, 69, 70, 70, 70, 70, 71, 69, 72, 71, 69)"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "123"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"NAR39" "2018" "509" "26074" "257880" "5.91575" "46.64121" "31" "2018.09.05" "18.36.00" "2018.09.06" "08.20.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "92"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(69, 68, 68, 67, 68, 66, 65, 65, 70, 65)"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(126, 127, 128, 125, 129)"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 112, 112, 113, 115)"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "168"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "252"
"NAR39" "2018" "509" "26075" "257881" "5.91356" "46.63968" "31" "2018.09.05" "18.41.00" "2018.09.06" "08.25.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "324"
"NAR39" "2018" "509" "26076" "257882" "5.9128" "46.63996" "31" "2018.09.05" "18.44.00" "2018.09.06" "08.30.00" "14.5" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "c(109, 109, 109, 109, 109)"
"NAR39" "2018" "509" "26076" "257882" "5.9128" "46.63996" "31" "2018.09.05" "18.44.00" "2018.09.06" "08.30.00" "14.5" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "445"
"NAR39" "2018" "509" "26076" "257882" "5.9128" "46.63996" "31" "2018.09.05" "18.44.00" "2018.09.06" "08.30.00" "14.5" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "125"
"NAR39" "2018" "509" "26076" "257882" "5.9128" "46.63996" "31" "2018.09.05" "18.44.00" "2018.09.06" "08.30.00" "14.5" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "148"
"NAR39" "2018" "509" "26076" "257882" "5.9128" "46.63996" "31" "2018.09.05" "18.44.00" "2018.09.06" "08.30.00" "14.5" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "352"
"NAR39" "2018" "509" "26077" "257883" "5.91091" "46.63933" "31" "2018.09.05" "18.48.00" "2018.09.06" "08.35.00" "6.5" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "120"
"NAR39" "2018" "509" "26077" "257883" "5.91091" "46.63933" "31" "2018.09.05" "18.48.00" "2018.09.06" "08.35.00" "6.5" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "140"
"NAR39" "2018" "509" "26079" "257885" "5.90913" "46.6433" "31" "2018.09.05" "18.58.00" "2018.09.06" "08.45.00" "13.8" "16.8" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "100"
"NAR39" "2018" "509" "26079" "257885" "5.90913" "46.6433" "31" "2018.09.05" "18.58.00" "2018.09.06" "08.45.00" "13.8" "16.8" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "410"
"NAR39" "2018" "509" "26079" "257885" "5.90913" "46.6433" "31" "2018.09.05" "18.58.00" "2018.09.06" "08.45.00" "13.8" "16.8" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "105"
"NAR39" "2018" "509" "26079" "257885" "5.90913" "46.6433" "31" "2018.09.05" "18.58.00" "2018.09.06" "08.45.00" "13.8" "16.8" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "358"
