"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "315"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(136, 130, 128, 134, 136, 125, 134, 139, 128, 139, 122, 134, 136, 128, 131, 131, 134, 133, 130, 128, 133, 130, 128, 135, 126, 136, 132, 134, 131, 128, 137, 132, 132, 129, 128, 127, 131, 137, 129, 133, 138, 132, 126, 124, 132, 133, 135, 128, 135, 132, 132, 128)"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "166"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "170"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(105, 109, 108, 108, 108, 106, 105, 105, 110, 105, 108, 104, 104, 105, 103, 105, 104, 104, 108, 104, 106, 107, 107, 104, 103, 107, 110, 107, 101, 107, 106, 105, 106, 105, 107, 103, 102, 105, 109, 108, 107, 104, 108, 108, 110, 105, 110, 105, 105, 103, 107, 107, 106, 107, 108, 104, 105, 108, 105, 105, 106, 104, 108)"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "71"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "96"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(65, 69, 69, 62, 65, 65, 72, 69, 69, 68, 67, 66, 70, 68, 71, 68, 69, 64, 70, 68, 72, 72, 69, 68, 63, 64, 69, 70, 64, 69, 65, 66, 67, 72, 66, 68, 64, 64, 68, 64, 71, 65, 67, 64, 63, 67, 68, 68, 65, 68, 71, 71, 65, 70, 69, 64, 68, 67, 68, 69, 70, 66, 64, 68, 64, 69)"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "82"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(78, 81, 75, 71, 78, 81, 75, 77, 69, 75, 69, 73, 73, 74, 77, 75, 74, 81, 69, 75, 78, 72, 76, 79, 81, 81, 75, 79, 82, 85, 76, 69, 81, 81, 78, 81, 79, 69, 78, 72, 76, 78, 72, 78, 76, 78, 75, 78, 79, 75, 75, 75, 76, 75, 79, 81, 69, 74, 73, 69, 77, 78)"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(103, 102, 103, 103, 102)"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "96"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(134, 138, 133, 135, 134, 133, 133, 133, 134, 132, 135, 135, 132, 135, 132, 132)"
"ABB39" "2014" "362" "20569" "246915" "5.9121" "46.52842" "31" "2014.09.22" "17.30.00" "2014.09.23" "08.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(164, 156, 159, 154, 160)"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "278"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "195"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(149, 144, 146, 150, 144, 140, 144, 152)"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(125, 126, 127, 128, 129, 124, 127, 129, 126, 125, 130, 128, 129, 130, 129, 131, 125, 130, 129, 127, 125, 128, 129, 126, 129, 126, 128, 127, 130, 127, 127, 125, 124, 128, 127, 126, 129, 126, 128, 127)"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "184"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "209"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "238"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(108, 116, 118, 110, 111, 108, 114, 117, 113, 111, 114, 113, 111, 111, 113, 115, 108, 108, 113, 107, 108, 115, 104, 112, 111, 116, 113, 117, 112, 112, 118, 113, 114, 113, 119, 108, 106, 114, 115, 109, 114, 113, 111, 117, 111, 110, 109, 110, 117, 108, 118, 111, 114, 107, 117, 113, 112, 109, 104, 111, 117)"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "95"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(72, 71, 71, 73, 74, 75, 72, 72, 74, 72, 74, 73, 72, 73, 73, 73, 72, 71, 72, 71, 72, 72, 73, 74, 73, 72, 70, 71, 73, 73, 71, 72, 73, 74, 70, 73, 72, 73, 73, 72, 73, 74, 75, 72, 71, 74, 72, 73, 72, 71, 74, 72, 72, 75, 72, 74, 72, 73, 74, 73, 71, 75, 73, 72, 73, 71, 74, 74, 74, 72, 70, 71, 73, 73, 74, 71, 74, 73, 73, 74, 73, 74, 73, 73, 72, 72, 71, 73, 72, 74, 72, 73, 73)"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "97"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "80"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(94, 84, 93, 97, 96, 88, 85, 94, 93, 91, 88, 94, 96, 90, 92, 93, 92, 97, 91, 89, 89, 94, 92, 97, 97, 87, 90, 86, 94, 94, 95, 94, 96, 99, 92, 94, 89, 89, 88, 99, 91, 92, 88, 92, 91, 86, 94, 90, 90, 91, 90, 93, 92, 97, 97, 88, 90, 89, 88, 85, 89, 97, 93, 90, 92, 94, 90, 87, 92, 85, 97, 93, 94, 96, 88, 88, 91, 88, 91, 94, 91, 93, 88)"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "54"
"ABB39" "2014" "362" "20570" "246916" "5.9121" "46.52842" "31" "2014.09.22" "17.35.00" "2014.09.23" "08.05.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(169, 150, 151, 169, 169, 157, 151, 160, 162, 167, 157, 162, 162, 159, 161, 161, 167, 155)"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "146"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "308"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "279"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "155"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "276"
"ABB39" "2014" "362" "20571" "246917" "5.9031" "46.52541" "31" "2014.09.22" "17.40.00" "2014.09.23" "08.07.00" "2.2" "2.6" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "400"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "61"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"ABB39" "2014" "362" "20572" "246918" "5.90718" "46.52526" "31" "2014.09.22" "17.47.00" "2014.09.23" "08.15.00" "6.3" "7.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "207"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "392"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(84, 83, 84, 83, 87, 84, 80)"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 76, 72, 78, 79, 80, 75, 76, 77, 76, 72, 78, 76, 76, 76, 78, 71, 77, 78, 71, 74, 71, 76, 72, 76, 72, 76, 79, 79, 74, 73, 80, 77, 76, 73, 71, 74, 76, 78, 76, 72, 76, 76, 70, 72, 75, 78, 77, 71, 76, 75, 78, 75, 75)"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(114, 116, 120, 116, 115, 121, 116)"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "122"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"ABB39" "2014" "362" "20573" "246919" "5.90737" "46.5262" "31" "2014.09.22" "17.55.00" "2014.09.23" "08.19.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "147"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(84, 84, 83, 83, 83)"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(67, 69, 70, 66, 69)"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "101"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "113"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 111, 106, 108, 110, 110)"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20574" "246920" "5.90657" "46.52709" "31" "2014.09.22" "18.00.00" "2014.09.23" "08.24.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "232"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "345"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "384"
"ABB39" "2014" "362" "20575" "246921" "5.90395" "46.52929" "31" "2014.09.22" "18.08.00" "2014.09.23" "08.30.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "298"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "141"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(103, 103, 103, 103, 101)"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "214"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "466"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "232"
"ABB39" "2014" "362" "20576" "246922" "5.90859" "46.53008" "31" "2014.09.22" "18.14.00" "2014.09.23" "08.35.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "237"
"ABB39" "2014" "362" "20579" "246925" "5.9121" "46.52842" "31" "2014.09.23" "18.25.00" "2014.09.24" "08.10.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "104"
"ABB39" "2014" "362" "20579" "246925" "5.9121" "46.52842" "31" "2014.09.23" "18.25.00" "2014.09.24" "08.10.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "83"
"ABB39" "2014" "362" "20579" "246925" "5.9121" "46.52842" "31" "2014.09.23" "18.25.00" "2014.09.24" "08.10.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "183"
"ABB39" "2014" "362" "20580" "246926" "5.9121" "46.52842" "31" "2014.09.23" "18.35.00" "2014.09.24" "08.20.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "104"
"ABB39" "2014" "362" "20580" "246926" "5.9121" "46.52842" "31" "2014.09.23" "18.35.00" "2014.09.24" "08.20.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "79"
"ABB39" "2014" "362" "20580" "246926" "5.9121" "46.52842" "31" "2014.09.23" "18.35.00" "2014.09.24" "08.20.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "62"
"ABB39" "2014" "362" "20580" "246926" "5.9121" "46.52842" "31" "2014.09.23" "18.35.00" "2014.09.24" "08.20.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "211"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "297"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "163"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "87"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "81"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "159"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "390"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "235"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(112, 113, 113, 110, 113)"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "223"
"ABB39" "2014" "362" "20581" "246927" "5.91167" "46.53208" "31" "2014.09.23" "18.18.00" "2014.09.24" "08.32.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ABB39" "2014" "362" "20586" "246932" "5.90994" "46.52644" "31" "2014.09.23" "18.52.00" "2014.09.24" "08.23.00" "8" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "321"
"ABB39" "2014" "362" "20586" "246932" "5.90994" "46.52644" "31" "2014.09.23" "18.52.00" "2014.09.24" "08.23.00" "8" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ABB39" "2014" "362" "20586" "246932" "5.90994" "46.52644" "31" "2014.09.23" "18.52.00" "2014.09.24" "08.23.00" "8" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"ABB39" "2014" "362" "20586" "246932" "5.90994" "46.52644" "31" "2014.09.23" "18.52.00" "2014.09.24" "08.23.00" "8" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"ABB39" "2014" "362" "20586" "246932" "5.90994" "46.52644" "31" "2014.09.23" "18.52.00" "2014.09.24" "08.23.00" "8" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(74, 76, 74, 73, 74, 76, 76, 78, 71, 75, 71, 73, 71, 73, 71)"
"ABB39" "2014" "362" "20586" "246932" "5.90994" "46.52644" "31" "2014.09.23" "18.52.00" "2014.09.24" "08.23.00" "8" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"ABB39" "2014" "362" "20586" "246932" "5.90994" "46.52644" "31" "2014.09.23" "18.52.00" "2014.09.24" "08.23.00" "8" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"ABB39" "2014" "362" "20586" "246932" "5.90994" "46.52644" "31" "2014.09.23" "18.52.00" "2014.09.24" "08.23.00" "8" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
