"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CHA58" "2009" "128" "6358" "9888" "719540" "2256970" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.20.00" "31" "32" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "240"
"CHA58" "2009" "128" "6358" "9888" "719540" "2256970" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.20.00" "31" "32" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "78"
"CHA58" "2009" "128" "6358" "9888" "719540" "2256970" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.20.00" "31" "32" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"CHA58" "2009" "128" "6358" "9888" "719540" "2256970" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.20.00" "31" "32" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"CHA58" "2009" "128" "6359" "9889" "719540" "2256970" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.20.00" "31" "32" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"CHA58" "2009" "128" "6359" "9889" "719540" "2256970" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.20.00" "31" "32" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA58" "2009" "128" "6359" "9889" "719540" "2256970" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.20.00" "31" "32" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "136"
"CHA58" "2009" "128" "6359" "9889" "719540" "2256970" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.20.00" "31" "32" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "120"
"CHA58" "2009" "128" "6362" "9892" "719088" "2255167" "5" "2009.06.22" "19.25.00" "2009.06.23" "08.50.00" "15" "19" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "287"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "147"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(88, 87, 90, 87, 90, 87, 90, 89)"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "128"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(103, 108, 101, 104, 102, 102, 103, 105)"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "256"
"CHA58" "2009" "128" "6363" "9893" "719192" "2254165" "5" "2009.06.22" "19.40.00" "2009.06.23" "08.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 102, 108, 102, 95, 94, 99, 105, 110, 95, 105, 102, 105, 102, 95, 111, 98, 114, 109, 102, 99, 104)"
"CHA58" "2009" "128" "6364" "9894" "719642" "2254208" "5" "2009.06.22" "19.52.00" "2009.06.23" "09.06.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "470"
"CHA58" "2009" "128" "6364" "9894" "719642" "2254208" "5" "2009.06.22" "19.52.00" "2009.06.23" "09.06.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6364" "9894" "719642" "2254208" "5" "2009.06.22" "19.52.00" "2009.06.23" "09.06.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CHA58" "2009" "128" "6364" "9894" "719642" "2254208" "5" "2009.06.22" "19.52.00" "2009.06.23" "09.06.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "35"
"CHA58" "2009" "128" "6364" "9894" "719642" "2254208" "5" "2009.06.22" "19.52.00" "2009.06.23" "09.06.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "386"
"CHA58" "2009" "128" "6364" "9894" "719642" "2254208" "5" "2009.06.22" "19.52.00" "2009.06.23" "09.06.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "292"
"CHA58" "2009" "128" "6365" "9895" "719820" "2254034" "5" "2009.06.22" "20.03.00" "2009.06.23" "09.10.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "290"
"CHA58" "2009" "128" "6365" "9895" "719820" "2254034" "5" "2009.06.22" "20.03.00" "2009.06.23" "09.10.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "284"
"CHA58" "2009" "128" "6365" "9895" "719820" "2254034" "5" "2009.06.22" "20.03.00" "2009.06.23" "09.10.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CHA58" "2009" "128" "6365" "9895" "719820" "2254034" "5" "2009.06.22" "20.03.00" "2009.06.23" "09.10.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "186"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "288"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "178"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(142, 143, 145, 142, 142)"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(138, 141, 141, 141, 138, 139, 140, 140, 139)"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(116, 125, 120, 126, 130, 112, 119, 116, 125, 134)"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "94"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(99, 95, 100, 79, 92, 101, 94, 108, 85, 118, 94, 111, 81, 97, 105, 81, 108, 89, 111, 121, 113, 94, 72, 93, 108, 103, 89, 67, 109, 92, 97, 71, 108, 117, 80, 91)"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "290"
"CHA58" "2009" "128" "6366" "9896" "719741" "2253406" "5" "2009.06.22" "20.07.00" "2009.06.23" "09.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "445"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "64"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA58" "2009" "128" "6367" "9897" "719225" "2256389" "5" "2009.06.22" "18.15.00" "2009.06.23" "08.15.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "177"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "380"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "395"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "223"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "237"
"CHA58" "2009" "128" "6368" "9898" "719296" "2255959" "5" "2009.06.22" "18.25.00" "2009.06.23" "08.25.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "268"
"CHA58" "2009" "128" "6369" "9899" "719674" "2256076" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.30.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"CHA58" "2009" "128" "6369" "9899" "719674" "2256076" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.30.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"CHA58" "2009" "128" "6369" "9899" "719674" "2256076" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.30.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(71, 73, 67, 69, 70, 67)"
"CHA58" "2009" "128" "6369" "9899" "719674" "2256076" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.30.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"CHA58" "2009" "128" "6369" "9899" "719674" "2256076" "5" "2009.06.22" "18.35.00" "2009.06.23" "08.30.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "570"
"CHA58" "2009" "128" "6370" "9900" "719544" "2255386" "5" "2009.06.22" "18.45.00" "2009.06.23" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "275"
"CHA58" "2009" "128" "6370" "9900" "719544" "2255386" "5" "2009.06.22" "18.45.00" "2009.06.23" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CHA58" "2009" "128" "6370" "9900" "719544" "2255386" "5" "2009.06.22" "18.45.00" "2009.06.23" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6370" "9900" "719544" "2255386" "5" "2009.06.22" "18.45.00" "2009.06.23" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CHA58" "2009" "128" "6370" "9900" "719544" "2255386" "5" "2009.06.22" "18.45.00" "2009.06.23" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6370" "9900" "719544" "2255386" "5" "2009.06.22" "18.45.00" "2009.06.23" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "224"
"CHA58" "2009" "128" "6370" "9900" "719544" "2255386" "5" "2009.06.22" "18.45.00" "2009.06.23" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(197, 209, 223, 224, 229)"
"CHA58" "2009" "128" "6370" "9900" "719544" "2255386" "5" "2009.06.22" "18.45.00" "2009.06.23" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "396"
"CHA58" "2009" "128" "6371" "9901" "719604" "2255179" "5" "2009.06.22" "18.55.00" "2009.06.23" "08.40.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CHA58" "2009" "128" "6371" "9901" "719604" "2255179" "5" "2009.06.22" "18.55.00" "2009.06.23" "08.40.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CHA58" "2009" "128" "6371" "9901" "719604" "2255179" "5" "2009.06.22" "18.55.00" "2009.06.23" "08.40.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"CHA58" "2009" "128" "6371" "9901" "719604" "2255179" "5" "2009.06.22" "18.55.00" "2009.06.23" "08.40.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(239, 254, 244, 246, 233)"
"CHA58" "2009" "128" "6372" "9902" "719310" "2254874" "5" "2009.06.22" "19.05.00" "2009.06.23" "08.50.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "237"
"CHA58" "2009" "128" "6372" "9902" "719310" "2254874" "5" "2009.06.22" "19.05.00" "2009.06.23" "08.50.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA58" "2009" "128" "6372" "9902" "719310" "2254874" "5" "2009.06.22" "19.05.00" "2009.06.23" "08.50.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CHA58" "2009" "128" "6372" "9902" "719310" "2254874" "5" "2009.06.22" "19.05.00" "2009.06.23" "08.50.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "207"
"CHA58" "2009" "128" "6372" "9902" "719310" "2254874" "5" "2009.06.22" "19.05.00" "2009.06.23" "08.50.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA58" "2009" "128" "6372" "9902" "719310" "2254874" "5" "2009.06.22" "19.05.00" "2009.06.23" "08.50.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(103, 103, 103, 105, 103, 102, 104, 103, 103, 103, 104, 103, 104, 103, 104, 103, 103, 103, 103, 104, 104, 102, 104, 105, 103, 104, 105, 104, 103, 103, 104, 104, 104, 104, 102, 103, 103, 103, 103, 103)"
"CHA58" "2009" "128" "6372" "9902" "719310" "2254874" "5" "2009.06.22" "19.05.00" "2009.06.23" "08.50.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(82, 83, 81, 77, 78, 83, 83, 84, 78, 85)"
"CHA58" "2009" "128" "6372" "9902" "719310" "2254874" "5" "2009.06.22" "19.05.00" "2009.06.23" "08.50.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "310"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "55"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(62, 63, 64, 67, 67, 64, 65)"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(63, 65, 66, 65, 65, 66, 66)"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(101, 103, 101, 99, 100, 100, 103)"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(92, 94, 91, 92, 92, 92, 91)"
"CHA58" "2009" "128" "6373" "9903" "719294" "2254673" "5" "2009.06.22" "19.15.00" "2009.06.23" "08.55.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(91, 91, 90, 90, 91, 91, 91)"
"CHA58" "2009" "128" "6374" "9904" "719157" "2215223" "5" "2009.06.22" "19.30.00" "2009.06.23" "09.00.00" "20" "26" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "210"
"CHA58" "2009" "128" "6374" "9904" "719157" "2215223" "5" "2009.06.22" "19.30.00" "2009.06.23" "09.00.00" "20" "26" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "197"
"CHA58" "2009" "128" "6374" "9904" "719157" "2215223" "5" "2009.06.22" "19.30.00" "2009.06.23" "09.00.00" "20" "26" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "304"
"CHA58" "2009" "128" "6374" "9904" "719157" "2215223" "5" "2009.06.22" "19.30.00" "2009.06.23" "09.00.00" "20" "26" "FB" "20 - 34,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "306"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "238"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "232"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "293"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "197"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "304"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "288"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "64"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "246"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"CHA58" "2009" "128" "6376" "9906" "719036" "2255508" "5" "2009.06.22" "19.35.00" "2009.06.23" "08.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "306"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "148"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "148"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(113, 114, 116, 120, 118, 114, 116)"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(140, 147, 142, 143, 126, 139, 137, 134, 146, 145, 135, 133, 147, 153, 137, 141, 142, 128)"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(92, 95, 94, 92, 96, 94, 93, 97, 96, 99, 95, 97, 98, 92, 93)"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(107, 108, 103, 105, 106, 103, 104, 103, 108, 105, 104, 106, 107, 103, 101, 105, 109, 109, 105, 100)"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(100, 95, 94, 102, 97, 94, 94, 101)"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "305"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "380"
"CHA58" "2009" "128" "6381" "9911" "719730" "2253161" "5" "2009.06.23" "19.48.00" "2009.06.24" "09.12.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "430"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "215"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "298"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(86, 87, 88, 88, 87, 88, 90, 86)"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(154, 159, 163, 159, 163, 161)"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA58" "2009" "128" "6382" "9912" "719935" "2253640" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.17.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "375"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "185"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "200"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "190"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "192"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "205"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "175"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "170"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "162"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(64, 65, 64, 62, 64, 70, 63, 67, 63, 67, 66, 69, 66, 64, 62)"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(66, 61, 65, 73, 63, 74, 63)"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "175"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "75"
"CHA58" "2009" "128" "6383" "9913" "719709" "2254042" "5" "2009.06.23" "20.05.00" "2009.06.24" "09.22.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "140"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "310"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "276"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(156, 153, 154, 154, 156, 150, 156, 151, 152, 155, 155)"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(134, 122, 160, 165, 124, 139, 140, 137, 149, 155)"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(93, 95, 94, 97, 108, 91, 97, 91, 97, 89, 89, 86, 87, 90, 96, 104, 101, 94, 104, 90, 97, 91, 109, 91, 94, 97, 93, 96, 93, 99, 100, 102, 106, 90)"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(76, 92, 96, 88, 79, 85, 81, 85, 86, 87, 80, 74, 80, 81, 81, 82, 88, 93, 92, 96)"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"CHA58" "2009" "128" "6384" "9914" "719430" "2254148" "5" "2009.06.23" "20.08.00" "2009.06.24" "09.00.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "415"
"CHA58" "2009" "128" "6385" "9915" "719329" "2254830" "5" "2009.06.23" "20.18.00" "2009.06.24" "09.32.00" "14" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "298"
"CHA58" "2009" "128" "6389" "9919" "719502" "2255324" "5" "2009.06.23" "19.30.00" "2009.06.24" "08.25.00" "12" "21" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"CHA58" "2009" "128" "6390" "9920" "719664" "2255177" "5" "2009.06.23" "19.35.00" "2009.06.24" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "152"
"CHA58" "2009" "128" "6390" "9920" "719664" "2255177" "5" "2009.06.23" "19.35.00" "2009.06.24" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"CHA58" "2009" "128" "6390" "9920" "719664" "2255177" "5" "2009.06.23" "19.35.00" "2009.06.24" "08.35.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "287"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "287"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "314"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(109, 92, 97, 88, 106, 116, 121, 112, 111, 118, 117, 113, 114, 96, 123)"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "214"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(36, 39, 41, 39, 38)"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "324"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "621"
"CHA58" "2009" "128" "6391" "9921" "719369" "2254774" "5" "2009.06.23" "19.45.00" "2009.06.24" "08.50.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "256"
"CHA58" "2009" "128" "6393" "9923" "719118" "2254807" "5" "2009.06.23" "20.00.00" "2009.06.24" "09.15.00" "20" "24" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "385"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(91, 85, 79, 73, 86, 68, 95, 87, 83, 91, 90)"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(80, 82, 72, 87, 68, 83, 79, 87, 79, 80, 83, 84, 83, 80, 78, 84, 83, 91, 83, 90, 92, 81, 71, 82, 88, 71, 83)"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "298"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "315"
"CHA58" "2009" "128" "6394" "9924" "718984" "2255381" "5" "2009.06.23" "20.10.00" "2009.06.24" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "205"
"CHA58" "2009" "128" "6402" "9932" "719150" "2256070" "5" "2009.06.24" "18.50.00" "2009.06.25" "08.55.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"CHA58" "2009" "128" "6402" "9932" "719150" "2256070" "5" "2009.06.24" "18.50.00" "2009.06.25" "08.55.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CHA58" "2009" "128" "6402" "9932" "719150" "2256070" "5" "2009.06.24" "18.50.00" "2009.06.25" "08.55.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"CHA58" "2009" "128" "6402" "9932" "719150" "2256070" "5" "2009.06.24" "18.50.00" "2009.06.25" "08.55.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "350"
"CHA58" "2009" "128" "6404" "9934" "719150" "2255550" "5" "2009.06.24" "19.12.00" "2009.06.25" "09.07.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "290"
"CHA58" "2009" "128" "6404" "9934" "719150" "2255550" "5" "2009.06.24" "19.12.00" "2009.06.25" "09.07.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CHA58" "2009" "128" "6404" "9934" "719150" "2255550" "5" "2009.06.24" "19.12.00" "2009.06.25" "09.07.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CHA58" "2009" "128" "6404" "9934" "719150" "2255550" "5" "2009.06.24" "19.12.00" "2009.06.25" "09.07.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CHA58" "2009" "128" "6404" "9934" "719150" "2255550" "5" "2009.06.24" "19.12.00" "2009.06.25" "09.07.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "316"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "320"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "295"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "275"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "255"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "340"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "385"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(78, 79, 83, 78, 86, 90)"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(74, 73, 73, 71, 70)"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(122, 135, 139, 123, 117, 133, 115, 115, 131, 121, 124, 128, 126)"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(104, 103, 98, 101, 101, 100, 97, 100, 104, 106, 108, 103, 98, 99, 108)"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA58" "2009" "128" "6405" "9935" "719230" "2254240" "5" "2009.06.24" "19.20.00" "2009.06.25" "09.18.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"CHA58" "2009" "128" "6406" "9936" "719530" "2254220" "5" "2009.06.24" "19.27.00" "2009.06.25" "09.24.00" "12" "13" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CHA58" "2009" "128" "6406" "9936" "719530" "2254220" "5" "2009.06.24" "19.27.00" "2009.06.25" "09.24.00" "12" "13" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CHA58" "2009" "128" "6406" "9936" "719530" "2254220" "5" "2009.06.24" "19.27.00" "2009.06.25" "09.24.00" "12" "13" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "190"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA)"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(65, 84, 76, 76, 62)"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(71, 64, 69, 62, 71, 65, 56, 61, 68)"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "195"
"CHA58" "2009" "128" "6407" "9937" "719690" "2254070" "5" "2009.06.24" "19.30.00" "2009.06.25" "09.28.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "325"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "227"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "280"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "365"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "315"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "275"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "260"
"CHA58" "2009" "128" "6408" "9938" "719780" "2253340" "5" "2009.06.24" "19.35.00" "2009.06.25" "09.34.00" "5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "275"
