"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "532"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "214"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(98, 103, 99, 99, 104, 98, 99, 101, 101, 99, 99, 97, 101, 102, 101, 99, 97, 101, 98, 103, 99, 99, 97, 99, 102, 99, 97, 99, 96, 99, 96, 97, 98, 102)"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(88, 88, 87, 93, 93, 89, 91, 85, 92, 87, 88, 85, 88, 89, 86, 93, 89, 92, 89, 90, 90, 87, 87, 87, 86, 90, 85, 87)"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "108"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(154, 154, 148, 152, 150, 148, 152, 146, 149)"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"HAU19" "2011" "292" "14341" "13964" "573698" "2008068" "5" "2011.09.26" "16.35.00" "2011.09.27" "08.35.00" "2.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "120"
"HAU19" "2011" "292" "14342" "13965" "573757" "2008134" "5" "2011.09.26" "16.40.00" "2011.09.27" "08.40.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"HAU19" "2011" "292" "14342" "13965" "573757" "2008134" "5" "2011.09.26" "16.40.00" "2011.09.27" "08.40.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"HAU19" "2011" "292" "14342" "13965" "573757" "2008134" "5" "2011.09.26" "16.40.00" "2011.09.27" "08.40.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAU19" "2011" "292" "14342" "13965" "573757" "2008134" "5" "2011.09.26" "16.40.00" "2011.09.27" "08.40.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"HAU19" "2011" "292" "14342" "13965" "573757" "2008134" "5" "2011.09.26" "16.40.00" "2011.09.27" "08.40.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"HAU19" "2011" "292" "14342" "13965" "573757" "2008134" "5" "2011.09.26" "16.40.00" "2011.09.27" "08.40.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"HAU19" "2011" "292" "14342" "13965" "573757" "2008134" "5" "2011.09.26" "16.40.00" "2011.09.27" "08.40.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "465"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(144, 145, 146, 143, 139, 140, 143, 140)"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "199"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "71"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(104, 99, 102, 97, 102, 100, 106, 101, 96, 105, 108, 107, 106, 102, 104, 100, 104, 102, 104, 104, 99, 100, 101, 101, 101, 101, 105, 103, 104, 102, 107)"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "358"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(85, 86, 86, 87, 84, 84, 84, 87, 87, 86, 87, 83)"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"HAU19" "2011" "292" "14343" "13966" "573719" "2008435" "5" "2011.09.26" "16.45.00" "2011.09.27" "08.45.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"HAU19" "2011" "292" "14344" "13967" "573893" "2008424" "5" "2011.09.26" "16.50.00" "2011.09.27" "08.48.00" "35" "36" "FB" "35 - 49,9 m  [Protocole CEN]" "Sander lucioperca" "142"
"HAU19" "2011" "292" "14345" "13968" "574125" "2008887" "5" "2011.09.26" "16.55.00" "2011.09.27" "08.50.00" "6.5" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"HAU19" "2011" "292" "14345" "13968" "574125" "2008887" "5" "2011.09.26" "16.55.00" "2011.09.27" "08.50.00" "6.5" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"HAU19" "2011" "292" "14345" "13968" "574125" "2008887" "5" "2011.09.26" "16.55.00" "2011.09.27" "08.50.00" "6.5" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"HAU19" "2011" "292" "14346" "13969" "575207" "2009374" "5" "2011.09.26" "17.15.00" "2011.09.27" "09.00.00" "14" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAU19" "2011" "292" "14348" "13971" "575519" "2009377" "5" "2011.09.26" "17.28.00" "2011.09.27" "09.10.00" "20.5" "21" "FB" "20 - 34,9 m [Protocole CEN]" "Sander lucioperca" "298"
"HAU19" "2011" "292" "14348" "13971" "575519" "2009377" "5" "2011.09.26" "17.28.00" "2011.09.27" "09.10.00" "20.5" "21" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "352"
"HAU19" "2011" "292" "14349" "13972" "575732" "2008723" "5" "2011.09.26" "17.35.00" "2011.09.27" "09.15.00" "2.2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"HAU19" "2011" "292" "14349" "13972" "575732" "2008723" "5" "2011.09.26" "17.35.00" "2011.09.27" "09.15.00" "2.2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"HAU19" "2011" "292" "14349" "13972" "575732" "2008723" "5" "2011.09.26" "17.35.00" "2011.09.27" "09.15.00" "2.2" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "391"
"HAU19" "2011" "292" "14349" "13972" "575732" "2008723" "5" "2011.09.26" "17.35.00" "2011.09.27" "09.15.00" "2.2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"HAU19" "2011" "292" "14349" "13972" "575732" "2008723" "5" "2011.09.26" "17.35.00" "2011.09.27" "09.15.00" "2.2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"HAU19" "2011" "292" "14349" "13972" "575732" "2008723" "5" "2011.09.26" "17.35.00" "2011.09.27" "09.15.00" "2.2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(162, 163, 163, 164, 164)"
"HAU19" "2011" "292" "14349" "13972" "575732" "2008723" "5" "2011.09.26" "17.35.00" "2011.09.27" "09.15.00" "2.2" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "252"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "242"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "288"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "238"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(158, 152, 154, 154, 156)"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(203, 200, 193, 202, 193, 185, 202)"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "760"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "290"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"HAU19" "2011" "292" "14350" "13973" "577060" "2007779" "5" "2011.09.26" "17.55.00" "2011.09.27" "09.20.00" "5.5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "320"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "481"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "201"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"HAU19" "2011" "292" "14352" "13975" "573589" "2007833" "5" "2011.09.27" "17.25.00" "2011.09.28" "08.30.00" "7.1" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "247"
"HAU19" "2011" "292" "14353" "13976" "573777" "2007900" "5" "2011.09.27" "17.35.00" "2011.09.28" "08.35.00" "7.9" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"HAU19" "2011" "292" "14353" "13976" "573777" "2007900" "5" "2011.09.27" "17.35.00" "2011.09.28" "08.35.00" "7.9" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"HAU19" "2011" "292" "14353" "13976" "573777" "2007900" "5" "2011.09.27" "17.35.00" "2011.09.28" "08.35.00" "7.9" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "309"
"HAU19" "2011" "292" "14353" "13976" "573777" "2007900" "5" "2011.09.27" "17.35.00" "2011.09.28" "08.35.00" "7.9" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "199"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(81, 86, 87, 86, 83, 81, 85, 77, 83, 87, 83, 86, 88)"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(98, 100, 101, 100, 105, 102, 105, 107, 102, 101, 100, 106, 99, 95, 105, 101, 105, 104, 101, 95, 98, 102, 100, 104, 99, 99, 98, 100, 101)"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"HAU19" "2011" "292" "14354" "13977" "573967" "2008101" "5" "2011.09.27" "17.40.00" "2011.09.28" "08.39.00" "3.4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"HAU19" "2011" "292" "14355" "13978" "573827" "2008265" "5" "2011.09.27" "17.45.00" "2011.09.28" "08.44.00" "22" "31" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"HAU19" "2011" "292" "14356" "13979" "574239" "2009160" "5" "2011.09.27" "17.55.00" "2011.09.28" "08.50.00" "14.3" "16.2" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "137"
"HAU19" "2011" "292" "14356" "13979" "574239" "2009160" "5" "2011.09.27" "17.55.00" "2011.09.28" "08.50.00" "14.3" "16.2" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "370"
"HAU19" "2011" "292" "14357" "13980" "574706" "2009042" "5" "2011.09.27" "18.00.00" "2011.09.28" "08.54.00" "13.4" "17.7" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"HAU19" "2011" "292" "14357" "13980" "574706" "2009042" "5" "2011.09.27" "18.00.00" "2011.09.28" "08.54.00" "13.4" "17.7" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "264"
"HAU19" "2011" "292" "14358" "13981" "575330" "2008699" "5" "2011.09.27" "18.10.00" "2011.09.28" "09.00.00" "4.1" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"HAU19" "2011" "292" "14358" "13981" "575330" "2008699" "5" "2011.09.27" "18.10.00" "2011.09.28" "09.00.00" "4.1" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(96, 96, 99, 95, 94, 98, 100, 99, 101, 97, 96)"
"HAU19" "2011" "292" "14358" "13981" "575330" "2008699" "5" "2011.09.27" "18.10.00" "2011.09.28" "09.00.00" "4.1" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"HAU19" "2011" "292" "14358" "13981" "575330" "2008699" "5" "2011.09.27" "18.10.00" "2011.09.28" "09.00.00" "4.1" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAU19" "2011" "292" "14358" "13981" "575330" "2008699" "5" "2011.09.27" "18.10.00" "2011.09.28" "09.00.00" "4.1" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"HAU19" "2011" "292" "14358" "13981" "575330" "2008699" "5" "2011.09.27" "18.10.00" "2011.09.28" "09.00.00" "4.1" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "267"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "173"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "179"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(100, 97, 98, 98, 95, 95, 97, 95, 100, 100)"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "168"
"HAU19" "2011" "292" "14359" "13982" "575183" "2009254" "5" "2011.09.27" "18.15.00" "2011.09.28" "09.05.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(160, 161, 162, 160, 161)"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "423"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "219"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "330"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "190"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "155"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "146"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "281"
"HAU19" "2011" "292" "14360" "13983" "575620" "2009285" "5" "2011.09.27" "18.25.00" "2011.09.28" "09.12.00" "7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "320"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "316"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(168, 168, 163, 167, 158, 167, 167, 161, 167, 170)"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(88, 87, 101, 102, 91, 92, 94, 94, 82, 100, 94, 86)"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "76"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(104, 104, 101, 101, 103, 105, 100, 100, 106, 103, 103, 106, 102, 98, 104, 100, 105, 105, 100, 105, 107, 108, 103, 106, 105, 105, 103, 103, 97)"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "205"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "172"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "442"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "212"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(133, 131, 134, 131, 125)"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(151, 156, 156, 152, 155, 159, 151, 150, 162, 151, 151, 155, 161, 164, 153, 152, 149, 163, 153, 152)"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "155"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "165"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "177"
"HAU19" "2011" "292" "14361" "13984" "577459" "2007525" "5" "2011.09.27" "18.40.00" "2011.09.28" "09.20.00" "1.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "146"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "83"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "66"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(100, 103, 107, 110, 106, 107, 103, 107, 104, 108, 98, 109, 108, 113, 99, 112, 110, 103, 103, 109, 112, 112, 102, 103)"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(86, 91, 91, 86, 89, 88, 101, 93, 88, 85, 92, 92, 92, 91, 91, 94, 96, 94, 96, 93, 88, 89, 90, 94, 101, 98, 100, 97, 91, 96, 99, 90, 93, 90, 91, 96, 94, 90, 92, 92, 90, 95, 92, 86, 97, 94, 88, 87, 96, 87, 94, 92, 88, 89, 96, 93, 85, 85, 87, 91, 91)"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "211"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "560"
"HAU19" "2011" "292" "14362" "13985" "573356" "2007541" "5" "2011.09.28" "17.46.00" "2011.09.29" "08.35.00" "3.5" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "460"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "69"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "175"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "155"
"HAU19" "2011" "292" "14363" "13986" "573538" "2007664" "5" "2011.09.28" "17.50.00" "2011.09.29" "08.28.00" "6.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAU19" "2011" "292" "14364" "13987" "573911" "2008008" "5" "2011.09.28" "18.00.00" "2011.09.29" "08.37.00" "3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"HAU19" "2011" "292" "14364" "13987" "573911" "2008008" "5" "2011.09.28" "18.00.00" "2011.09.29" "08.37.00" "3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"HAU19" "2011" "292" "14364" "13987" "573911" "2008008" "5" "2011.09.28" "18.00.00" "2011.09.29" "08.37.00" "3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"HAU19" "2011" "292" "14364" "13987" "573911" "2008008" "5" "2011.09.28" "18.00.00" "2011.09.29" "08.37.00" "3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"HAU19" "2011" "292" "14365" "13988" "573706" "2008341" "5" "2011.09.28" "18.05.00" "2011.09.29" "08.45.00" "6.1" "12" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "510"
"HAU19" "2011" "292" "14365" "13988" "573706" "2008341" "5" "2011.09.28" "18.05.00" "2011.09.29" "08.45.00" "6.1" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"HAU19" "2011" "292" "14366" "13989" "574157" "2008763" "5" "2011.09.28" "18.09.00" "2011.09.29" "08.50.00" "39" "44" "FB" "35 - 49,9 m  [Protocole CEN]" "Gymnocephalus cernua" "61"
"HAU19" "2011" "292" "14367" "13990" "574886" "2008923" "5" "2011.09.28" "18.15.00" "2011.09.29" "09.00.00" "26" "30" "FB" "20 - 34,9 m [Protocole CEN]" "Alburnus alburnus" "188"
"HAU19" "2011" "292" "14367" "13990" "574886" "2008923" "5" "2011.09.28" "18.15.00" "2011.09.29" "09.00.00" "26" "30" "FB" "20 - 34,9 m [Protocole CEN]" "Alburnus alburnus" "142"
"HAU19" "2011" "292" "14367" "13990" "574886" "2008923" "5" "2011.09.28" "18.15.00" "2011.09.29" "09.00.00" "26" "30" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"HAU19" "2011" "292" "14367" "13990" "574886" "2008923" "5" "2011.09.28" "18.15.00" "2011.09.29" "09.00.00" "26" "30" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "325"
"HAU19" "2011" "292" "14368" "13991" "575686" "2009361" "5" "2011.09.28" "18.20.00" "2011.09.29" "09.10.00" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "330"
"HAU19" "2011" "292" "14368" "13991" "575686" "2009361" "5" "2011.09.28" "18.20.00" "2011.09.29" "09.10.00" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"HAU19" "2011" "292" "14368" "13991" "575686" "2009361" "5" "2011.09.28" "18.20.00" "2011.09.29" "09.10.00" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"HAU19" "2011" "292" "14368" "13991" "575686" "2009361" "5" "2011.09.28" "18.20.00" "2011.09.29" "09.10.00" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "256"
"HAU19" "2011" "292" "14368" "13991" "575686" "2009361" "5" "2011.09.28" "18.20.00" "2011.09.29" "09.10.00" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "383"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(161, 162, 190, 170, 174)"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(187, 189, 191, 186, 187, 192)"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "44"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "45"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "46"
"HAU19" "2011" "292" "14370" "13993" "576440" "2008309" "5" "2011.09.28" "18.35.00" "2011.09.29" "09.20.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "152"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "181"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(171, 167, 159, 164, 166, 152, 170, 158, 160, 154, 163, 171, 169, 162)"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(61, 63, 65, 68, 64, 64, 65, 63)"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "c(58, 61, 59, 59, 61, 58, 59, 59, 61, 58, 59)"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "153"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(100, 91, 87, 94, 98, 90, 95, 98, 97, 98, 92, 93, 100, 91, 99, 96, 95, 95, 88, 97, 91, 94, 95, 92, 92, 97, 89, 95, 95)"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "108"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "98"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "79"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(72, 73, 71, 74, 71, 75, 73, 76, 75, 75, 75, 74, 78, 75, 77, 71, 72, 75, 78, 77, 76, 73, 74, 74, 74, 73, 75, 74, 73, 73, 75, 74, 75, 73, 74, 72, 77, 77, 74, 78, 75, 72, 76, 76, 77, 76, 76, 79, 77, 78, 75, 78, 78, 74, 76, 76, 74, 72, 76)"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "95"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "80"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "60"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "71"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "151"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "161"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "153"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "151"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "151"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "102"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "172"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "210"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "199"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(106, 105, 106, 103, 107, 105)"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "129"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "166"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(164, 145, 152, 155, 146, 162, 142, 143, 150, 148, 154, 146, 151, 158, 151, 157, 149, 149, 157, 158, 148, 153, 154)"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "167"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "261"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "233"
"HAU19" "2011" "292" "14371" "13994" "577156" "2007637" "5" "2011.09.28" "18.40.00" "2011.09.29" "09.30.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "257"
"HAU19" "2011" "292" "14374" "13997" "574211" "2009122" "5" "2011.09.29" "17.40.00" "2011.09.30" "08.35.00" "6.4" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"HAU19" "2011" "292" "14374" "13997" "574211" "2009122" "5" "2011.09.29" "17.40.00" "2011.09.30" "08.35.00" "6.4" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"HAU19" "2011" "292" "14374" "13997" "574211" "2009122" "5" "2011.09.29" "17.40.00" "2011.09.30" "08.35.00" "6.4" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "560"
"HAU19" "2011" "292" "14374" "13997" "574211" "2009122" "5" "2011.09.29" "17.40.00" "2011.09.30" "08.35.00" "6.4" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"HAU19" "2011" "292" "14374" "13997" "574211" "2009122" "5" "2011.09.29" "17.40.00" "2011.09.30" "08.35.00" "6.4" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"HAU19" "2011" "292" "14374" "13997" "574211" "2009122" "5" "2011.09.29" "17.40.00" "2011.09.30" "08.35.00" "6.4" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"HAU19" "2011" "292" "14375" "13998" "574659" "2008976" "5" "2011.09.29" "17.45.00" "2011.09.30" "08.40.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"HAU19" "2011" "292" "14375" "13998" "574659" "2008976" "5" "2011.09.29" "17.45.00" "2011.09.30" "08.40.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"HAU19" "2011" "292" "14375" "13998" "574659" "2008976" "5" "2011.09.29" "17.45.00" "2011.09.30" "08.40.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "396"
"HAU19" "2011" "292" "14375" "13998" "574659" "2008976" "5" "2011.09.29" "17.45.00" "2011.09.30" "08.40.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "320"
"HAU19" "2011" "292" "14376" "13999" "575074" "2009286" "5" "2011.09.29" "17.50.00" "2011.09.30" "08.50.00" "12" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "275"
"HAU19" "2011" "292" "14376" "13999" "575074" "2009286" "5" "2011.09.29" "17.50.00" "2011.09.30" "08.50.00" "12" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "248"
"HAU19" "2011" "292" "14376" "13999" "575074" "2009286" "5" "2011.09.29" "17.50.00" "2011.09.30" "08.50.00" "12" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"HAU19" "2011" "292" "14376" "13999" "575074" "2009286" "5" "2011.09.29" "17.50.00" "2011.09.30" "08.50.00" "12" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"HAU19" "2011" "292" "14377" "14000" "576161" "2008675" "5" "2011.09.29" "18.00.00" "2011.09.30" "09.00.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "299"
"HAU19" "2011" "292" "14377" "14000" "576161" "2008675" "5" "2011.09.29" "18.00.00" "2011.09.30" "09.00.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "560"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(167, 162, 169, 168, 167, 169, 163, 166, 166, 168)"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "159"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(162, 158, 152, 159, 149, 157, 155, 153, 163, 151, 159)"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "319"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"HAU19" "2011" "292" "14378" "14001" "577302" "2007421" "5" "2011.09.29" "18.15.00" "2011.09.30" "09.10.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "240"
"HAU19" "2011" "292" "14379" "14002" "578035" "2007415" "5" "2011.09.29" "18.25.00" "2011.09.30" "09.20.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"HAU19" "2011" "292" "14379" "14002" "578035" "2007415" "5" "2011.09.29" "18.25.00" "2011.09.30" "09.20.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"HAU19" "2011" "292" "14379" "14002" "578035" "2007415" "5" "2011.09.29" "18.25.00" "2011.09.30" "09.20.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"HAU19" "2011" "292" "14379" "14002" "578035" "2007415" "5" "2011.09.29" "18.25.00" "2011.09.30" "09.20.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(190, 187, 189, 186, 193, 190, 197, 191)"
"HAU19" "2011" "292" "14380" "14003" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "174"
"HAU19" "2011" "292" "14380" "14003" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "156"
"HAU19" "2011" "292" "14380" "14003" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "155"
"HAU19" "2011" "292" "14380" "14003" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "153"
"HAU19" "2011" "292" "14380" "14003" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "180"
"HAU19" "2011" "292" "14380" "14003" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "183"
"HAU19" "2011" "292" "14381" "14004" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "156"
"HAU19" "2011" "292" "14381" "14004" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "191"
"HAU19" "2011" "292" "14381" "14004" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "192"
"HAU19" "2011" "292" "14381" "14004" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "155"
"HAU19" "2011" "292" "14381" "14004" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "163"
"HAU19" "2011" "292" "14381" "14004" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "175"
"HAU19" "2011" "292" "14381" "14004" "573413" "2007449" "5" "2011.09.26" "17.15.00" "2011.09.27" "08.20.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "172"
