"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"GEN01" "2019" "548" "27549" "259958" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27549" "259958" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27549" "259958" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "116"
"GEN01" "2019" "548" "27549" "259958" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "145"
"GEN01" "2019" "548" "27549" "259958" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "121"
"GEN01" "2019" "548" "27549" "259958" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "165"
"GEN01" "2019" "548" "27549" "259958" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "152"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Blicca bjoerkna" "158"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "157"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "158"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "150"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "175"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "140"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "147"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "147"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "152"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "134"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "120"
"GEN01" "2019" "548" "27550" "259957" "5.696633924" "46.22082478" "31" "2019.09.19" "17.51.00" "2019.09.20" "08.00.00" "15.6" "16" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "165"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "95"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "96"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "101"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "129"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "121"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "137"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "121"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "127"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "126"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "141"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "143"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "157"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "137"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "136"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "121"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "141"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "142"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "125"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "111"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "148"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Sander lucioperca" "510"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "125"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "108"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "337"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "185"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "181"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "152"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "110"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "131"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "110"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "120"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "121"
"GEN01" "2019" "548" "27551" "259960" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "100"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "136"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "112"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "104"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "111"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "133"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "118"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "118"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "117"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "124"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "112"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "116"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "118"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "93"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "98"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "116"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "155"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "155"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "139"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "141"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "149"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "147"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "123"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Salmo trutta fario" "650"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "92"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "90"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "116"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "85"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "78"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "90"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Sander lucioperca" "570"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "139"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "157"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "161"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "125"
"GEN01" "2019" "548" "27552" "259959" "5.697331633" "46.22038825" "31" "2019.09.19" "18.12.00" "2019.09.20" "08.15.00" "13" "15.6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "137"
"GEN01" "2019" "548" "27553" "259961" "5.698134285" "46.22056134" "31" "2019.09.19" "18.21.00" "2019.09.20" "07.39.00" "12.2" "13.7" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"GEN01" "2019" "548" "27554" "259962" "5.69813286" "46.21979901" "31" "2019.09.19" "18.23.00" "2019.09.20" "07.42.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"GEN01" "2019" "548" "27554" "259962" "5.69813286" "46.21979901" "31" "2019.09.19" "18.23.00" "2019.09.20" "07.42.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"GEN01" "2019" "548" "27554" "259962" "5.69813286" "46.21979901" "31" "2019.09.19" "18.23.00" "2019.09.20" "07.42.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"GEN01" "2019" "548" "27554" "259962" "5.69813286" "46.21979901" "31" "2019.09.19" "18.23.00" "2019.09.20" "07.42.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"GEN01" "2019" "548" "27554" "259962" "5.69813286" "46.21979901" "31" "2019.09.19" "18.23.00" "2019.09.20" "07.42.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"GEN01" "2019" "548" "27554" "259962" "5.69813286" "46.21979901" "31" "2019.09.19" "18.23.00" "2019.09.20" "07.42.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "165"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "135"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "87"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "238"
"GEN01" "2019" "548" "27555" "259963" "5.698567042" "46.21883844" "31" "2019.09.19" "18.29.00" "2019.09.20" "07.45.00" "4.3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "207"
"GEN01" "2019" "548" "27556" "259964" "5.699093007" "46.22119937" "31" "2019.09.19" "18.34.00" "2019.09.20" "07.30.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"GEN01" "2019" "548" "27556" "259964" "5.699093007" "46.22119937" "31" "2019.09.19" "18.34.00" "2019.09.20" "07.30.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "593"
"GEN01" "2019" "548" "27556" "259964" "5.699093007" "46.22119937" "31" "2019.09.19" "18.34.00" "2019.09.20" "07.30.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "450"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "127"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "101"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "196"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "222"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "225"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "250"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "99"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "137"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"GEN01" "2019" "548" "27557" "259965" "5.699817622" "46.22106342" "31" "2019.09.19" "18.42.00" "2019.09.20" "07.34.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "396"
"GEN01" "2019" "548" "27558" "259966" "5.697742933" "46.22195718" "31" "2019.09.19" "18.48.00" "2019.09.20" "07.23.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"GEN01" "2019" "548" "27558" "259966" "5.697742933" "46.22195718" "31" "2019.09.19" "18.48.00" "2019.09.20" "07.23.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"GEN01" "2019" "548" "27558" "259966" "5.697742933" "46.22195718" "31" "2019.09.19" "18.48.00" "2019.09.20" "07.23.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"GEN01" "2019" "548" "27558" "259966" "5.697742933" "46.22195718" "31" "2019.09.19" "18.48.00" "2019.09.20" "07.23.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"GEN01" "2019" "548" "27558" "259966" "5.697742933" "46.22195718" "31" "2019.09.19" "18.48.00" "2019.09.20" "07.23.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "88"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "81"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "78"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "81"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "92"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "91"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"GEN01" "2019" "548" "27559" "259967" "5.696005449" "46.22128361" "31" "2019.09.19" "18.54.00" "2019.09.20" "07.20.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
