"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"REM25" "2009" "150" "6409" "9939" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "220"
"REM25" "2009" "150" "6409" "9939" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "205"
"REM25" "2009" "150" "6409" "9939" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA)"
"REM25" "2009" "150" "6409" "9939" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(81, 79, 77, 78, 79, 79, 80, 78, 77, 78, 79, 79, 79, 77, 79, 78, 80, 79, 77, 79, 79, 78)"
"REM25" "2009" "150" "6409" "9939" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(80, 80, 80, 79, 78, 78, 79, 82, 78, 78, 78, 80, 78, 78, 80, 78)"
"REM25" "2009" "150" "6409" "9939" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6409" "9939" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "165"
"REM25" "2009" "150" "6410" "9940" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(79, 80, 78, 79, 79, 79)"
"REM25" "2009" "150" "6410" "9940" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(79, 78, 79, 80, 79, 79)"
"REM25" "2009" "150" "6410" "9940" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2009" "150" "6410" "9940" "899830" "2204300" "5" "2009.07.21" "18.50.00" "2009.07.22" "08.03.00" "29" "29" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "55"
"REM25" "2009" "150" "6411" "9941" "899930" "2204200" "5" "2009.07.21" "19.05.00" "2009.07.22" "08.16.00" "29" "29" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "c(NA, NA)"
"REM25" "2009" "150" "6411" "9941" "899930" "2204200" "5" "2009.07.21" "19.05.00" "2009.07.22" "08.16.00" "29" "29" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "330"
"REM25" "2009" "150" "6411" "9941" "899930" "2204200" "5" "2009.07.21" "19.05.00" "2009.07.22" "08.16.00" "29" "29" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "378"
"REM25" "2009" "150" "6411" "9941" "899930" "2204200" "5" "2009.07.21" "19.05.00" "2009.07.22" "08.16.00" "29" "29" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "128"
"REM25" "2009" "150" "6411" "9941" "899930" "2204200" "5" "2009.07.21" "19.05.00" "2009.07.22" "08.16.00" "29" "29" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "490"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(79, 80, 78, 81, 79, 81, 78, 81, 77, 80, 82, 79, 79, 77, 77, 76, 80, 80, 80, 79, 79, 76, 78, 80, 79, 77, 80, 78, 80, 79, 79, 81, 80)"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(78, 81, 77, 80, 81, 79, 77, 79, 78, 77, 79, 78, 79, 79, 82)"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(108, 109, 102, 104, 100)"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 50, 54, 52, 52, 52, 52, 54, 52, 52, 53, 53, 52, 52, 52, 51, 51, 53, 53, 54, 52, 52, 54, 54, 51, 54, 52, 51, 55, 50, 53, 51, 52, 52, 51, 53, 52, 52, 53, 52, 51, 54, 51, 51, 53, 53, 53, 52, 52, 53, 53, 51, 53, 52, 51, 54, 53, 53, 51, 52, 53, 54, 52, 53, 50, 52, 52, 52, 52, 53, 54, 52, 51, 51, 51, 52, 52, 53, 53, 54, 53, 53, 53, 53, 53, 54, 53, 53, 52, 52, 53, 54, 52, 53, 51, 53, 52, 53, 53, 52, 54, 53, 53, 51, 53, 53, 54, 52, 53, 50, 52, 55, 51, 52, 54, 54, 51, 53, 51, 51, 54, 52, 53, 54, 52, 
52, 53, 53, 52, 55, 53, 53, 51, 53, 52, 53, 52, 53, 50, 51, 52, 54, 51, 51, 54, 54, 50, 53, 52, 54, 54, 52, 54, 51, 54, 52, 53, 54, 53, 55, 54, 51, 51, 51, 54, 55, 51, 53, 54, 51, 52, 51, 52, 51, 54, 52, 53, 55, 51, 52, 53, 51, 53, 52)"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "345"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "367"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "387"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "351"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "123"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"REM25" "2009" "150" "6413" "9943" "900055" "2203846" "5" "2009.07.21" "19.13.00" "2009.07.22" "08.40.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(117, 119, 118, 117, 117, 117, 116, 117, 119)"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "530"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "317"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(118, 118, 118, 118, 118, 118, 117, 116)"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 81, 77, 77, 79, 81, 79, 81, 78, 79, 79, 80, 78, 77, 79, 76, 79, 80, 77, 77, 81, 79, 81, 78, 76, 81, 80, 77, 80, 81, 78, 77, 79, 78, 79, 78, 80, 81)"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 88, 87, 91, 88, 89, 88, 86, 91)"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "295"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "390"
"REM25" "2009" "150" "6415" "9945" "899646" "2203566" "5" "2009.07.21" "19.25.00" "2009.07.22" "08.46.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"REM25" "2009" "150" "6416" "9946" "899519" "2203860" "5" "2009.07.21" "19.31.00" "2009.07.22" "08.53.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "400"
"REM25" "2009" "150" "6416" "9946" "899519" "2203860" "5" "2009.07.21" "19.31.00" "2009.07.22" "08.53.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"REM25" "2009" "150" "6417" "9947" "899519" "2204091" "5" "2009.07.21" "19.35.00" "2009.07.22" "08.57.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6417" "9947" "899519" "2204091" "5" "2009.07.21" "19.35.00" "2009.07.22" "08.57.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(52, 59, 56, 60, 51)"
"REM25" "2009" "150" "6417" "9947" "899519" "2204091" "5" "2009.07.21" "19.35.00" "2009.07.22" "08.57.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(111, 105, 106, 110, 105, 108, 106, 103, 110)"
"REM25" "2009" "150" "6417" "9947" "899519" "2204091" "5" "2009.07.21" "19.35.00" "2009.07.22" "08.57.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2009" "150" "6417" "9947" "899519" "2204091" "5" "2009.07.21" "19.35.00" "2009.07.22" "08.57.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"REM25" "2009" "150" "6417" "9947" "899519" "2204091" "5" "2009.07.21" "19.35.00" "2009.07.22" "08.57.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"REM25" "2009" "150" "6418" "9948" "899655" "2204452" "5" "2009.07.21" "19.35.00" "2009.07.22" "08.57.00" "14" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "440"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(97, 95, 97, 96, 95, 94, 100, 94)"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(78, 77, 77, 77, 78, 80, 78, 81, 78, 76, 78)"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(53, 50, 53, 52, 54)"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "385"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "316"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "398"
"REM25" "2009" "150" "6419" "9949" "899782" "2204925" "5" "2009.07.21" "19.45.00" "2009.07.22" "09.12.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "146"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "325"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(118, 118, 117, 119, 118)"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "242"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"REM25" "2009" "150" "6420" "9950" "899977" "2204979" "5" "2009.07.21" "19.48.00" "2009.07.22" "09.14.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(74, 70, 69, 69, 70)"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "375"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 52, 53, 57, 55, 55, 56, 54, 57, 54, 53)"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"REM25" "2009" "150" "6421" "9951" "900147" "2204352" "5" "2009.07.21" "19.53.00" "2009.07.22" "09.20.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "318"
"REM25" "2009" "150" "6422" "9952" "900142" "2204044" "5" "2009.07.21" "19.57.00" "2009.07.22" "09.25.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(112, 112, 112, 113, 113, 113)"
"REM25" "2009" "150" "6422" "9952" "900142" "2204044" "5" "2009.07.21" "19.57.00" "2009.07.22" "09.25.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"REM25" "2009" "150" "6423" "9953" "899830" "2204300" "5" "2009.07.22" "19.21.00" "2009.07.23" "07.53.00" "29" "29" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "363"
"REM25" "2009" "150" "6423" "9953" "899830" "2204300" "5" "2009.07.22" "19.21.00" "2009.07.23" "07.53.00" "29" "29" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "370"
"REM25" "2009" "150" "6425" "9955" "899930" "2204200" "5" "2009.07.22" "19.31.00" "2009.07.23" "08.16.00" "29" "30" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "400"
"REM25" "2009" "150" "6425" "9955" "899930" "2204200" "5" "2009.07.22" "19.31.00" "2009.07.23" "08.16.00" "29" "30" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "373"
"REM25" "2009" "150" "6426" "9956" "899930" "2204200" "5" "2009.07.22" "19.31.00" "2009.07.23" "08.16.00" "29" "30" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "550"
"REM25" "2009" "150" "6426" "9956" "899930" "2204200" "5" "2009.07.22" "19.31.00" "2009.07.23" "08.16.00" "29" "30" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "370"
"REM25" "2009" "150" "6426" "9956" "899930" "2204200" "5" "2009.07.22" "19.31.00" "2009.07.23" "08.16.00" "29" "30" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "483"
"REM25" "2009" "150" "6427" "9957" "900040" "2203960" "5" "2009.07.22" "19.38.00" "2009.07.23" "08.29.00" "12" "13" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "525"
"REM25" "2009" "150" "6428" "9958" "899973" "2203824" "5" "2009.07.22" "19.40.00" "2009.07.23" "08.32.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "440"
"REM25" "2009" "150" "6428" "9958" "899973" "2203824" "5" "2009.07.22" "19.40.00" "2009.07.23" "08.32.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "290"
"REM25" "2009" "150" "6428" "9958" "899973" "2203824" "5" "2009.07.22" "19.40.00" "2009.07.23" "08.32.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2009" "150" "6428" "9958" "899973" "2203824" "5" "2009.07.22" "19.40.00" "2009.07.23" "08.32.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2009" "150" "6428" "9958" "899973" "2203824" "5" "2009.07.22" "19.40.00" "2009.07.23" "08.32.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2009" "150" "6428" "9958" "899973" "2203824" "5" "2009.07.22" "19.40.00" "2009.07.23" "08.32.00" "6" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "430"
"REM25" "2009" "150" "6429" "9959" "899521" "2203938" "5" "2009.07.22" "19.54.00" "2009.07.23" "08.44.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"REM25" "2009" "150" "6430" "9960" "899733" "2203622" "5" "2009.07.22" "19.47.00" "2009.07.23" "08.39.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"REM25" "2009" "150" "6430" "9960" "899733" "2203622" "5" "2009.07.22" "19.47.00" "2009.07.23" "08.39.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(60, 60, 61, 61, 61, 60, 60, 60, 60, 60, 60, 61, 60, 60, 61, 61, 60, 60, 61, 60, 60, 60, 60, 61, 61, 61, 60, 61, 61, 61, 60, 61, 60, 60, 61, 61, 60, 61, 60, 61, 61, 60, 60, 60, 60, 61, 60, 60, 60, 60, 60, 60, 60, 61, 61, 60, 61, 61, 60, 61, 61, 60, 61, 61, 60, 61, 61, 61, 61)"
"REM25" "2009" "150" "6430" "9960" "899733" "2203622" "5" "2009.07.22" "19.47.00" "2009.07.23" "08.39.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(99, 103, 103, 98, 97, 102, 102, 96, 94, 98, 97, 99, 103)"
"REM25" "2009" "150" "6430" "9960" "899733" "2203622" "5" "2009.07.22" "19.47.00" "2009.07.23" "08.39.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "460"
"REM25" "2009" "150" "6430" "9960" "899733" "2203622" "5" "2009.07.22" "19.47.00" "2009.07.23" "08.39.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"REM25" "2009" "150" "6430" "9960" "899733" "2203622" "5" "2009.07.22" "19.47.00" "2009.07.23" "08.39.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"REM25" "2009" "150" "6430" "9960" "899733" "2203622" "5" "2009.07.22" "19.47.00" "2009.07.23" "08.39.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2009" "150" "6430" "9960" "899733" "2203622" "5" "2009.07.22" "19.47.00" "2009.07.23" "08.39.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(60, 61, 60, 60, 60, 61, 60, 60, 60, 61, 60, 61, 60, 61, 61, 60, 61, 61, 60, 60, 60, 60, 60, 60, 61, 61, 60, 60, 60, 61, 60, 61, 60, 60, 60, 60, 61, 61, 60, 60, 60, 61, 61, 61, 61, 61, 61, 60, 60, 60, 60, 61, 61, 61, 61, 61, 61, 60, 60, 60, 61, 61, 60, 61, 60, 60, 61, 60, 60, 60, 60, 61, 60, 61, 60, 60, 60, 60, 60, 61, 60, 61, 61, 60, 60, 61, 61, 61, 60, 60, 61, 61, 61, 61, 60, 60, 61, 61, 60, 61, 60, 60)"
"REM25" "2009" "150" "6431" "9961" "899564" "2204249" "5" "2009.07.22" "20.00.00" "2009.07.23" "08.50.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "390"
"REM25" "2009" "150" "6431" "9961" "899564" "2204249" "5" "2009.07.22" "20.00.00" "2009.07.23" "08.50.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"REM25" "2009" "150" "6431" "9961" "899564" "2204249" "5" "2009.07.22" "20.00.00" "2009.07.23" "08.50.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"REM25" "2009" "150" "6431" "9961" "899564" "2204249" "5" "2009.07.22" "20.00.00" "2009.07.23" "08.50.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6431" "9961" "899564" "2204249" "5" "2009.07.22" "20.00.00" "2009.07.23" "08.50.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"REM25" "2009" "150" "6431" "9961" "899564" "2204249" "5" "2009.07.22" "20.00.00" "2009.07.23" "08.50.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 50, 51, 51, 51, 52, 51, 50, 51, 50, 51, 51, 50, 52, 51, 51, 52, 52, 51, 51, 50, 51, 50, 52, 51, 51, 50, 50, 51, 52, 51, 51, 51, 51, 51, 51, 52, 50, 51, 51, 50, 50, 52, 51, 51, 51, 50, 51)"
"REM25" "2009" "150" "6431" "9961" "899564" "2204249" "5" "2009.07.22" "20.00.00" "2009.07.23" "08.50.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "500"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(73, 72, 71, 72, 76, 74, 72, 71, 72, 75)"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "129"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "220"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "266"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "390"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "500"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "164"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "175"
"REM25" "2009" "150" "6433" "9963" "899661" "2204741" "5" "2009.07.22" "20.08.00" "2009.07.23" "09.02.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "186"
"REM25" "2009" "150" "6434" "9964" "899946" "2204839" "5" "2009.07.22" "20.15.00" "2009.07.23" "09.05.00" "12" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "300"
"REM25" "2009" "150" "6435" "9965" "900080" "2204256" "5" "2009.07.22" "20.20.00" "2009.07.23" "11.30.00" "6" "10" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "189"
"REM25" "2009" "150" "6436" "9966" "900064" "2204752" "5" "2009.07.22" "20.25.00" "2009.07.23" "09.11.00" "13" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "300"
"REM25" "2009" "150" "6436" "9966" "900064" "2204752" "5" "2009.07.22" "20.25.00" "2009.07.23" "09.11.00" "13" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(50, 50, 51, 50, 50)"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "310"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(100, 103, 95, 97, 99, 104, 97, 99)"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "398"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(60, 61, 61, 60, 61, 60, 61, 61, 60, 61, 61, 61, 61, 61, 60, 60, 61, 61, 60, 61)"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "363"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "246"
"REM25" "2009" "150" "6437" "9967" "900249" "2204045" "5" "2009.07.22" "20.32.00" "2009.07.23" "09.17.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "220"
"REM25" "2009" "150" "6438" "9968" "899830" "2204300" "5" "2009.07.23" "19.13.00" "2009.07.24" "08.25.00" "29" "29" "FP" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "425"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "390"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "372"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "243"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"REM25" "2009" "150" "6440" "9970" "900040" "2203749" "5" "2009.07.23" "19.20.00" "2009.07.24" "08.45.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "315"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(74, 73, 73, 73, 76)"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(103, 100, 99, 103, 101, 102)"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(60, 61, 61, 60, 61, 60, 60, 61, 61, 61, 61)"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "435"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"REM25" "2009" "150" "6441" "9971" "899848" "2203560" "5" "2009.07.23" "19.26.00" "2009.07.24" "08.50.00" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2009" "150" "6442" "9972" "899548" "2204154" "5" "2009.07.23" "19.30.00" "2009.07.24" "08.53.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "320"
"REM25" "2009" "150" "6442" "9972" "899548" "2204154" "5" "2009.07.23" "19.30.00" "2009.07.24" "08.53.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "460"
"REM25" "2009" "150" "6442" "9972" "899548" "2204154" "5" "2009.07.23" "19.30.00" "2009.07.24" "08.53.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"REM25" "2009" "150" "6442" "9972" "899548" "2204154" "5" "2009.07.23" "19.30.00" "2009.07.24" "08.53.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(61, 60, 61, 61, 61, 61)"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 50, 51, 51, 52, 52, 52, 51, 51, 51, 50, 51, 51, 52)"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(108, 110, 109, 107, 106)"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "158"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "223"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "296"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "276"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "268"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"REM25" "2009" "150" "6444" "9974" "899583" "2204476" "5" "2009.07.23" "19.40.00" "2009.07.24" "09.08.00" "1" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "410"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"REM25" "2009" "150" "6445" "9975" "899679" "2204672" "5" "2009.07.23" "19.43.00" "2009.07.24" "09.15.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2009" "150" "6446" "9976" "899828" "2204865" "5" "2009.07.23" "19.46.00" "2009.07.24" "09.25.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "601"
"REM25" "2009" "150" "6446" "9976" "899828" "2204865" "5" "2009.07.23" "19.46.00" "2009.07.24" "09.25.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "183"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "330"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(100, 86, 91, 98, 92, 99, 102, 104, 89, 95, 95, 99, 95, 103, 91, 91, 87, 94, 95, 100, 94, 86, 93, 95, 100, 102, 94, 97, 104, 90, 98)"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(73, 74, 75, 72, 76, 74, 74, 75, 75, 75, 74, 74, 73, 74, 74, 74, 73, 74, 73, 74, 73, 74, 74, 75, 75, 73, 73, 74, 73, 74, 73, 74, 74, 74, 73, 74, 74, 72, 74, 73, 74, 73, 74, 74, 74, 74, 75, 75)"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 51, 51, 51, 50, 50, 50, 50, 50, 50, 50, 51, 50, 50, 50, 51, 50, 50, 50, 50, 51, 51, 50, 51, 50, 50, 50, 50, 51, 51)"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(132, 132, 133, 131, 133, 134, 133, 134, 131)"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"REM25" "2009" "150" "6449" "9979" "900157" "2204154" "5" "2009.07.23" "20.03.00" "2009.07.24" "09.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 60, 61, 60, 61, 60, 61, 61, 62, 61, 60, 61, 62, 61, 62, 61, 61, 61, 61, 62, 61, 61, 62, 61, 61, 61, 60)"
"REM25" "2009" "150" "6450" "9980" "900117" "2203974" "5" "2009.07.23" "20.05.00" "2009.07.24" "09.38.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "400"
"REM25" "2009" "150" "6450" "9980" "900117" "2203974" "5" "2009.07.23" "20.05.00" "2009.07.24" "09.38.00" "8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "360"
