"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "201"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "166"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "152"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "138"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(166, 164, 166, 167, 167, 167, 168, 166)"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "84"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "258"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "182"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "138"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "146"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "214"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "186"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "182"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(163, 157, 159, 159, 158, 159, 161, 161)"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "144"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(129, 131, 131, 132, 126, 131, 132)"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "46"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "108"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "318"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "312"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "351"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "264"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "377"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "200"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "185"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "94"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "42"
"RPR71" "2008" "93" "4789" "5109" "NA" "NA" "NA" "2008.06.23" "18.20.00" "2008.06.24" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "46"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "295"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "150"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "150"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "155"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "160"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "155"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "160"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "200"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "165"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "150"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "145"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "155"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "155"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "50"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "375"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "360"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "180"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "177"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "177"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "182"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "242"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "227"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "475"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "200"
"RPR71" "2008" "93" "4790" "5110" "NA" "NA" "NA" "2008.06.23" "18.30.00" "2008.06.24" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "279"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "262"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "211"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "214"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(175, 175, 176, 174, 177, 175)"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "278"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "268"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "256"
"RPR71" "2008" "93" "4791" "5111" "NA" "NA" "NA" "2008.06.23" "18.40.00" "2008.06.24" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "151"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "192"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "218"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "165"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "438"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "268"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "184"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(127, 127, 127, 127, 126, 126)"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "186"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(151, 154, 152, 153, 151, 151, 150, 150)"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "236"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "246"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(174, 173, 173, 172, 174, 174, 171, 173, 172, 175, 173, 172, 172, 174, 173)"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "128"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(148, 147, 145, 147, 147, 149, 147, 149, 148, 147, 150, 146, 145, 148, 148, 148, 149, 146, 148, 147, 147, 148, 149, 149, 149, 148, 148, 150, 147, 149, 148, 145, 148, 146, 150, 150, 148, 147, 147, 149, 150, 147, 147, 145, 147, 149, 147, 148, 146, 147)"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "192"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "172"
"RPR71" "2008" "93" "4792" "5112" "NA" "NA" "NA" "2008.06.23" "18.50.00" "2008.06.24" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "143"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "312"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "148"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "133"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "135"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(153, 155, 156, 156, 154, 154, 155, 154, 156, 154, 155, 155, 153, 155, 152, 155, 156, 152, 154, 153, 155, 156)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "98"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "162"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "148"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "121"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "166"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "126"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "180"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "110"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "208"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "152"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "141"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(117, 114, 116, 115, 117, 117, 115, 118, 117, 116, 117, 118, 117, 116, 117, 116, 117, 115, 116, 114, 117, 115, 116)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(171, 173, 174, 173, 172)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "123"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(183, 182, 184, 182, 184)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "106"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "275"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(168, 166, 169, 166, 166, 166, 166, 167)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "126"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(132, 132, 130, 131, 130, 131, 132, 132, 131, 130, 134, 132, 134, 130, 134, 131, 131)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(142, 140, 143, 143, 140, 142, 143, 142, 141)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "248"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "268"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "198"
"RPR71" "2008" "93" "4793" "5113" "NA" "NA" "NA" "2008.06.23" "19.00.00" "2008.06.24" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "168"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "202"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "182"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "322"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "198"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "46"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "106"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "112"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "94"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(144, 144, 143, 144, 144)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(115, 112, 113, 113, 115, 113, 113, 114, 114, 113, 115, 113, 114, 112, 112)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "169"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "128"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "186"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "122"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(97, 97, 98, 98, 97, 99, 97, 98, 98)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(129, 126, 125, 125, 125, 126, 125, 126, 128, 127, 125, 127, 128, 125, 125, 129, 125, 127, 125, 127, 127, 129, 127, 127, 126, 126, 129, 128, 126, 127, 126, 125)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(71, 70, 70, 71, 71, 71, 71, 71, 71, 72)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "90"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "79"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(90, 89, 91, 91, 91, 90, 90)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "154"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(84, 84, 84, 84, 84, 85)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "c(92, 94, 92, 94, 93, 93, 92, 92, 93, 93, 93)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "70"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "240"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(133, 133, 133, 134, 135)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(157, 155, 155, 155, 158, 155)"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "192"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"RPR71" "2008" "93" "4794" "5114" "NA" "NA" "NA" "2008.06.23" "19.10.00" "2008.06.24" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "109"
"RPR71" "2008" "93" "4795" "5115" "NA" "NA" "NA" "2008.06.24" "18.00.00" "2008.06.25" "06.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"RPR71" "2008" "93" "4795" "5115" "NA" "NA" "NA" "2008.06.24" "18.00.00" "2008.06.25" "06.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"RPR71" "2008" "93" "4796" "5116" "NA" "NA" "NA" "2008.06.24" "18.10.00" "2008.06.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "345"
"RPR71" "2008" "93" "4796" "5116" "NA" "NA" "NA" "2008.06.24" "18.10.00" "2008.06.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "332"
"RPR71" "2008" "93" "4796" "5116" "NA" "NA" "NA" "2008.06.24" "18.10.00" "2008.06.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "266"
"RPR71" "2008" "93" "4796" "5116" "NA" "NA" "NA" "2008.06.24" "18.10.00" "2008.06.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"RPR71" "2008" "93" "4796" "5116" "NA" "NA" "NA" "2008.06.24" "18.10.00" "2008.06.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "129"
"RPR71" "2008" "93" "4796" "5116" "NA" "NA" "NA" "2008.06.24" "18.10.00" "2008.06.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "168"
"RPR71" "2008" "93" "4796" "5116" "NA" "NA" "NA" "2008.06.24" "18.10.00" "2008.06.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "174"
"RPR71" "2008" "93" "4796" "5116" "NA" "NA" "NA" "2008.06.24" "18.10.00" "2008.06.25" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4797" "5117" "NA" "NA" "NA" "2008.06.24" "18.20.00" "2008.06.25" "06.40.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Ameiurus melas" "142"
"RPR71" "2008" "93" "4798" "5118" "NA" "NA" "NA" "2008.06.24" "18.30.00" "2008.06.25" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RPR71" "2008" "93" "4798" "5118" "NA" "NA" "NA" "2008.06.24" "18.30.00" "2008.06.25" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "258"
"RPR71" "2008" "93" "4798" "5118" "NA" "NA" "NA" "2008.06.24" "18.30.00" "2008.06.25" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"RPR71" "2008" "93" "4798" "5118" "NA" "NA" "NA" "2008.06.24" "18.30.00" "2008.06.25" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(151, 151, 151, 149, 149, 153, 151, 154, 154, 151, 152, 150)"
"RPR71" "2008" "93" "4798" "5118" "NA" "NA" "NA" "2008.06.24" "18.30.00" "2008.06.25" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "151"
"RPR71" "2008" "93" "4798" "5118" "NA" "NA" "NA" "2008.06.24" "18.30.00" "2008.06.25" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "144"
"RPR71" "2008" "93" "4798" "5118" "NA" "NA" "NA" "2008.06.24" "18.30.00" "2008.06.25" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "346"
"RPR71" "2008" "93" "4798" "5118" "NA" "NA" "NA" "2008.06.24" "18.30.00" "2008.06.25" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(160, 157, 157, 159, 159, 160)"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "278"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "200"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "267"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "288"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(43, 43, 45, 46, 43, 43, 45, 43, 43, 41)"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(51, 53, 50, 51, 51)"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "356"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "334"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "294"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "159"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "166"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(151, 153, 149, 150, 152, 150, 152, 153, 148)"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(162, 161, 162, 161, 160, 164, 162, 161, 161, 159, 162, 160)"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "354"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "136"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "170"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(187, 184, 185, 181, 186, 184)"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "141"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "112"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"RPR71" "2008" "93" "4799" "5119" "NA" "NA" "NA" "2008.06.24" "18.40.00" "2008.06.25" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"RPR71" "2008" "93" "4800" "5120" "NA" "NA" "NA" "2008.06.24" "18.50.00" "2008.06.25" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(136, 137, 137, 135, 137, 135, 138, 136, 138, 136, 136, 138, 134, 135, 137, 136, 137, 135, 136, 136, 137, 134, 137, 135, 136, 135, 137, 138, 135, 137, 136, 135, 139, 136, 137, 137, 137, 138, 136, 136, 135, 137, 138, 136, 137, 134, 137, 137, 138, 136, 136)"
"RPR71" "2008" "93" "4800" "5120" "NA" "NA" "NA" "2008.06.24" "18.50.00" "2008.06.25" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "113"
"RPR71" "2008" "93" "4800" "5120" "NA" "NA" "NA" "2008.06.24" "18.50.00" "2008.06.25" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(149, 151, 148, 147, 151, 149, 150, 148, 147, 154, 148, 150, 152, 147, 150, 150, 148)"
"RPR71" "2008" "93" "4800" "5120" "NA" "NA" "NA" "2008.06.24" "18.50.00" "2008.06.25" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "226"
"RPR71" "2008" "93" "4800" "5120" "NA" "NA" "NA" "2008.06.24" "18.50.00" "2008.06.25" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"RPR71" "2008" "93" "4800" "5120" "NA" "NA" "NA" "2008.06.24" "18.50.00" "2008.06.25" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "348"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "296"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(53, 53, 54, 54, 53, 54, 53, 54, 54, 53, 53, 52, 55, 53, 54, 52, 53, 54)"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "222"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(157, 157, 155, 156, 155, 157, 157)"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(150, 151, 150, 149, 150, 150, 151, 149, 149, 151, 151, 148, 150)"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(125, 126, 124, 126, 126, 125)"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "174"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "162"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "116"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "122"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "172"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "198"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "318"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "264"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "238"
"RPR71" "2008" "93" "4801" "5121" "NA" "NA" "NA" "2008.06.24" "19.00.00" "2008.06.25" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "284"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "332"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "190"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "256"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "266"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "121"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "195"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "175"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "115"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "115"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "122"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "190"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "214"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "226"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "182"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(107, 108, 108, 106, 108, 107, 107, 107, 106)"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "133"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "160"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "365"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "139"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "138"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(108, 108, 108, 108, 108)"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(152, 155, 155, 156, 156, 158, 154, 155, 154, 156, 157, 155, 154, 156, 158, 156, 153, 157, 156, 154, 158, 159, 158, 156, 158, 155, 154, 155)"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "330"
"RPR71" "2008" "93" "4802" "5122" "NA" "NA" "NA" "2008.06.24" "19.10.00" "2008.06.25" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "330"
"RPR71" "2008" "93" "4803" "5123" "NA" "NA" "NA" "2008.06.25" "18.00.00" "2008.06.26" "06.20.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "278"
"RPR71" "2008" "93" "4805" "5125" "NA" "NA" "NA" "2008.06.25" "18.20.00" "2008.06.26" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "174"
"RPR71" "2008" "93" "4805" "5125" "NA" "NA" "NA" "2008.06.25" "18.20.00" "2008.06.26" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "160"
"RPR71" "2008" "93" "4805" "5125" "NA" "NA" "NA" "2008.06.25" "18.20.00" "2008.06.26" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "132"
"RPR71" "2008" "93" "4805" "5125" "NA" "NA" "NA" "2008.06.25" "18.20.00" "2008.06.26" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(173, 173, 174, 175, 174, 172, 173, 172)"
"RPR71" "2008" "93" "4805" "5125" "NA" "NA" "NA" "2008.06.25" "18.20.00" "2008.06.26" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "313"
"RPR71" "2008" "93" "4805" "5125" "NA" "NA" "NA" "2008.06.25" "18.20.00" "2008.06.26" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "243"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "249"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "354"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(147, 147, 146, 144, 146, 145)"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(54, 54, 52, 53, 53, 55, 53, 52, 54, 54, 54, 53)"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "77"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "266"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "339"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "92"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "102"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "86"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(113, 114, 112, 113, 113, 111, 112, 114)"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(203, 205, 205, 203, 202, 203)"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "134"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "98"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(121, 124, 123, 120, 123, 122, 121, 123, 123, 122)"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "261"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "224"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "284"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "266"
"RPR71" "2008" "93" "4806" "5126" "NA" "NA" "NA" "2008.06.25" "18.30.00" "2008.06.26" "06.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "188"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "276"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "134"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(137, 138, 138, 137, 137, 139)"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "86"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "321"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "161"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "142"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "198"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(150, 149, 150, 148, 149, 149, 149, 150, 151, 150)"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "244"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "266"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "198"
"RPR71" "2008" "93" "4807" "5127" "NA" "NA" "NA" "2008.06.25" "19.40.00" "2008.06.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "358"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(145, 145, 144, 146, 145, 144, 144, 145)"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(145, 144, 144, 143, 143, 143, 143)"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(56, 56, 58, 58, 56, 58, 57, 58, 58)"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "182"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "248"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "251"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "182"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(150, 150, 149, 149, 148, 151)"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "138"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(47, 47, 48, 47, 47, 46)"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "192"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "130"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "122"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "306"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "268"
"RPR71" "2008" "93" "4808" "5128" "NA" "NA" "NA" "2008.06.25" "18.50.00" "2008.06.26" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(237, 236, 237, 236, 237)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "275"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "382"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "168"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(136, 137, 138, 137, 138, 136, 137, 138, 138)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "212"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(57, 57, 58, 57, 58, 57, 56, 56, 56, 58, 58, 58, 57, 58, 58)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "326"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "212"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(127, 127, 127, 127, 128, 127, 128)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "348"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(187, 188, 189, 187, 189)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "52"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "236"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "258"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "115"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "177"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4809" "5129" "NA" "NA" "NA" "2008.06.25" "19.00.00" "2008.06.26" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "182"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "316"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "291"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "282"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "202"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(143, 144, 143, 144, 144, 145, 143, 144, 143, 142, 144, 143, 144, 143, 142, 142, 144, 142, 142, 144, 141)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "176"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "126"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(50, 50, 54, 54, 50, 52, 53, 50, 51)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(78, 77, 77, 79, 77, 77)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "346"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "111"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "145"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "266"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 113, 110, 111, 110, 112, 112, 111, 113, 111, 111, 114, 113, 111, 114, 111, 114, 114, 111)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "124"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "166"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "128"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "171"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(184, 183, 182, 184, 183, 183)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(122, 123, 122, 124, 122, 121)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "166"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(126, 126, 126, 126, 128, 126, 126, 128, 127, 125)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "149"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "184"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "254"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "322"
"RPR71" "2008" "93" "4810" "5130" "NA" "NA" "NA" "2008.06.25" "19.10.00" "2008.06.26" "07.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "142"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "268"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "286"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "272"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "250"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "274"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "260"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "200"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "270"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "282"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "268"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "276"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Sander lucioperca" "362"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "175"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "c(172, 174, 173, 172, 172, 172)"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "172"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "154"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "178"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "c(151, 152, 149, 152, 148, 153)"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "282"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "282"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "c(NA, NA, NA)"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "280"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "182"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "141"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(277, 278, 276, 275, 276, 279)"
"RPR71" "2008" "93" "4811" "5131" "NA" "NA" "NA" "2008.06.23" "17.30.00" "2008.06.24" "06.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "279"
"RPR71" "2008" "93" "4812" "5131" "NA" "NA" "NA" "2008.06.24" "17.30.00" "2008.06.25" "06.00.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Ameiurus melas" "160"
