"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CRE89" "2011" "279" "15370" "241753" "3.91035" "47.38375" "31" "2011.06.06" "18.10.00" "2011.06.07" "07.40.00" "23" "24" "FP" "6 - 11,9 m Pelagique" "Salmo trutta fario" "190"
"CRE89" "2011" "279" "15371" "241764" "3.91035" "47.38375" "31" "2011.06.06" "18.10.00" "2011.06.07" "07.40.00" "1.4" "1.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "152"
"CRE89" "2011" "279" "15371" "241764" "3.91035" "47.38375" "31" "2011.06.06" "18.10.00" "2011.06.07" "07.40.00" "1.4" "1.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "96"
"CRE89" "2011" "279" "15371" "241764" "3.91035" "47.38375" "31" "2011.06.06" "18.10.00" "2011.06.07" "07.40.00" "1.4" "1.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15371" "241764" "3.91035" "47.38375" "31" "2011.06.06" "18.10.00" "2011.06.07" "07.40.00" "1.4" "1.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "146"
"CRE89" "2011" "279" "15371" "241764" "3.91035" "47.38375" "31" "2011.06.06" "18.10.00" "2011.06.07" "07.40.00" "1.4" "1.9" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "226"
"CRE89" "2011" "279" "15371" "241764" "3.91035" "47.38375" "31" "2011.06.06" "18.10.00" "2011.06.07" "07.40.00" "1.4" "1.9" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "231"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "520"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "285"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "185"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "170"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "164"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(163, 163, 159, 170, 159, 158, 174, 164)"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(94, 94, 97, 100, 99)"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "152"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "295"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(105, 102, 104, 106, 104)"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "101"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(102, 112, 111, 103, 108, 100, 109, 104, 98, 105, 109, 97, 108, 100, 104, 104)"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "171"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "189"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "181"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "161"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "115"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(166, 151, 168, 172, 171, 160, 172, 176)"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(37, 38, 37, 39, 38, 38, 39)"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"CRE89" "2011" "279" "15372" "241774" "3.91305" "47.3559" "31" "2011.06.06" "18.40.00" "2011.06.07" "09.15.00" "1" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(238, 238, 239, 237, 237, 236)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "211"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "235"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "227"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "196"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "162"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(168, 165, 167, 165, 173, 162, 163)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(182, 187, 189, 190, 203, 202, 189, 199, 214)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(98, 103, 118, 99, 112, 109, 114)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(102, 103, 106, 109, 99, 99, 98, 104, 100)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "213"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "142"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "235"
"CRE89" "2011" "279" "15373" "241775" "3.91353333" "47.359" "31" "2011.06.06" "18.45.00" "2011.06.07" "09.10.00" "8" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(159, 173, 164, 173, 176, 185, 170, 169, 179, 178, 183, 177, 172, 164, 181, 178, 168, 160, 174, 181)"
"CRE89" "2011" "279" "15374" "241776" "3.91021667" "47.36275" "31" "2011.06.06" "18.50.00" "2011.06.07" "09.05.00" "8.9" "9.3" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "192"
"CRE89" "2011" "279" "15374" "241776" "3.91021667" "47.36275" "31" "2011.06.06" "18.50.00" "2011.06.07" "09.05.00" "8.9" "9.3" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "110"
"CRE89" "2011" "279" "15374" "241776" "3.91021667" "47.36275" "31" "2011.06.06" "18.50.00" "2011.06.07" "09.05.00" "8.9" "9.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"CRE89" "2011" "279" "15374" "241776" "3.91021667" "47.36275" "31" "2011.06.06" "18.50.00" "2011.06.07" "09.05.00" "8.9" "9.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"CRE89" "2011" "279" "15374" "241776" "3.91021667" "47.36275" "31" "2011.06.06" "18.50.00" "2011.06.07" "09.05.00" "8.9" "9.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"CRE89" "2011" "279" "15375" "241777" "3.91171667" "47.36583333" "31" "2011.06.06" "18.55.00" "2011.06.07" "08.54.00" "17" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CRE89" "2011" "279" "15375" "241777" "3.91171667" "47.36583333" "31" "2011.06.06" "18.55.00" "2011.06.07" "08.54.00" "17" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CRE89" "2011" "279" "15375" "241777" "3.91171667" "47.36583333" "31" "2011.06.06" "18.55.00" "2011.06.07" "08.54.00" "17" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CRE89" "2011" "279" "15375" "241777" "3.91171667" "47.36583333" "31" "2011.06.06" "18.55.00" "2011.06.07" "08.54.00" "17" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"CRE89" "2011" "279" "15375" "241777" "3.91171667" "47.36583333" "31" "2011.06.06" "18.55.00" "2011.06.07" "08.54.00" "17" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"CRE89" "2011" "279" "15375" "241777" "3.91171667" "47.36583333" "31" "2011.06.06" "18.55.00" "2011.06.07" "08.54.00" "17" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "252"
"CRE89" "2011" "279" "15375" "241777" "3.91171667" "47.36583333" "31" "2011.06.06" "18.55.00" "2011.06.07" "08.54.00" "17" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CRE89" "2011" "279" "15381" "241736" "3.91135" "47.38738333" "31" "2011.06.06" "19.28.00" "2011.06.07" "08.17.00" "25" "26" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "265"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "270"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "220"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "220"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "225"
"CRE89" "2011" "279" "15384" "241739" "3.92276667" "47.38133333" "31" "2011.06.06" "19.40.00" "2011.06.07" "08.27.00" "4" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(247, 238, 239, 234, 247, 236, 234, 221, 226)"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "275"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "260"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Alburnus alburnus" "150"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Alburnus alburnus" "144"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "215"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "222"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "230"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "230"
"CRE89" "2011" "279" "15385" "241740" "3.92728333" "47.38133333" "31" "2011.06.06" "19.45.00" "2011.06.07" "08.25.00" "24" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "c(227, 227, 207, 213, 217)"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "220"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "242"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "210"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "120"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "165"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(144, 139, 141, 148, 148, 149, 148)"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "155"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "115"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "205"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "165"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "192"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "152"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "115"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "161"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "220"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "186"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(105, 112, 113, 116, 107, 105, 110, 105, 116, 110, 106, 106, 105, 113, 113, 112, 111, 111)"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "c(111, 116, 109, 115, 107)"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "92"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "95"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "170"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Squalius cephalus" "196"
"CRE89" "2011" "279" "15388" "241744" "3.90998333" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "23" "24" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "172"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "240"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "182"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "186"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "196"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "165"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "120"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "225"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(105, 103, 100, 109, 105, 105, 103, 103, 106, 106, 103)"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "104"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "96"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "98"
"CRE89" "2011" "279" "15389" "241745" "3.93331667" "47.38465" "31" "2011.06.07" "18.50.00" "2011.06.08" "07.30.00" "1" "2.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "140"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "c(167, 164, 157, 165, 162, 157)"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "c(105, 108, 108, 108, 102, 106, 112, 110, 116, 101, 106, 110, 108, 114, 102, 110, 108, 108, 105, 113)"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "c(129, 136, 135, 134, 120, 132, 135, 129, 138, 126, 124)"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"CRE89" "2011" "279" "15390" "241746" "3.91096667" "47.38765" "31" "2011.06.07" "18.35.00" "2011.06.08" "08.01.00" "20" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "235"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "265"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "330"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "270"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "108"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "110"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "155"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "160"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(97, 95, 91, 104, 100, 95, 98, 99, 106, 104, 105, 103, 103, 96, 94, 100, 99, 100, 104, 96, 102, 104, 100, 103)"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "152"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "166"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "97"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "96"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "95"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "95"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "105"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "95"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(107, 102, 104, 101, 106, 100, 102, 106, 106, 105)"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "145"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "170"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "204"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "185"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "280"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "200"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "200"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "210"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "200"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "310"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "345"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(137, 126, 142, 139, 129, 135)"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(106, 112, 110, 110, 114, 111, 110)"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "170"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "96"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "210"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "440"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "210"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "227"
"CRE89" "2011" "279" "15394" "241750" "3.93645" "47.3803" "31" "2011.06.07" "19.06.00" "2011.06.08" "08.21.00" "10" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "395"
"CRE89" "2011" "279" "15398" "241755" "3.91" "47.37411667" "31" "2011.06.07" "19.25.00" "2011.06.08" "08.54.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"CRE89" "2011" "279" "15398" "241755" "3.91" "47.37411667" "31" "2011.06.07" "19.25.00" "2011.06.08" "08.54.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"CRE89" "2011" "279" "15398" "241755" "3.91" "47.37411667" "31" "2011.06.07" "19.25.00" "2011.06.08" "08.54.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"CRE89" "2011" "279" "15398" "241755" "3.91" "47.37411667" "31" "2011.06.07" "19.25.00" "2011.06.08" "08.54.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"CRE89" "2011" "279" "15399" "241756" "3.90951667" "47.3732" "31" "2011.06.07" "19.30.00" "2011.06.08" "08.57.00" "4.5" "5.8" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta lacustris" "240"
"CRE89" "2011" "279" "15399" "241756" "3.90951667" "47.3732" "31" "2011.06.07" "19.30.00" "2011.06.08" "08.57.00" "4.5" "5.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CRE89" "2011" "279" "15399" "241756" "3.90951667" "47.3732" "31" "2011.06.07" "19.30.00" "2011.06.08" "08.57.00" "4.5" "5.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CRE89" "2011" "279" "15399" "241756" "3.90951667" "47.3732" "31" "2011.06.07" "19.30.00" "2011.06.08" "08.57.00" "4.5" "5.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2011" "279" "15399" "241756" "3.90951667" "47.3732" "31" "2011.06.07" "19.30.00" "2011.06.08" "08.57.00" "4.5" "5.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "169"
"CRE89" "2011" "279" "15399" "241756" "3.90951667" "47.3732" "31" "2011.06.07" "19.30.00" "2011.06.08" "08.57.00" "4.5" "5.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2011" "279" "15399" "241756" "3.90951667" "47.3732" "31" "2011.06.07" "19.30.00" "2011.06.08" "08.57.00" "4.5" "5.8" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(236, 234, 236, 237, 237)"
"CRE89" "2011" "279" "15399" "241756" "3.90951667" "47.3732" "31" "2011.06.07" "19.30.00" "2011.06.08" "08.57.00" "4.5" "5.8" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(218, 217, 212, 212, 213)"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(94, 91, 91, 92, 96)"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "135"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "142"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"CRE89" "2011" "279" "15400" "241757" "3.91041667" "47.37223333" "31" "2011.06.07" "19.36.00" "2011.06.08" "09.00.00" "8.2" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"CRE89" "2011" "279" "15401" "241758" "3.90928333" "47.36438333" "31" "2011.06.07" "19.42.00" "2011.06.08" "09.05.00" "3.5" "3.9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "250"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "164"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "167"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(180, 182, 178, 174, 180)"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "208"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "170"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "112"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "168"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "247"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "255"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"CRE89" "2011" "279" "15402" "241759" "3.91121667" "47.36251667" "31" "2011.06.07" "19.45.00" "2011.06.08" "09.08.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "450"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(176, 186, 190, 166, 178, 185, 188)"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "240"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "c(105, 105, 105, 103, 109, 107)"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "195"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "186"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "165"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "157"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(105, 106, 110, 105, 109, 109, 110)"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "194"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "100"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "152"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "100"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "190"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(195, 219, 201, 220, 205)"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(159, 156, 159, 157, 157, 156, 158, 153, 156, 157, 157)"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "143"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "155"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "158"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Chondrostoma nasus" "178"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Blicca bjoerkna" "126"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Blicca bjoerkna" "165"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "218"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "265"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "230"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "223"
"CRE89" "2011" "279" "15403" "241760" "3.91363333" "47.35801667" "31" "2011.06.07" "19.54.00" "2011.06.08" "09.15.00" "16" "18" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "240"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Blicca bjoerkna" "230"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "230"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"CRE89" "2011" "279" "15405" "241762" "3.91261667" "47.38468333" "31" "2011.06.08" "18.15.00" "2011.06.09" "07.36.00" "23" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Blicca bjoerkna" "220"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Blicca bjoerkna" "c(158, 165, 176, 169, 165, 156)"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "150"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "140"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Sander lucioperca" "160"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Sander lucioperca" "290"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Sander lucioperca" "140"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Sander lucioperca" "130"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Sander lucioperca" "420"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Blicca bjoerkna" "250"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "235"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "235"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "225"
"CRE89" "2011" "279" "15407" "241765" "3.90525" "47.38238333" "31" "2011.06.08" "18.25.00" "2011.06.09" "07.50.00" "22" "23" "FB" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "220"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "225"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(88, 85, 87, 85, 86, 86)"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "138"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "247"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "235"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "232"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "226"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "235"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "226"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "242"
"CRE89" "2011" "279" "15409" "241767" "3.9101" "47.37608333" "31" "2011.06.08" "18.37.00" "2011.06.09" "08.03.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "231"
"CRE89" "2011" "279" "15412" "241770" "3.91033333" "47.37081667" "31" "2011.06.08" "18.52.00" "2011.06.09" "08.17.00" "4.1" "6" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2011" "279" "15412" "241770" "3.91033333" "47.37081667" "31" "2011.06.08" "18.52.00" "2011.06.09" "08.17.00" "4.1" "6" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "247"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "220"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "163"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "215"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(77, 73, 73, 76, 75, 74, 71, 75, 74, 69, 74, 70)"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "168"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "193"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "243"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "200"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "245"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "260"
"CRE89" "2011" "279" "15413" "241771" "3.91116667" "47.369" "31" "2011.06.08" "18.55.00" "2011.06.09" "08.21.00" "8" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"CRE89" "2011" "279" "15414" "241772" "3.90838333" "47.366" "31" "2011.06.08" "19.00.00" "2011.06.09" "08.25.00" "1.4" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "482"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(156, 158, 160, 157, 159)"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "155"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "156"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "581"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(68, 71, 66, 68, 71, 72)"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "164"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(108, 110, 111, 106, 112, 111)"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(106, 105, 104, 101, 108, 96, 102, 103, 105)"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "166"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "195"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(189, 175, 184, 184, 190)"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "185"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "155"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "150"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "183"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(138, 148, 140, 146, 136, 138, 138, 147, 148, 136, 132, 139)"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "190"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "290"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "395"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "195"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"CRE89" "2011" "279" "15415" "241773" "3.91135" "47.3563" "31" "2011.06.08" "19.07.00" "2011.06.09" "08.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "235"
