"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "109"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "128"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "112"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "151"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "175"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "175"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(148, 143, 136, 131, 145, 151, 142)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "145"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(189, 183, 174, 173, 178, 187, 180)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(53, 56, 54, 56, 53, 57, 57, 55, 58, 57, 53, 53, 53, 54, 53, 56, 55, 58, 53, 58, 55, 56, 54, 55, 54, 57, 55, 56, 57, 56, 51, 55, 54, 57, 54, 54, 51, 54, 56, 52, 56, 53, 54, 59, 52, 54, 57, 58, 55, 59, 56, 53, 55, 53, 55, 58, 57, 58, 57, 54, 53, 55, 55, 53, 56, 55, 55, 56, 52, 51, 57, 54, 54, 53, 56, 57, 55, 56, 55, 53, 53, 54, 52, 55, 56, 52, 57, 53, 54, 55, 54, 56, 51, 59, 58, 53, 57, 53, 57, 55, 52, 57, 55, 55, 56, 58, 55, 54, 52, 55, 54, 52, 58, 54, 53, 52, 53, 58, 57, 57, 55, 56, 56, 57, 54, 
57, 57, 58, 56, 53, 55, 57, 56, 56, 57, 53, 52, 57, 55, 53, 55, 54, 54, 53, 53, 54, 56, 54, 55, 55, 53, 54, 53, 52, 57, 56, 53, 56, 57, 56, 54, 54, 53, 52, 56, 54, 51, 53, 58, 57, 57, 59, 58, 58, 55, 53, 53, 57, 51, 55)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(108, 101, 108, 103, 109)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "45"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "95"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(56, 57, 58, 56, 60, 57, 56, 57, 58, 55, 57, 60, 58, 56, 58, 55, 58, 56, 57, 58, 61, 55, 57, 59, 56, 54, 59, 62, 57, 55, 61, 58)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "45"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(161, 156, 133, 153, 160, 147, 132, 162, 155, 157, 139, 141, 143)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "203"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(175, 156, 159, 153, 153, 165, 165, 165, 172, 168, 175, 173)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(138, 137, 132, 131, 128, 124, 112)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(131, 139, 140, 133, 131, 130, 133)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(140, 137, 130, 151, 154, 145, 150, 153, 147, 136, 145)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "56"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(47, 48, 49, 47, 45, 49, 46, 51, 46, 50, 48, 46, 46, 45, 49, 50, 50, 52, 51, 48, 51, 49, 47, 49, 49, 46, 49)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "56"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "312"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "270"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "240"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "249"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "125"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "229"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"MON71" "2018" "508" "26016" "257824" "815345" "6632673" "26" "2018.06.18" "18.35.00" "2018.06.19" "10.15.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "143"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "154"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "152"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "142"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "137"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "148"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "121"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(151, 149, 149, 150, 150, 151, 151, 147, 150, 147, 150, 149, 149, 148, 150, 150, 148, 148, 150, 148, 148, 147)"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "122"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "205"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "127"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "227"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "241"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "271"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "223"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "247"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "126"
"MON71" "2018" "508" "26017" "257825" "815921" "6632845" "26" "2018.06.18" "18.49.00" "2018.06.19" "08.18.00" "3.4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "281"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "255"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(137, 140, 141, 143, 136, 137, 145, 144, 146, 145)"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(158, 170, 155, 166, 149, 163, 168, 164, 154)"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "335"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(105, 106, 93, 107, 102, 107, 126, 112)"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(150, 150, 152, 135, 145, 149, 152, 138, 132, 142)"
"MON71" "2018" "508" "26020" "257829" "815946" "6633315" "26" "2018.06.18" "19.13.00" "2018.06.19" "10.25.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "171"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "142"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "169"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "174"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "185"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "124"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "160"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "174"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(112, 134, 139, 126, 137, 125, 118, 152, 112, 116, 141, 133, 118, 128, 122, 138, 133, 116, 120, 153, 115, 123, 122, 139)"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(153, 156, 145, 154, 137)"
"MON71" "2018" "508" "26021" "257827" "816371" "6633190" "26" "2018.06.18" "19.02.00" "2018.06.19" "10.30.00" "3.3" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "125"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "152"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "139"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "132"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "129"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "127"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "109"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "129"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(148, 126, 124, 115, 154, 158, 134, 160, 151, 112, 130, 121, 120)"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "200"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(176, 156, 166, 153, 176, 167, 157, 152, 159, 157)"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "567"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "175"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(110, 118, 103, 113, 108)"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(64, 62, 61, 63, 62, 62, 64, 63, 62, 60, 64, 62, 64, 64, 61, 62, 65, 65, 63, 63, 63, 64, 64, 65, 62, 64, 63, 64, 62)"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(132, 118, 120, 142, 124, 124, 130, 141, 124, 137, 132, 119, 135, 138, 119, 126, 119, 121, 125, 132)"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(136, 147, 145, 142, 149, 146, 144, 151, 140, 151, 141, 147, 144, 141, 154)"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "419"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "232"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "225"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "229"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "215"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "235"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "159"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"MON71" "2018" "508" "26024" "257828" "816055" "6633319" "26" "2018.06.18" "19.07.00" "2018.06.19" "08.13.00" "2.1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "142"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "216"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "154"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "176"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "175"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "183"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "142"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "175"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "132"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "173"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "175"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "166"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(147, 146, 145, 135, 148, 143, 141, 134, 157, 150, 136, 146, 137, 140, 163, 149, 142, 134, 147, 125, 142, 150, 147, 130, 137)"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "96"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "95"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(133, 161, 163, 149, 147, 168, 157, 141, 141, 158, 154, 155)"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "184"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "170"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "119"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "241"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "142"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "138"
"MON71" "2018" "508" "26025" "257826" "816291" "6632935" "26" "2018.06.18" "18.55.00" "2018.06.19" "08.15.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "251"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(135, 146, 136, 133, 136, 140, 125, 136, 138, 134, 136, 126, 136, 137, 132, 130, 131, 135, 139, 126, 139, 140, 135)"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "194"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "53"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "92"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "345"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "84"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "194"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(129, 130, 126, 132, 125, 127, 130, 131, 130, 128, 128)"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(114, 109, 112, 132, 118, 118, 123, 108, 117, 110, 118)"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "205"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "92"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "55"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "198"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "165"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(137, 144, 136, 137, 138, 135, 141, 142, 140, 140, 131, 138, 135, 136, 141, 141, 140, 141, 134, 135, 134, 137, 134, 132, 138)"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(129, 126, 126, 128, 126, 129, 127, 130, 126)"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "53"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "52"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "265"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "222"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "237"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "298"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "225"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "128"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(134, 142, 137, 138, 135)"
"MON71" "2018" "508" "26028" "257836" "815255" "6632903" "26" "2018.06.19" "18.29.00" "2018.06.20" "08.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "150"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "142"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "155"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "160"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(138, 134, 136, 142, 134, 143, 139, 141, 135)"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "220"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "95"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "98"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "102"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(149, 138, 139, 147, 151)"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "220"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(145, 157, 156, 140, 151, 159, 144, 132, 144, 154, 138, 138)"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(124, 126, 121, 116, 117, 114, 118, 129, 113, 119, 112, 124)"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "230"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "195"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "200"
"MON71" "2018" "508" "26029" "257837" "815457" "6632725" "26" "2018.06.19" "18.40.00" "2018.06.20" "08.10.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "190"
"MON71" "2018" "508" "26030" "257842" "816966" "6633253" "26" "2018.06.19" "19.09.00" "2018.06.20" "08.55.00" "7" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "314"
"MON71" "2018" "508" "26030" "257842" "816966" "6633253" "26" "2018.06.19" "19.09.00" "2018.06.20" "08.55.00" "7" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "273"
"MON71" "2018" "508" "26030" "257842" "816966" "6633253" "26" "2018.06.19" "19.09.00" "2018.06.20" "08.55.00" "7" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "109"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "95"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "100"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "104"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "106"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "90"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "100"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "117"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "215"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "214"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "105"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(126, 128, 127, 127, 130, 131, 126, 124, 120, 126, 127, 123, 128, 124, 128)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(130, 128, 130, 128, 130, 129, 130, 127, 129, 131, 128, 131)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(116, 125, 130, 122, 116, 124, 126, 121, 125, 118, 116)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "168"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(103, 103, 102, 99, 105, 102, 104, 100, 100, 103, 103, 102, 102, 103, 104)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(126, 126, 127, 127, 126)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(123, 118, 116, 122, 121, 119, 118, 124, 113, 119)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(119, 119, 119, 121, 119, 118, 119, 119, 116, 118, 120, 119, 117, 116, 120, 118)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "350"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "210"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(56, 56, 56, 57, 56, 56, 56, 57, 56, 56, 57, 56, 56, 56, 56, 56, 55, 56, 56, 56, 56, 55, 56, 57, 55, 55, 56, 56, 56, 55, 56, 56, 57, 57, 56, 56, 55, 55, 57, 56, 56, 55, 56)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(53, 56, 54, 52, 56, 54, 58, 52, 55, 57, 58, 59, 58, 58, 57, 53, 53, 51, 57, 58, 51, 56, 54, 52, 52, 57, 53, 52, 52, 58, 52, 58, 55, 52, 54, 56, 55, 58, 52, 58, 56, 56, 58, 51, 52, 57)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(141, 135, 136, 135, 138, 135, 138, 136, 132, 135, 133, 135)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "115"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "135"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(151, 156, 148, 154, 153, 145)"
"MON71" "2018" "508" "26032" "257839" "815985" "6633467" "26" "2018.06.19" "18.52.00" "2018.06.20" "08.35.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "303"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "145"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "194"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "153"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "145"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "145"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "159"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "147"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "145"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "146"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "147"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(134, 136, 134, 135, 139, 137, 146, 139, 136, 137, 141, 136, 138, 137, 142, 139)"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "165"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "125"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "101"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "212"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "195"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "153"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "155"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "225"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "195"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(130, 129, 131, 120, 129, 128, 132)"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(136, 136, 135, 135, 137, 136, 133)"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(142, 142, 120, 134, 136, 125, 125, 136, 134, 129, 150, 150)"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "273"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "223"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "200"
"MON71" "2018" "508" "26033" "257838" "815700" "6632784" "26" "2018.06.19" "18.43.00" "2018.06.20" "08.16.00" "3.5" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "115"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "122"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "125"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(170, 167, 171, 172, 168)"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(180, 177, 168, 176, 160, 166, 165, 187, 186)"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(46, 48, 50, 48, 48, 50, 47, 49, 47, 48, 49, 48, 46, 46, 49, 48, 49)"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "100"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(111, 107, 104, 111, 109)"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(171, 176, 186, 180, 187, 174, 178)"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "152"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "218"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(139, 133, 128, 131, 129, 126, 126)"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(137, 140, 142, 141, 137, 136, 138, 143, 140, 139, 140, 139, 140, 138, 140, 139, 135, 135, 144, 141, 140)"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "56"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "100"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "234"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "252"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "215"
"MON71" "2018" "508" "26036" "257843" "817039" "6633737" "26" "2018.06.19" "19.15.00" "2018.06.20" "08.53.00" "1.8" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "218"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "182"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(143, 138, 140, 135, 131, 137)"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA)"
"MON71" "2018" "508" "26037" "257840" "816106" "6633298" "26" "2018.06.19" "19.00.00" "2018.06.20" "08.42.00" "3.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "170"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "46"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "96"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "93"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "165"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "256"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "322"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(161, 172, 159, 164, 169, 161, 160, 161, 172, 166, 168, 170, 160)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(171, 171, 171, 171, 171, 171, 170, 170, 171, 171, 171, 171, 171)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "92"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "51"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "320"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "362"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(146, 147, 134, 140, 125, 130, 128, 134, 134, 128, 125, 143, 129, 131)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(110, 112, 112, 99, 96, 108, 122, 112, 110, 121, 100, 108, 106, 116)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "404"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "228"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "125"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(178, 181, 188, 174, 190)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(137, 135, 143, 139, 135, 131, 142)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(129, 127, 131, 127, 129, 128, 129, 127, 129, 128, 126, 130, 130, 128, 131, 130, 127, 127, 129, 129, 125, 129, 125, 129, 127, 130)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "124"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(146, 137, 141, 134, 139, 142, 133, 135, 135, 134, 140, 137, 138)"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "162"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "270"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "233"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "199"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "322"
"MON71" "2018" "508" "26038" "257841" "816635" "6633114" "26" "2018.06.19" "19.05.00" "2018.06.20" "08.47.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "232"
"MON71" "2018" "508" "26039" "257845" "817113" "6632955" "26" "2018.06.19" "19.25.00" "2018.06.20" "09.03.00" "3.1" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "135"
"MON71" "2018" "508" "26039" "257845" "817113" "6632955" "26" "2018.06.19" "19.25.00" "2018.06.20" "09.03.00" "3.1" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"MON71" "2018" "508" "26039" "257845" "817113" "6632955" "26" "2018.06.19" "19.25.00" "2018.06.20" "09.03.00" "3.1" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "194"
"MON71" "2018" "508" "26039" "257845" "817113" "6632955" "26" "2018.06.19" "19.25.00" "2018.06.20" "09.03.00" "3.1" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(146, 136, 148, 130, 142, 143, 134, 136, 140)"
"MON71" "2018" "508" "26039" "257845" "817113" "6632955" "26" "2018.06.19" "19.25.00" "2018.06.20" "09.03.00" "3.1" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"MON71" "2018" "508" "26039" "257845" "817113" "6632955" "26" "2018.06.19" "19.25.00" "2018.06.20" "09.03.00" "3.1" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "260"
"MON71" "2018" "508" "26039" "257845" "817113" "6632955" "26" "2018.06.19" "19.25.00" "2018.06.20" "09.03.00" "3.1" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "360"
"MON71" "2018" "508" "26040" "257822" "817410" "6632501" "26" "2018.06.18" "17.45.00" "2018.06.19" "10.00.00" "6" "12" "FPa" "6 - 11,9 m Pelagique" "Perca fluviatilis" "247"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "232"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "220"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "140"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "132"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "165"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "181"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "161"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "200"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "160"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "162"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "165"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "220"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "260"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "250"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "215"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "221"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "190"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "175"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "165"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Sander lucioperca" "412"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "235"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "215"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "190"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "158"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "232"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "c(170, 167, 167, 166, 170, 173, 169, 170)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "124"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "c(142, 141, 143, 147, 143, 143)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(158, 158, 158, 156, 159)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(167, 168, 168, 164, 163, 167, 157, 159, 162)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "c(221, 228, 233, 232, 234, 229)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "c(162, 167, 172, 166, 167, 165, 169, 162, 165, 167, 167)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "52"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "160"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "171"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Ameiurus melas" "c(138, 129, 144, 133, 143, 145, 145)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(146, 141, 149, 147, 146)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"MON71" "2018" "508" "26041" "257823" "817418" "6632461" "26" "2018.06.18" "18.00.00" "2018.06.19" "07.45.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "c(166, 174, 166, 164, 167, 168, 159)"
