"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"REM25" "2016" "443" "23493" "253920" "6.26" "46.76" "31" "2016.07.25" "18.10.00" "2016.07.26" "09.00.00" "28.4" "28.5" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "375"
"REM25" "2016" "443" "23494" "253921" "6.26" "46.76" "31" "2016.07.25" "18.10.00" "2016.07.26" "09.00.00" "28.4" "28.5" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "425"
"REM25" "2016" "443" "23494" "253921" "6.26" "46.76" "31" "2016.07.25" "18.10.00" "2016.07.26" "09.00.00" "28.4" "28.5" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "282"
"REM25" "2016" "443" "23495" "253922" "6.26" "46.77" "31" "2016.07.25" "18.25.00" "2016.07.26" "07.52.00" "13" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "100"
"REM25" "2016" "443" "23496" "253923" "6.26" "46.77" "31" "2016.07.25" "18.40.00" "2016.07.26" "07.56.00" "13" "9.6" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"REM25" "2016" "443" "23496" "253923" "6.26" "46.77" "31" "2016.07.25" "18.40.00" "2016.07.26" "07.56.00" "13" "9.6" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"REM25" "2016" "443" "23496" "253923" "6.26" "46.77" "31" "2016.07.25" "18.40.00" "2016.07.26" "07.56.00" "13" "9.6" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "269"
"REM25" "2016" "443" "23497" "253924" "6.26" "46.77" "31" "2016.07.25" "18.43.00" "2016.07.26" "08.00.00" "6" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "445"
"REM25" "2016" "443" "23497" "253924" "6.26" "46.77" "31" "2016.07.25" "18.43.00" "2016.07.26" "08.00.00" "6" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "92"
"REM25" "2016" "443" "23497" "253924" "6.26" "46.77" "31" "2016.07.25" "18.43.00" "2016.07.26" "08.00.00" "6" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(111, 103, 106, 112, 108, 108, 106, 116, 107, 107, 112, 100, 108, 99, 107, 112, 110, 112, 118, 103, 109, 111, 102, 112, 106, 107, 111, 109, 106, 108, 108, 110, 115, 109, 114, 106, 104, 114, 103, 109, 106, 107, 103, 113, 113, 106, 105, 107)"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(112, 107, 117, 109, 106)"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "106"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "66"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "67"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(98, 98, 98, 97, 97)"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "97"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "88"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "66"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "77"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 52, 54, 53, 54, 53, 54, 52)"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"REM25" "2016" "443" "23498" "253925" "6.26" "46.77" "31" "2016.07.25" "18.48.00" "2016.07.26" "08.06.00" "3" "1.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "142"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(55, 55, 55, 56, 57, 57, 57, 58, 59, 59, 54, 56, 57, 57, 56, 59, 58, 59, 57, 58, 55, 57, 57, 58, 60, 57, 57, 59, 58, 54, 60, 57)"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(75, 73, 71, 73, 73, 71, 72, 71)"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(67, 72, 73, 69, 71, 69, 71)"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(101, 99, 99, 98, 99, 101)"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "107"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"REM25" "2016" "443" "23499" "253926" "6.26" "46.77" "31" "2016.07.25" "18.57.00" "2016.07.26" "08.10.00" "0.8" "1.2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "463"
"REM25" "2016" "443" "23500" "253927" "6.26" "46.76" "31" "2016.07.25" "19.05.00" "2016.07.26" "08.16.00" "6" "8" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "90"
"REM25" "2016" "443" "23501" "253928" "6.26" "46.76" "31" "2016.07.25" "19.08.00" "2016.07.26" "08.22.00" "21" "25" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "372"
"REM25" "2016" "443" "23502" "253929" "6.26" "46.76" "31" "2016.07.25" "19.12.00" "2016.07.26" "08.28.00" "10.6" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "320"
"REM25" "2016" "443" "23502" "253929" "6.26" "46.76" "31" "2016.07.25" "19.12.00" "2016.07.26" "08.28.00" "10.6" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "225"
"REM25" "2016" "443" "23502" "253929" "6.26" "46.76" "31" "2016.07.25" "19.12.00" "2016.07.26" "08.28.00" "10.6" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "90"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(122, 123, 123, 125, 125, 122)"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(124, 122, 133, 123, 127, 121, 130, 129, 128, 123, 134, 125, 127, 128, 127, 127, 125, 132, 132, 127, 120, 128, 133, 126, 126, 126, 130, 130, 123, 131, 130, 123, 132, 122, 122, 126)"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"REM25" "2016" "443" "23503" "253930" "6.26" "46.76" "31" "2016.07.25" "19.17.00" "2016.07.26" "08.34.00" "3.9" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "297"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "305"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 56, 56, 56, 57, 57, 57, 57, 56, 57, 57, 57, 56, 56, 55)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(95, 89, 89, 90, 94, 92, 92, 97, 98, 92, 92, 96, 94, 92, 89, 94, 93, 91, 90, 88, 97, 88)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(79, 77, 78, 79, 77, 79)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "152"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(64, 64, 65, 63, 64)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(105, 109, 102, 98, 109, 112, 110, 124, 110, 123, 111, 107, 119, 117, 118, 104, 122, 100, 109, 104, 118, 109)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 96, 95, 87, 92, 90, 90, 95, 89, 87)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(124, 121, 125, 124, 125, 122, 122, 123, 123, 126, 124, 121, 123, 122, 120, 124)"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "112"
"REM25" "2016" "443" "23504" "253931" "6.26" "46.76" "31" "2016.07.25" "19.22.00" "2016.07.26" "08.38.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "46"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "324"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "292"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "292"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "256"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "402"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "375"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "292"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "335"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "72"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(149, 143, 144, 140, 139, 141, 133, 146)"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "69"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "85"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"REM25" "2016" "443" "23505" "253932" "6.25" "46.76" "31" "2016.07.25" "19.25.00" "2016.07.26" "08.42.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(43, 44, 44, 43, 48, 45, 44, 44, 43, 45, 44, 45, 45, 44, 44, 47, 41, 43, 46, 45, 45, 48, 46, 42)"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "440"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "221"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "202"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "102"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "62"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "386"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(78, 86, 85, 80, 73, 85, 75)"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 102, 101, 99, 99, 100, 99, 98, 97, 99)"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "383"
"REM25" "2016" "443" "23506" "253933" "6.25" "46.76" "31" "2016.07.25" "19.40.00" "2016.07.26" "08.45.00" "1.2" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "170"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "128"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "220"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(52, 53, 52, 51, 52)"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "c(103, 103, 105, 105, 105, 101, 105, 101, 102, 103, 103, 103, 102, 104, 103)"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(72, 76, 73, 71, 76, 78, 72, 75, 71, 78, 72, 67, 71)"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "45"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "126"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(74, 69, 71, 69, 67, 73, 73, 71, 71, 71, 72, 71, 72, 68, 69, 72, 68, 68, 68, 68, 67, 66)"
"REM25" "2016" "443" "23507" "253934" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "217"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "152"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "136"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "110"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "105"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "100"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "105"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "98"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(52, 51, 51, 51, 51)"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "88"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "c(93, 93, 97, 95, 98, 95, 99, 98, 95, 95)"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(78, 83, 84, 78, 76, 71, 84, 75, 85, 88, 86, 81, 79, 78, 77, 75, 84, 80)"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "86"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "86"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "91"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "105"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "85"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(65, 66, 64, 64, 66, 64, 65, 65, 64, 64, 65, 63)"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "74"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "75"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "64"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "120"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "124"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "111"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "200"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "170"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "115"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "112"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "115"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "460"
"REM25" "2016" "443" "23508" "253935" "6.26" "46.77" "31" "2016.07.25" "19.48.00" "2016.07.26" "08.52.00" "28.2" "28.4" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "400"
"REM25" "2016" "443" "23509" "253936" "6.26" "46.76" "31" "2016.07.26" "18.50.00" "2016.07.27" "07.55.00" "28.4" "28.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "c(92, 97, 95, 95, 95, 100, 94, 96, 96)"
"REM25" "2016" "443" "23510" "253937" "6.26" "46.76" "31" "2016.07.26" "18.50.00" "2016.07.27" "07.55.00" "28.4" "28.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "101"
"REM25" "2016" "443" "23510" "253937" "6.26" "46.76" "31" "2016.07.26" "18.50.00" "2016.07.27" "07.55.00" "28.4" "28.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "100"
"REM25" "2016" "443" "23510" "253937" "6.26" "46.76" "31" "2016.07.26" "18.50.00" "2016.07.27" "07.55.00" "28.4" "28.5" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "465"
"REM25" "2016" "443" "23511" "253938" "6.26" "46.76" "31" "2016.07.26" "18.55.00" "2016.07.27" "08.08.00" "13" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "410"
"REM25" "2016" "443" "23511" "253938" "6.26" "46.76" "31" "2016.07.26" "18.55.00" "2016.07.27" "08.08.00" "13" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "415"
"REM25" "2016" "443" "23513" "253940" "6.26" "46.77" "31" "2016.07.26" "19.03.00" "2016.07.27" "08.20.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(57, 57, 56, 57, 57, 57)"
"REM25" "2016" "443" "23513" "253940" "6.26" "46.77" "31" "2016.07.26" "19.03.00" "2016.07.27" "08.20.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(97, 101, 107, 106, 102, 112, 103, 98, 108, 108, 110, 99)"
"REM25" "2016" "443" "23513" "253940" "6.26" "46.77" "31" "2016.07.26" "19.03.00" "2016.07.27" "08.20.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"REM25" "2016" "443" "23513" "253940" "6.26" "46.77" "31" "2016.07.26" "19.03.00" "2016.07.27" "08.20.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"REM25" "2016" "443" "23514" "253941" "6.26" "46.77" "31" "2016.07.26" "19.07.00" "2016.07.27" "08.25.00" "6.2" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "600"
"REM25" "2016" "443" "23514" "253941" "6.26" "46.77" "31" "2016.07.26" "19.07.00" "2016.07.27" "08.25.00" "6.2" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(55, 55, 54, 53, 53, 54, 53, 54, 53)"
"REM25" "2016" "443" "23514" "253941" "6.26" "46.77" "31" "2016.07.26" "19.07.00" "2016.07.27" "08.25.00" "6.2" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "409"
"REM25" "2016" "443" "23514" "253941" "6.26" "46.77" "31" "2016.07.26" "19.07.00" "2016.07.27" "08.25.00" "6.2" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"REM25" "2016" "443" "23514" "253941" "6.26" "46.77" "31" "2016.07.26" "19.07.00" "2016.07.27" "08.25.00" "6.2" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "220"
"REM25" "2016" "443" "23514" "253941" "6.26" "46.77" "31" "2016.07.26" "19.07.00" "2016.07.27" "08.25.00" "6.2" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "211"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "157"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(52, 48, 51, 50, 52, 47)"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "102"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "114"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "185"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"REM25" "2016" "443" "23515" "253942" "6.26" "46.77" "31" "2016.07.26" "19.17.00" "2016.07.27" "08.32.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "100"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(151, 146, 153, 152, 150)"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(52, 53, 52, 54, 52, 52, 51, 51, 52, 51, 53, 53, 53, 54, 53, 52)"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(81, 82, 86, 82, 83)"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(98, 87, 89, 86, 91)"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "371"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "73"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "57"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "98"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "119"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"REM25" "2016" "443" "23516" "253943" "6.26" "46.76" "31" "2016.07.26" "19.19.00" "2016.07.27" "08.37.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"REM25" "2016" "443" "23517" "253944" "6.26" "46.76" "31" "2016.07.26" "19.20.00" "2016.07.27" "08.42.00" "3.8" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"REM25" "2016" "443" "23517" "253944" "6.26" "46.76" "31" "2016.07.26" "19.20.00" "2016.07.27" "08.42.00" "3.8" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(54, 52, 55, 50, 54, 53, 55, 54, 52)"
"REM25" "2016" "443" "23517" "253944" "6.26" "46.76" "31" "2016.07.26" "19.20.00" "2016.07.27" "08.42.00" "3.8" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "78"
"REM25" "2016" "443" "23517" "253944" "6.26" "46.76" "31" "2016.07.26" "19.20.00" "2016.07.27" "08.42.00" "3.8" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2016" "443" "23517" "253944" "6.26" "46.76" "31" "2016.07.26" "19.20.00" "2016.07.27" "08.42.00" "3.8" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23517" "253944" "6.26" "46.76" "31" "2016.07.26" "19.20.00" "2016.07.27" "08.42.00" "3.8" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"REM25" "2016" "443" "23518" "253945" "6.26" "46.76" "31" "2016.07.26" "19.26.00" "2016.07.27" "08.48.00" "7.7" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "455"
"REM25" "2016" "443" "23519" "253946" "6.26" "46.76" "31" "2016.07.26" "19.29.00" "2016.07.27" "08.54.00" "8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "440"
"REM25" "2016" "443" "23519" "253946" "6.26" "46.76" "31" "2016.07.26" "19.29.00" "2016.07.27" "08.54.00" "8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "237"
"REM25" "2016" "443" "23520" "253947" "6.26" "46.76" "31" "2016.07.26" "19.33.00" "2016.07.27" "09.00.00" "12.2" "14.5" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "430"
"REM25" "2016" "443" "23521" "253948" "6.26" "46.76" "31" "2016.07.27" "18.45.00" "2016.07.28" "07.47.00" "28.2" "28.4" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "403"
"REM25" "2016" "443" "23521" "253948" "6.26" "46.76" "31" "2016.07.27" "18.45.00" "2016.07.28" "07.47.00" "28.2" "28.4" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "215"
"REM25" "2016" "443" "23521" "253948" "6.26" "46.76" "31" "2016.07.27" "18.45.00" "2016.07.28" "07.47.00" "28.2" "28.4" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "445"
"REM25" "2016" "443" "23521" "253948" "6.26" "46.76" "31" "2016.07.27" "18.45.00" "2016.07.28" "07.47.00" "28.2" "28.4" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "480"
"REM25" "2016" "443" "23521" "253948" "6.26" "46.76" "31" "2016.07.27" "18.45.00" "2016.07.28" "07.47.00" "28.2" "28.4" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "420"
"REM25" "2016" "443" "23521" "253948" "6.26" "46.76" "31" "2016.07.27" "18.45.00" "2016.07.28" "07.47.00" "28.2" "28.4" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "322"
"REM25" "2016" "443" "23521" "253948" "6.26" "46.76" "31" "2016.07.27" "18.45.00" "2016.07.28" "07.47.00" "28.2" "28.4" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "305"
"REM25" "2016" "443" "23522" "253949" "6.26" "46.76" "31" "2016.07.27" "18.45.00" "2016.07.28" "07.47.00" "28.4" "28.5" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "450"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "157"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(56, 55, 55, 56, 58, 57, 58)"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(58, 61, 61, 61, 60)"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "152"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"REM25" "2016" "443" "23523" "253950" "6.26" "46.77" "31" "2016.07.27" "18.52.00" "2016.07.28" "08.00.00" "5.5" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"REM25" "2016" "443" "23524" "253951" "6.26" "46.77" "31" "2016.07.27" "18.57.00" "2016.07.28" "08.06.00" "12.8" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"REM25" "2016" "443" "23524" "253951" "6.26" "46.77" "31" "2016.07.27" "18.57.00" "2016.07.28" "08.06.00" "12.8" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"REM25" "2016" "443" "23524" "253951" "6.26" "46.77" "31" "2016.07.27" "18.57.00" "2016.07.28" "08.06.00" "12.8" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "100"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "164"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "49"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(90, 82, 93, 84, 81, 84, 83)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(87, 91, 89, 88, 96, 96, 97, 95, 90, 92)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "94"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "60"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(71, 68, 68, 71, 68, 73, 70, 71, 71, 69, 68, 69, 72, 72, 71, 70, 70, 69, 68, 72, 72, 70, 72, 68, 67, 66, 73, 72, 69, 73, 66, 66, 66)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(111, 112, 104, 114, 114, 107, 99, 102, 115, 113)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(120, 119, 115, 129, 99, 137, 129, 95, 94)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "300"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(132, 123, 127, 129, 122)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "142"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(110, 107, 113, 115, 102, 116, 117, 125)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "185"
"REM25" "2016" "443" "23525" "253952" "6.26" "46.77" "31" "2016.07.27" "19.07.00" "2016.07.28" "08.10.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "218"
"REM25" "2016" "443" "23526" "253953" "6.26" "46.77" "31" "2016.07.27" "19.12.00" "2016.07.28" "08.17.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "150"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(50, 51, 56, 51, 51, 49, 51, 54, 51, 54, 52, 54)"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "252"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "470"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(52, 51, 47, 44, 43, 45, 55, 64, 59, 58, 57, 58, 53, 45, 49, 60, 52, 47, 49, 62, 53, 55, 51, 42, 57, 53, 59, 43, 55, 60, 63, 47)"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(105, 102, 102, 104, 112, 100, 100, 109, 102, 103, 104, 102, 100, 100)"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "158"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(45, 45, 47, 45, 43)"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"REM25" "2016" "443" "23527" "253954" "6.26" "46.77" "31" "2016.07.27" "19.22.00" "2016.07.28" "08.22.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "360"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "440"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 52, 52, 53, 51, 52, 52, 50, 53, 54, 53, 53, 51, 52, 50, 50)"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "50"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(81, 77, 75, 76, 76, 76, 71, 77)"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "84"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "72"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(100, 112, 100, 106, 105, 102, 98)"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"REM25" "2016" "443" "23528" "253955" "6.26" "46.77" "31" "2016.07.27" "19.26.00" "2016.07.28" "08.27.00" "0.7" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "202"
"REM25" "2016" "443" "23529" "253956" "6.26" "46.76" "31" "2016.07.27" "19.37.00" "2016.07.28" "08.41.00" "12" "12.1" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "460"
"REM25" "2016" "443" "23529" "253956" "6.26" "46.76" "31" "2016.07.27" "19.37.00" "2016.07.28" "08.41.00" "12" "12.1" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "530"
"REM25" "2016" "443" "23530" "253957" "6.26" "46.76" "31" "2016.07.27" "19.43.00" "2016.07.28" "08.44.00" "6" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "98"
"REM25" "2016" "443" "23530" "253957" "6.26" "46.76" "31" "2016.07.27" "19.43.00" "2016.07.28" "08.44.00" "6" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "460"
"REM25" "2016" "443" "23530" "253957" "6.26" "46.76" "31" "2016.07.27" "19.43.00" "2016.07.28" "08.44.00" "6" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "290"
"REM25" "2016" "443" "23530" "253957" "6.26" "46.76" "31" "2016.07.27" "19.43.00" "2016.07.28" "08.44.00" "6" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "310"
"REM25" "2016" "443" "23530" "253957" "6.26" "46.76" "31" "2016.07.27" "19.43.00" "2016.07.28" "08.44.00" "6" "11.8" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "315"
"REM25" "2016" "443" "23531" "253958" "6.26" "46.76" "31" "2016.07.27" "19.46.00" "2016.07.28" "08.48.00" "6.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "430"
