"lake.code" "typo_pla"
"ARZ56" "R"
"GUE22" "R"
"ABB39" "LN"
"RVH22" "R"
"AMA10" "R"
"AIG73" "LN"
"SFP53" "R"
"AUD62" "A"
"AUL13" "LN"
"BAI08" "R"
"BOU89" "R"
"BSA58" "R"
"BOU88" "R"
"BOU73" "LN"
"CER21" "R"
"GRO21b" "R"
"LAT10" "R"
"ECL28" "A"
"VEN27" "A"
"SPO04" "R"
"SYL01" "LN"
"GDL44" "LN"
"GEB69" "G"
"LAC33" "LN"
"LAF38" "LN"
"ALZ81" "R"
"LEO40" "LN"
"LGM39" "LN"
"ALE2B" "R"
"ALL01" "R"
"ANN74" "LN"
"BRA47" "R"
"ANT74" "LN"
"ARD62" "A"
"BAG12" "R"
"BAR32" "R"
"HAU19" "R"
"AVE34" "R"
"BCM65" "R"
"BIM13" "R"
"BSJ32" "R"
"CAL2B" "R"
"CAR66" "R"
"CAR83" "R"
"ARJ40" "A"
"VIG59" "A"
"VVE70" "A"
"CAS04" "R"
"AIG15" "R"
"CHA38" "R"
"CHA39" "LN"
"BIS40" "LN"
"BOR33" "A"
"BOU33" "A"
"CHA58" "R"
"CHO04" "R"
"COD2B" "R"
"CRE89" "R"
"DEV07" "R"
"ENT25" "LN"
"ESP04" "R"
"EVJ59" "R"
"ENC15" "R"
"FIG2A" "R"
"GAS14" "R"
"GER88" "LN"
"GLC39" "LN"
"ILA39" "LN"
"JOU11" "A"
"LDC51" "R"
"LDC21" "R"
"LDC25" "LN"
"LEM74" "LN"
"LKW68" "R"
"LIE52" "R"
"LON88" "LN"
"LPC38" "LN"
"BSF31" "R"
"GRA42" "R"
"SOU40" "LN"
"LRO39" "LN"
"MAD55" "R"
"MIC68" "R"
"MOU52" "R"
"MON38" "R"
"MON71" "A"
"MON74" "LN"
"NAN01" "LN"
"NDC38" "R"
"MER85" "R"
"BOU43" "LN"
"CAS63" "LN"
"PAR54" "R"
"ARG19" "R"
"PAL38" "LN"
"PAN21" "R"
"PET38" "LN"
"RAB61" "R"
"PUY48" "R"
"ISS07" "LN"
"MON63" "LN"
"QUI04" "R"
"RCB01" "R"
"RCM01" "R"
"RCS70" "R"
"RDC23" "R"
"REA13" "R"
"REM25" "LN"
"RLB11" "R"
"RMC73" "R"
"RIV35" "G"
"RSV34" "R"
"SAL34" "R"
"SAU38" "R"
"SCA83" "R"
"SCR04" "R"
"SEI10" "R"
"SET58" "R"
"SPO25" "LN"
"TOL2A" "R"
"ROC03" "R"
"SER63" "LN"
"RST35" "R"
"VAL39" "LN"
"VFO08" "R"
"VIL52" "R"
"VIN66" "R"
"VOU39" "R"
"OSP2A" "R"
"CHA25" "R"
"VIL42" "R"
"VIO44" "R"
"BOU27" "G"
"LER27a" "A"
"TRA02" "G"
"JAB77" "A"
"AUM44" "R"
"AST32" "R"
"AUR40" "LN"
"AYG64" "R"
"BCL12" "R"
"BDB40" "R"
"BLA40" "LN"
"BLC19" "R"
"BMC16" "R"
"BMS40" "R"
"LGM27" "LN"
"CAN32" "R"
"CAU19" "R"
"CAZ40" "LN"
"CHA48" "R"
"ECH33" "LN"
"EST11" "R"
"FEY19" "R"
"FIL09" "R"
"GAR09" "R"
"GEN82" "R"
"GIO40" "R"
"GOU82" "R"
"GRA15" "R"
"HAG40" "R"
"LAD16" "R"
"LAO81" "R"
"LAR31" "R"
"LAS15" "R"
"LAV16" "R"
"LDC63" "LN"
"LES24" "R"
"LSG81" "R"
"LUN32" "R"
"MAU12" "R"
"MEO23" "R"
"MIE32" "R"
"ORX40" "R"
"PAR12" "R"
"PAR40" "LN"
"POU31" "R"
"PRA33" "R"
"RAV34" "R"
"RBO63" "R"
"SAR15" "R"
"SEC15" "R"
"TAI40" "R"
"TOR82" "R"
"TRE19" "R"
"TRI19" "R"
"TSC32" "R"
"UBY32" "R"
"VIL12" "R"
"ANG85" "R"
"APR85" "R"
"AYD63" "LN"
"BOR63" "LN"
"BOU63" "LN"
"BUL85" "R"
"CAR35" "R"
"CEB79" "R"
"CHA21" "R"
"CHA23" "R"
"CHA63" "LN"
"CHA86" "R"
"COM23" "R"
"DRE29" "R"
"DUC56" "R"
"EGU36" "R"
"EPT35" "R"
"GOU03" "R"
"GOU22" "R"
"GRA85" "R"
"HAR22" "R"
"JUG22" "R"
"LAV23" "R"
"LAV43" "R"
"LEJ85" "R"
"LEM85" "R"
"LSF43" "LN"
"MAR35" "R"
"NAU48" "R"
"OUE35" "R"
"PAL07" "R"
"PAV63" "LN"
"PDF44" "R"
"PIR03" "R"
"POU43" "R"
"PRO44" "R"
"PUI18" "R"
"RBJ35" "R"
"RCE35" "R"
"RDV35" "R"
"RFB63" "R"
"RIN53" "R"
"RKU22" "R"
"RMN29" "R"
"RMP85" "R"
"ROC85" "R"
"RPR71" "R"
"RSM87" "R"
"RTN71" "R"
"RTV71" "R"
"SID18" "R"
"SIL85" "R"
"SMI29" "R"
"SOR71" "R"
"SPA87" "R"
"TOU79" "R"
"VAL45" "R"
"VAS87" "R"
"VAU58" "R"
"VEZ50" "R"
"CHA52" "R"
"AIL02" "R"
"TOU27" "A"
"PPE14" "A"
"PON21" "R"
"GAB64" "R"
"COI39" "R"
"LOU64" "R"
