"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "26" "2017.06.13" "18.09.00" "2017.06.14" "07.45.00" "3.7" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "26" "2017.06.13" "18.09.00" "2017.06.14" "07.45.00" "3.7" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "26" "2017.06.13" "18.09.00" "2017.06.14" "07.45.00" "3.7" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "26" "2017.06.13" "18.09.00" "2017.06.14" "07.45.00" "3.7" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "123"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "26" "2017.06.13" "18.09.00" "2017.06.14" "07.45.00" "3.7" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "244"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "26" "2017.06.13" "18.09.00" "2017.06.14" "07.45.00" "3.7" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "258"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "189"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "196"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "26" "2017.06.13" "18.01.00" "2017.06.14" "07.39.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "114"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "292"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "280"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "258"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Hybride brème-gardon" "197"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "131"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "142"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Hybride brème-gardon" "214"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "132"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Hybride brème-gardon" "250"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "26" "2017.06.13" "17.39.00" "2017.06.14" "07.12.00" "6.8" "8" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "275"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "26" "2017.06.12" "17.25.00" "2017.06.13" "07.08.00" "7.3" "9" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "130"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "26" "2017.06.12" "17.25.00" "2017.06.13" "07.08.00" "7.3" "9" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "131"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "26" "2017.06.12" "17.25.00" "2017.06.13" "07.08.00" "7.3" "9" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "26" "2017.06.12" "17.25.00" "2017.06.13" "07.08.00" "7.3" "9" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "139"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "26" "2017.06.12" "17.25.00" "2017.06.13" "07.08.00" "7.3" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "26" "2017.06.12" "17.25.00" "2017.06.13" "07.08.00" "7.3" "9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "105"
"CRE89" "2017" "491" "25599" "257348" "768847.42" "6698660.07" "26" "2017.06.14" "17.12.00" "2017.06.15" "06.46.00" "8.4" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "500"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "278"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "135"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "213"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "172"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "159"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "142"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "151"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "55"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(70, 68, 71, 69, 68, 69, 69, 67, 67, 68, 68, 68, 69, 70, 69, 68)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "53"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "112"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "98"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "105"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "102"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "132"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(85, 91, 93, 100, 81, 91, 95, 88, 85, 86, 98, 91, 100, 102, 88)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(87, 79, 80, 91, 87, 88, 82, 79, 87, 84, 82, 94, 77, 72, 88, 81, 71, 95, 86, 91, 71, 76, 86, 78, 71, 98, 73, 95, 95, 88, 80, 83, 82, 95)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "108"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(133, 135, 131, 133, 133, 140, 140, 125, 133, 142, 132, 139, 133, 143, 139, 138, 141)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "171"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(113, 111, 107, 110, 109, 109, 109, 108, 110, 113, 112, 110, 111, 111, 111)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(110, 108, 105, 107, 107)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "261"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "191"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "164"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "159"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "165"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "168"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "175"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "228"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(138, 131, 134, 136, 131)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "164"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "52"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "263"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "224"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "222"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Silurus glanis" "370"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "235"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "213"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "218"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "26" "2017.06.12" "17.19.00" "2017.06.13" "06.54.00" "0.6" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "322"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "338"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "137"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "156"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "141"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "141"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "52"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "56"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "54"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(63, 63, 67, 62, 67, 65, 61, 62, 67, 59)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "100"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "98"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "100"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "139"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(115, 118, 123, 117, 130, 122, 112, 125, 125)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(95, 94, 95, 93, 94, 94, 89, 96, 91, 95, 93, 96)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "365"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "385"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "420"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "95"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "90"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "90"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(98, 71, 82, 91, 88, 81, 70, 78, 89, 88, 69, 64)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 78, 79, 80, 81, 76, 78, 79, 78, 80, 79, 81, 81, 80, 83, 82, 80, 79)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "196"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "234"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "222"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "131"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "146"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(100, 97, 100, 99, 97, 100, 107, 98, 109, 105)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 119, 107, 116, 107, 122, 100, 102, 125, 119, 108, 108, 107, 93)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "142"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "308"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "132"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "168"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "189"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "174"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "172"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "198"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "145"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "115"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(129, 129, 130, 130, 130, 129, 135, 132)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "71"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "314"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "260"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "229"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "268"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "26" "2017.06.13" "17.35.00" "2017.06.14" "07.07.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "198"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "26" "2017.06.12" "17.49.00" "2017.06.13" "07.23.00" "3.5" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "129"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "26" "2017.06.12" "17.49.00" "2017.06.13" "07.23.00" "3.5" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "26" "2017.06.12" "17.49.00" "2017.06.13" "07.23.00" "3.5" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "26" "2017.06.12" "17.49.00" "2017.06.13" "07.23.00" "3.5" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "146"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "26" "2017.06.12" "17.49.00" "2017.06.13" "07.23.00" "3.5" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "26" "2017.06.12" "17.49.00" "2017.06.13" "07.23.00" "3.5" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "26" "2017.06.12" "17.49.00" "2017.06.13" "07.23.00" "3.5" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "26" "2017.06.12" "17.49.00" "2017.06.13" "07.23.00" "3.5" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "240"
"CRE89" "2017" "491" "25604" "257356" "768478.49" "6698566.5" "26" "2017.06.14" "17.34.00" "2017.06.15" "07.12.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "123"
"CRE89" "2017" "491" "25604" "257356" "768478.49" "6698566.5" "26" "2017.06.14" "17.34.00" "2017.06.15" "07.12.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"CRE89" "2017" "491" "25604" "257356" "768478.49" "6698566.5" "26" "2017.06.14" "17.34.00" "2017.06.15" "07.12.00" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "26" "2017.06.12" "18.04.00" "2017.06.13" "07.30.00" "3.8" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "26" "2017.06.12" "18.04.00" "2017.06.13" "07.30.00" "3.8" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "26" "2017.06.12" "18.04.00" "2017.06.13" "07.30.00" "3.8" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "204"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "26" "2017.06.12" "18.04.00" "2017.06.13" "07.30.00" "3.8" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "419"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "26" "2017.06.12" "18.04.00" "2017.06.13" "07.30.00" "3.8" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "229"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "125"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "210"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "26" "2017.06.13" "18.08.00" "2017.06.14" "07.38.00" "3.8" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "323"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "26" "2017.06.14" "17.44.00" "2017.06.15" "07.14.00" "6.2" "6.6" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "26" "2017.06.14" "17.44.00" "2017.06.15" "07.14.00" "6.2" "6.6" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "103"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "26" "2017.06.14" "17.44.00" "2017.06.15" "07.14.00" "6.2" "6.6" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "26" "2017.06.14" "17.44.00" "2017.06.15" "07.14.00" "6.2" "6.6" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "26" "2017.06.14" "17.44.00" "2017.06.15" "07.14.00" "6.2" "6.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "26" "2017.06.14" "17.35.00" "2017.06.15" "07.04.00" "6.4" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "26" "2017.06.14" "17.35.00" "2017.06.15" "07.04.00" "6.4" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "26" "2017.06.14" "17.35.00" "2017.06.15" "07.04.00" "6.4" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Hybride brème-gardon" "218"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "26" "2017.06.14" "17.35.00" "2017.06.15" "07.04.00" "6.4" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "26" "2017.06.14" "17.35.00" "2017.06.15" "07.04.00" "6.4" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "26" "2017.06.14" "17.35.00" "2017.06.15" "07.04.00" "6.4" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"CRE89" "2017" "491" "25612" "257355" "768701.83" "6697087.735" "26" "2017.06.14" "17.30.00" "2017.06.15" "06.59.00" "12" "12.9" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"CRE89" "2017" "491" "25612" "257355" "768701.83" "6697087.735" "26" "2017.06.14" "17.30.00" "2017.06.15" "06.59.00" "12" "12.9" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "284"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "133"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "121"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "131"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "142"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "121"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "131"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "26" "2017.06.13" "18.16.00" "2017.06.14" "07.44.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "183"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "192"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "152"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(88, 93, 83, 89, 87, 86, 84, 86, 85, 83, 81, 87)"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "141"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "125"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "206"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "212"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "208"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "193"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "198"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "206"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "26" "2017.06.14" "17.23.00" "2017.06.15" "06.54.00" "1.8" "1.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "26" "2017.06.12" "19.04.00" "2017.06.13" "07.35.00" "7.5" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "181"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "26" "2017.06.12" "19.04.00" "2017.06.13" "07.35.00" "7.5" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "26" "2017.06.12" "19.04.00" "2017.06.13" "07.35.00" "7.5" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "26" "2017.06.12" "19.04.00" "2017.06.13" "07.35.00" "7.5" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "26" "2017.06.12" "19.04.00" "2017.06.13" "07.35.00" "7.5" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"CRE89" "2017" "491" "25616" "257351" "768725.0043" "6696601.752" "26" "2017.06.14" "17.18.00" "2017.06.15" "06.48.00" "6.8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "132"
"CRE89" "2017" "491" "25616" "257351" "768725.0043" "6696601.752" "26" "2017.06.14" "17.18.00" "2017.06.15" "06.48.00" "6.8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "220"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "246"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(92, 94, 96, 90, 94, 92)"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "96"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "191"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "330"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "26" "2017.06.12" "19.09.00" "2017.06.13" "07.39.00" "1.7" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"CRE89" "2017" "491" "25618" "257333" "768789.4946" "6696587.743" "26" "2017.06.13" "17.20.00" "2017.06.14" "07.49.00" "8.8" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"CRE89" "2017" "491" "25618" "257333" "768789.4946" "6696587.743" "26" "2017.06.13" "17.20.00" "2017.06.14" "07.49.00" "8.8" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CRE89" "2017" "491" "25618" "257333" "768789.4946" "6696587.743" "26" "2017.06.13" "17.20.00" "2017.06.14" "07.49.00" "8.8" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "171"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "182"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "192"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "26" "2017.06.12" "19.12.00" "2017.06.13" "07.43.00" "3.2" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "245"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "292"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "238"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "156"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(96, 101, 100, 100, 106, 101, 100, 104, 100, 96, 100, 98, 102, 103, 100, 100, 101, 96, 99, 103, 97, 97, 96, 99, 101, 95, 96, 100)"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "102"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(86, 90, 92, 91, 93, 92, 93, 95, 87, 91, 92, 87, 88, 87, 88, 93, 84, 85, 91)"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "76"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "77"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "86"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "62"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "67"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "96"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(97, 97, 95, 98, 96, 95, 99, 97, 97, 96)"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "172"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "206"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "106"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "26" "2017.06.14" "17.13.00" "2017.06.15" "06.43.00" "1.8" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "530"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "220"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "171"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "157"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 98, 99, 100, 105, 98, 104, 97, 99, 100, 98, 106, 104, 97, 105, 104, 103, 104, 102, 104, 105, 103, 100, 97, 101, 104, 97)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(82, 85, 86, 82, 81, 83, 87, 85, 83, 85, 83, 86, 86)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "73"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "278"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(116, 118, 113, 120, 118, 112, 111, 118, 118, 114, 118)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "104"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(107, 107, 106, 107, 106, 105, 108)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "198"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "205"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "192"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "162"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "112"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "218"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "241"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "26" "2017.06.13" "18.26.00" "2017.06.14" "07.54.00" "2.1" "2.4" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "230"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "430"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "162"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "86"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "86"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "67"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(122, 111, 112, 113, 113, 107, 115, 115, 113, 104, 106)"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "103"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "96"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "100"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "103"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "102"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "102"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "88"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "99"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "207"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "196"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "26" "2017.06.12" "19.15.00" "2017.06.13" "07.52.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "162"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "207"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Hybride brème-gardon" "200"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(107, 105, 107, 105, 104, 105, 107, 104)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "96"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Hybride brème-gardon" "c(97, 100, 99, 97, 100, 99, 96)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "150"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(99, 98, 100, 98, 98, 94, 101, 99, 96, 99, 96, 100, 94, 96, 96, 93, 96, 97, 99, 92)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "123"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Hybride brème-gardon" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "175"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "145"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "152"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "150"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "196"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "185"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "152"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "145"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "138"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "138"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "133"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "130"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "126"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "127"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "94"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(100, 101, 99, 100, 101, 101, 101, 98, 102)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Hybride brème-gardon" "c(116, 118, 117, 120, 118, 117, 118, 118, 119, 118, 117, 119, 119, 118, 120)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(90, 90, 91, 85, 91, 94, 89, 91, 91, 86)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "72"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "72"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Abramis brama" "373"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(97, 97, 94, 97, 96, 92, 98, 95, 98, 92, 92, 92, 92, 96, 92, 99, 89, 96, 94, 95, 90, 90, 92, 94, 98, 95, 87, 99, 91, 90, 91, 92)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Alburnus alburnus" "126"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "26" "2017.06.12" "17.44.00" "2017.06.13" "06.56.00" "0" "6" "FPa" "0 - 5,9 m Pelagique" "Hybride brème-gardon" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25624" "257337" "768592" "6698733" "26" "2017.06.13" "17.44.00" "2017.06.14" "07.00.00" "6" "12" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "172"
"CRE89" "2017" "491" "25624" "257337" "768592" "6698733" "26" "2017.06.13" "17.44.00" "2017.06.14" "07.00.00" "6" "12" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "168"
"CRE89" "2017" "491" "25624" "257337" "768592" "6698733" "26" "2017.06.13" "17.44.00" "2017.06.14" "07.00.00" "6" "12" "FPa" "6 - 11,9 m Pelagique" "Alburnus alburnus" "147"
"CRE89" "2017" "491" "25625" "257318" "768592" "6698733" "26" "2017.06.12" "17.24.00" "2017.06.13" "07.09.00" "12" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "82"
"CRE89" "2017" "491" "25625" "257318" "768592" "6698733" "26" "2017.06.12" "17.24.00" "2017.06.13" "07.09.00" "12" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "c(89, 87, 90, 88, 89)"
"CRE89" "2017" "491" "25625" "257318" "768592" "6698733" "26" "2017.06.12" "17.24.00" "2017.06.13" "07.09.00" "12" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "172"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "26" "2017.06.13" "17.29.00" "2017.06.14" "07.16.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "26" "2017.06.13" "17.29.00" "2017.06.14" "07.16.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Alburnus alburnus" "147"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "26" "2017.06.13" "17.29.00" "2017.06.14" "07.16.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Alburnus alburnus" "143"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "26" "2017.06.13" "17.29.00" "2017.06.14" "07.16.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Alburnus alburnus" "144"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "26" "2017.06.13" "17.29.00" "2017.06.14" "07.16.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Alburnus alburnus" "140"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "26" "2017.06.13" "17.29.00" "2017.06.14" "07.16.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Alburnus alburnus" "140"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "26" "2017.06.13" "17.29.00" "2017.06.14" "07.16.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Alburnus alburnus" "156"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "26" "2017.06.13" "17.29.00" "2017.06.14" "07.16.00" "18" "24" "FPa" "18 - 23,9 m Pelagique" "Rutilus rutilus" "144"
