"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "226"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "216"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "182"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(164, 166, 176, 175, 174, 166, 174, 168)"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "198"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "196"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "178"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "122"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "212"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "232"
"CHA21" "2014" "363" "20597" "246943" "4.19183" "47.2498" "31" "2014.09.08" "18.20.00" "2014.09.09" "07.45.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "277"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "286"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "198"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "187"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(160, 153, 152, 155, 159, 149, 155, 158, 155, 162, 147, 162)"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "206"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "162"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "118"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "124"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "190"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "196"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(195, 195, 195, 193, 194)"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(120, 122, 120, 120, 118, 119, 119, 119, 123, 120, 121, 119, 121, 118, 117, 123, 122, 118, 120, 122, 122, 119, 123, 124, 123, 121, 119, 118)"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "264"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "286"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"CHA21" "2014" "363" "20598" "246944" "4.18848" "47.24763" "31" "2014.09.08" "18.27.00" "2014.09.09" "07.50.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "185"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "292"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "216"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "149"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "146"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "163"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(146, 145, 152, 148, 147, 151, 148)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "182"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(87, 89, 90, 87, 91, 89, 87, 86, 88, 86, 84, 86, 87, 85, 90, 89, 87, 88, 86, 85, 90, 87, 89, 90, 91)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "124"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "76"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "78"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "63"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "350"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(73, 77, 78, 77, 80, 76, 71, 74)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "92"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(118, 115, 116, 116, 119, 116)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "237"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "237"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "179"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "164"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "162"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(115, 116, 116, 115, 114)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(133, 136, 135, 142, 133, 135, 135, 138, 129, 128, 139, 136, 139, 136, 130, 133, 131)"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "302"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "252"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"CHA21" "2014" "363" "20600" "246946" "4.19357" "47.24619" "31" "2014.09.08" "18.45.00" "2014.09.09" "08.03.00" "1.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "222"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "320"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "100"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "98"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(151, 151, 151, 150, 152)"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "138"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "32"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "32"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "120"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "90"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "155"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "115"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "106"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "107"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "315"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(187, 188, 194, 191, 190, 193, 196, 193)"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "172"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(112, 110, 111, 115, 113, 117, 112, 108, 117, 116, 115, 118, 118, 116, 116, 117, 122, 122)"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "362"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "220"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "220"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "210"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "190"
"CHA21" "2014" "363" "20602" "246948" "4.18945" "47.25068" "31" "2014.09.09" "18.05.00" "2014.09.10" "07.47.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "184"
"CHA21" "2014" "363" "20603" "246949" "4.18967" "47.24742" "31" "2014.09.09" "18.12.00" "2014.09.10" "07.50.00" "6.1" "6.2" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "155"
"CHA21" "2014" "363" "20604" "246950" "4.19181" "47.24614" "31" "2014.09.09" "18.17.00" "2014.09.10" "07.57.00" "7.2" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "190"
"CHA21" "2014" "363" "20604" "246950" "4.19181" "47.24614" "31" "2014.09.09" "18.17.00" "2014.09.10" "07.57.00" "7.2" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "326"
"CHA21" "2014" "363" "20605" "246951" "4.19276" "47.24891" "31" "2014.09.09" "18.25.00" "2014.09.10" "08.03.00" "6.5" "6.6" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "195"
"CHA21" "2014" "363" "20605" "246951" "4.19276" "47.24891" "31" "2014.09.09" "18.25.00" "2014.09.10" "08.03.00" "6.5" "6.6" "FB" "6 -11,9 m [Protocole CEN]" "Hybride brème-gardon" "c(215, 212, 213, 213, 215, 214, 215, 211, 213, 213, 213, 213, 213, 213, 212, 214, 211, 210, 214, 213, 212, 213, 213, 215, 212, 211, 212, 211, 215)"
"CHA21" "2014" "363" "20605" "246951" "4.19276" "47.24891" "31" "2014.09.09" "18.25.00" "2014.09.10" "08.03.00" "6.5" "6.6" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "200"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(153, 154, 153, 152, 153, 152, 155, 153, 154, 156, 153, 153)"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "155"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "265"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(170, 168, 164, 161, 170, 166, 158, 159, 161)"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(197, 187, 197, 185, 200, 193, 205)"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "102"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "275"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "212"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "212"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"CHA21" "2014" "363" "20606" "246952" "4.19364" "47.2515" "31" "2014.09.09" "18.28.00" "2014.09.10" "08.07.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "127"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "300"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(116, 117, 115, 115, 115, 116, 120, 115)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "159"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "129"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "195"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "95"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 84, 78, 78, 71, 82, 82, 79, 79, 77, 82, 75, 71, 78, 82, 83, 82, 79, 85, 81, 83, 80, 74, 78, 74, 83, 77, 82, 87, 88)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "329"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "278"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "61"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(69, 68, 63, 61, 60, 66, 64, 57, 64, 63, 61, 66)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "109"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(98, 105, 105, 112, 93, 100, 88, 103, 104)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(95, 98, 94, 94, 98, 97, 100)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "155"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "170"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "312"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "108"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "112"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(120, 117, 111, 121, 119, 119, 112, 119)"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "330"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "210"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "195"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "204"
"CHA21" "2014" "363" "20607" "246953" "4.19337" "47.2526" "31" "2014.09.09" "18.34.00" "2014.09.10" "08.10.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "132"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "112"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "111"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(77, 80, 79, 79, 77, 80, 79)"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "122"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "100"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "152"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA21" "2014" "363" "20608" "246954" "4.1999" "47.25301" "31" "2014.09.09" "19.20.00" "2014.09.10" "08.42.00" "3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(119, 118, 119, 118, 118, 116)"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "460"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "155"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "100"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(80, 81, 81, 82, 81, 81, 82, 80, 81, 80, 80, 81, 81)"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(117, 122, 118, 117, 117, 120, 118, 120, 122, 121, 119, 114, 120, 124, 123, 122, 121)"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"CHA21" "2014" "363" "20609" "246955" "4.19743" "47.25306" "31" "2014.09.09" "19.25.00" "2014.09.10" "08.37.00" "3.3" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "335"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "295"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(156, 163, 156, 155, 152)"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "185"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(162, 172, 172, 170, 165, 171, 168, 168, 169, 162, 165, 174, 166, 165, 162, 160, 167, 171, 164, 167, 172, 168, 164)"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "215"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "110"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "105"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(77, 77, 77, 78, 79, 78, 79, 78, 76, 78, 76, 75, 78, 79, 79)"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 86, 86, 89, 84, 88, 89, 87, 84, 83, 87, 88, 84, 88, 82, 85, 85, 88, 89, 88, 85, 86)"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "205"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "107"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(77, 79, 76, 77, 78, 79, 80, 78, 78, 75, 77, 78, 78, 80, 78, 80, 77, 80, 78, 77, 76, 79)"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "85"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "315"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "360"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "342"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "188"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "115"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "175"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "192"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(124, 127, 123, 132, 125, 121, 127, 122)"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "105"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(114, 113, 114, 112, 114, 113, 113, 114, 112, 114)"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "218"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"CHA21" "2014" "363" "20610" "246956" "4.19992" "47.2519" "31" "2014.09.09" "19.30.00" "2014.09.10" "08.52.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "296"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(171, 168, 172, 167, 178, 166)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(161, 164, 163, 162, 161, 162, 160, 162)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(163, 164, 161, 163, 164, 161, 164, 162)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(106, 111, 100, 104, 117, 110, 118)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(108, 123, 118, 107, 113, 122, 123)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "185"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(84, 83, 84, 84, 85, 82, 82, 84, 84, 82, 83, 83, 83, 84, 83, 84, 84, 83, 83, 83, 84, 83, 84, 82, 84, 84, 83, 84, 84, 84)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "100"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 93, 89, 87, 87, 94, 84)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "135"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(109, 110, 109, 105, 111)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 78, 76, 77, 79, 78, 75, 78, 78, 77, 77, 78, 78, 79, 76, 78, 78, 77, 77, 78, 77, 79, 79, 77, 77)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(80, 83, 83, 84, 83, 83, 84, 82, 81, 82, 83, 83, 82, 82)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "188"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(99, 100, 98, 98, 103, 98, 102, 99, 99, 96, 107, 109, 103, 103, 103, 97, 103, 102, 102, 96, 96, 97, 106, 104, 100, 103, 99, 101, 99, 105, 100, 105, 97, 106, 98, 109, 100, 101, 96, 108, 96, 98)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "330"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "320"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "327"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "310"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "184"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "105"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "118"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "116"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(136, 137, 122, 139, 130, 131, 132)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(116, 119, 121, 119, 120, 119, 121, 120, 117, 120, 118, 119, 120, 116, 118, 118, 119, 120, 118, 118, 117, 119, 116, 117, 116, 120, 118, 118, 119, 119, 117, 121, 117, 120, 118, 119, 119, 119, 117, 117, 120, 120)"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "146"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "194"
"CHA21" "2014" "363" "20611" "246957" "4.20231" "47.25174" "31" "2014.09.09" "19.35.00" "2014.09.10" "09.00.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "204"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(160, 170, 163, 160, 159)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "96"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "122"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "110"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "110"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "78"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 86, 85, 85, 85, 84, 83, 85)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "77"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Silurus glanis" "588"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "352"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(78, 77, 77, 78, 76)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(72, 86, 79, 80, 81, 80, 78, 81, 84, 79, 76, 80, 87, 83, 78, 77, 78, 77, 79, 81, 80, 82, 77, 81, 79)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(94, 98, 94, 96, 93, 100, 95)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(110, 109, 116, 113, 114, 103, 102, 103, 98, 108, 106, 115, 96, 113, 110, 111, 110, 117, 113, 121, 106, 109, 105, 121, 112, 120, 110, 111, 103, 104)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(200, 208, 196, 196, 193, 200, 204, 204, 198)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "185"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(109, 106, 106, 102, 101, 104, 100, 104, 102, 98, 107, 103, 107, 103, 101, 104, 101, 101, 97, 108, 106, 106, 103, 104, 107, 101, 110, 98, 106, 111, 111, 107, 100, 100, 110, 105, 105, 108, 97, 109, 107, 109, 105, 106, 109)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA21" "2014" "363" "20612" "246958" "4.20373" "47.25282" "31" "2014.09.09" "19.40.00" "2014.09.10" "09.02.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
