"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "214"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "458"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "460"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(146, 157, 152, 155, 147)"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(201, 199, 200, 199, 207)"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "263"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"TRE19" "2010" "237" "11918" "11268" "560726" "2063807" "5" "2010.08.30" "18.02.00" "2010.08.31" "07.50.00" "0.8" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "219"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "249"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(151, 142, 140, 143, 140)"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(193, 198, 192, 189, 195, 192)"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "138"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "135"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "188"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "148"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "468"
"TRE19" "2010" "237" "11919" "11269" "560551" "2063599" "5" "2010.08.30" "18.07.00" "2010.08.31" "07.55.00" "3.2" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(156, 156, 157, 159, 157, 162)"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "301"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "371"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "142"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "114"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"TRE19" "2010" "237" "11920" "11270" "560277" "2063425" "5" "2010.08.30" "18.12.00" "2010.08.31" "07.59.00" "3.2" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "42"
"TRE19" "2010" "237" "11921" "11271" "560352" "2063338" "5" "2010.08.30" "18.16.00" "2010.08.31" "08.05.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"TRE19" "2010" "237" "11921" "11271" "560352" "2063338" "5" "2010.08.30" "18.16.00" "2010.08.31" "08.05.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "150"
"TRE19" "2010" "237" "11921" "11271" "560352" "2063338" "5" "2010.08.30" "18.16.00" "2010.08.31" "08.05.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "132"
"TRE19" "2010" "237" "11921" "11271" "560352" "2063338" "5" "2010.08.30" "18.16.00" "2010.08.31" "08.05.00" "6.3" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"TRE19" "2010" "237" "11922" "11272" "559873" "2062731" "5" "2010.08.30" "18.27.00" "2010.08.31" "08.13.00" "12.1" "12.6" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"TRE19" "2010" "237" "11922" "11272" "559873" "2062731" "5" "2010.08.30" "18.27.00" "2010.08.31" "08.13.00" "12.1" "12.6" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "268"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "229"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "458"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "123"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "106"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "149"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(117, 108, 104, 102, 91, 110, 112, 107, 96, 97, 117, 114, 102, 103)"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "143"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "480"
"TRE19" "2010" "237" "11923" "11273" "559994" "2062669" "5" "2010.08.30" "18.30.00" "2010.08.31" "08.10.00" "4.2" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "450"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "390"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "265"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(116, 118, 118, 120, 120)"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(136, 137, 137, 136, 139, 132, 138)"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "161"
"TRE19" "2010" "237" "11924" "11274" "559933" "2063019" "5" "2010.08.30" "18.35.00" "2010.08.31" "08.20.00" "3.5" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "501"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(99, 99, 98, 93, 95, 101, 94, 99, 102)"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "177"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "130"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "46"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "348"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "62"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "63"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "61"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "56"
"TRE19" "2010" "237" "11925" "11275" "559679" "2063034" "5" "2010.08.30" "18.40.00" "2010.08.31" "08.24.00" "4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "410"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(173, 185, 185, 175, 166)"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "154"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "106"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "512"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"TRE19" "2010" "237" "11926" "11276" "559570" "2063297" "5" "2010.08.30" "18.43.00" "2010.08.31" "08.28.00" "0.9" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"TRE19" "2010" "237" "11928" "11278" "559594" "2062779" "5" "2010.08.30" "18.53.00" "2010.08.31" "08.38.00" "12.7" "13.4" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "144"
"TRE19" "2010" "237" "11928" "11278" "559594" "2062779" "5" "2010.08.30" "18.53.00" "2010.08.31" "08.38.00" "12.7" "13.4" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"TRE19" "2010" "237" "11928" "11278" "559594" "2062779" "5" "2010.08.30" "18.53.00" "2010.08.31" "08.38.00" "12.7" "13.4" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"TRE19" "2010" "237" "11928" "11278" "559594" "2062779" "5" "2010.08.30" "18.53.00" "2010.08.31" "08.38.00" "12.7" "13.4" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"TRE19" "2010" "237" "11928" "11278" "559594" "2062779" "5" "2010.08.30" "18.53.00" "2010.08.31" "08.38.00" "12.7" "13.4" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"TRE19" "2010" "237" "11928" "11278" "559594" "2062779" "5" "2010.08.30" "18.53.00" "2010.08.31" "08.38.00" "12.7" "13.4" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(95, 96, 100, 98, 96)"
"TRE19" "2010" "237" "11928" "11278" "559594" "2062779" "5" "2010.08.30" "18.53.00" "2010.08.31" "08.38.00" "12.7" "13.4" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "149"
"TRE19" "2010" "237" "11929" "11279" "559545" "2062602" "5" "2010.08.30" "19.00.00" "2010.08.31" "08.45.00" "13" "14.5" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "168"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "292"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "290"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "168"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "136"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "129"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "386"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(189, 197, 192, 192, 191, 197, 198)"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "388"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "153"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "155"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(126, 126, 122, 126, 124, 126, 124, 128, 123, 121, 125)"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "204"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "151"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "54"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "57"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "54"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "48"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "582"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "147"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "138"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(160, 156, 165, 177, 161, 182, 174)"
"TRE19" "2010" "237" "11930" "11280" "560867" "2063925" "5" "2010.08.31" "17.50.00" "2010.09.01" "07.55.00" "0.8" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "345"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(167, 157, 167, 162, 152, 172, 171)"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "132"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "148"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(130, 135, 128, 132, 135, 133, 129, 133, 127, 133, 135, 140)"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "137"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(96, 114, 101, 100, 117, 110, 101, 96)"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "209"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(145, 132, 141, 130, 135, 136, 132, 131)"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "264"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"TRE19" "2010" "237" "11931" "11281" "560750" "2063932" "5" "2010.08.31" "18.00.00" "2010.09.01" "07.59.00" "2.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "123"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "160"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "148"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"TRE19" "2010" "237" "11932" "11282" "560297" "2063261" "5" "2010.08.31" "18.08.00" "2010.09.01" "08.02.00" "5.2" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"TRE19" "2010" "237" "11933" "11283" "559746" "2062780" "5" "2010.08.31" "18.16.00" "2010.09.01" "08.08.00" "12.3" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "468"
"TRE19" "2010" "237" "11933" "11283" "559746" "2062780" "5" "2010.08.31" "18.16.00" "2010.09.01" "08.08.00" "12.3" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "145"
"TRE19" "2010" "237" "11933" "11283" "559746" "2062780" "5" "2010.08.31" "18.16.00" "2010.09.01" "08.08.00" "12.3" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"TRE19" "2010" "237" "11933" "11283" "559746" "2062780" "5" "2010.08.31" "18.16.00" "2010.09.01" "08.08.00" "12.3" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"TRE19" "2010" "237" "11933" "11283" "559746" "2062780" "5" "2010.08.31" "18.16.00" "2010.09.01" "08.08.00" "12.3" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"TRE19" "2010" "237" "11933" "11283" "559746" "2062780" "5" "2010.08.31" "18.16.00" "2010.09.01" "08.08.00" "12.3" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11933" "11283" "559746" "2062780" "5" "2010.08.31" "18.16.00" "2010.09.01" "08.08.00" "12.3" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "435"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "144"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "65"
"TRE19" "2010" "237" "11934" "11284" "560122" "2062787" "5" "2010.08.31" "18.20.00" "2010.09.01" "08.12.00" "3.4" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "54"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(98, 95, 99, 95, 95)"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"TRE19" "2010" "237" "11935" "11285" "559967" "2062729" "5" "2010.08.31" "18.24.00" "2010.09.01" "08.16.00" "6.3" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "126"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(151, 130, 140, 155, 150, 126, 144, 138, 156, 133, 138, 138, 136, 142, 147)"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "130"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "127"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(190, 182, 178, 178, 201, 192, 188, 176)"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "432"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "147"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "52"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"TRE19" "2010" "237" "11936" "11286" "559501" "2063126" "5" "2010.08.31" "18.30.00" "2010.09.01" "08.20.00" "1.3" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"TRE19" "2010" "237" "11937" "11287" "559558" "2062688" "5" "2010.08.31" "18.35.00" "2010.09.01" "08.35.00" "13.5" "14.2" "FB" "12 - 19,9 m [Protocole CEN]" "Tinca tinca" "500"
"TRE19" "2010" "237" "11937" "11287" "559558" "2062688" "5" "2010.08.31" "18.35.00" "2010.09.01" "08.35.00" "13.5" "14.2" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "168"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "136"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "558"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "495"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TRE19" "2010" "237" "11938" "11288" "559607" "2062271" "5" "2010.08.31" "18.40.00" "2010.09.01" "08.27.00" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "145"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(100, 95, 97, 99, 100, 101)"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "148"
"TRE19" "2010" "237" "11939" "11289" "559182" "2061844" "5" "2010.08.31" "18.48.00" "2010.09.01" "08.42.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "128"
"TRE19" "2010" "237" "11940" "11290" "559110" "2062007" "5" "2010.08.31" "18.51.00" "2010.09.01" "08.45.00" "6" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"TRE19" "2010" "237" "11940" "11290" "559110" "2062007" "5" "2010.08.31" "18.51.00" "2010.09.01" "08.45.00" "6" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"TRE19" "2010" "237" "11940" "11290" "559110" "2062007" "5" "2010.08.31" "18.51.00" "2010.09.01" "08.45.00" "6" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"TRE19" "2010" "237" "11940" "11290" "559110" "2062007" "5" "2010.08.31" "18.51.00" "2010.09.01" "08.45.00" "6" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"TRE19" "2010" "237" "11940" "11290" "559110" "2062007" "5" "2010.08.31" "18.51.00" "2010.09.01" "08.45.00" "6" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "104"
"TRE19" "2010" "237" "11940" "11290" "559110" "2062007" "5" "2010.08.31" "18.51.00" "2010.09.01" "08.45.00" "6" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Cyprinus carpio" "730"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "530"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "272"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "61"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(129, 127, 123, 123, 124, 125, 127, 126)"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(95, 97, 97, 93, 93)"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(136, 148, 134, 145, 136, 140, 127, 138, 131, 128, 138, 139, 146, 137, 133, 135, 143, 134, 136, 127, 144, 137, 134, 144, 132)"
"TRE19" "2010" "237" "11941" "11291" "559418" "2062504" "5" "2010.08.31" "18.54.00" "2010.09.01" "08.00.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "153"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "146"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "158"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "195"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "112"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(62, 67, 68, 66, 65, 64)"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "84"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "273"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "103"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(123, 124, 123, 123, 123, 124, 123, 123, 124, 124)"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "195"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "149"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "138"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Squalius cephalus" "342"
"TRE19" "2010" "237" "11942" "11292" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "260"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Squalius cephalus" "352"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(150, 141, 141, 119, 138, 147, 124, 153, 144, 137, 142, 140, 144, 129, 127, 146, 126, 138)"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "204"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "158"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "144"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "144"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(91, 104, 94, 97, 85, 101, 99, 103, 108, 92, 91, 107)"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(117, 130, 125, 122, 108, 123, 121, 122, 119)"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(64, 62, 62, 63, 64, 61, 61, 59, 64, 63, 59, 62, 60)"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "65"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(55, 55, 55, 55, 55, 55)"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "160"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "158"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "170"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "170"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "65"
"TRE19" "2010" "237" "11943" "11293" "559086" "2061771" "5" "2010.08.30" "17.45.00" "2010.08.31" "09.00.00" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "67"
"TRE19" "2010" "237" "11944" "11294" "559120" "2061880" "5" "2010.08.30" "17.30.00" "2010.08.31" "09.10.00" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "255"
"TRE19" "2010" "237" "11944" "11294" "559120" "2061880" "5" "2010.08.30" "17.30.00" "2010.08.31" "09.10.00" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "118"
"TRE19" "2010" "237" "11944" "11294" "559120" "2061880" "5" "2010.08.30" "17.30.00" "2010.08.31" "09.10.00" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "211"
"TRE19" "2010" "237" "11944" "11294" "559120" "2061880" "5" "2010.08.30" "17.30.00" "2010.08.31" "09.10.00" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "218"
"TRE19" "2010" "237" "11944" "11294" "559120" "2061880" "5" "2010.08.30" "17.30.00" "2010.08.31" "09.10.00" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "233"
"TRE19" "2010" "237" "11945" "11295" "559120" "2061880" "5" "2010.08.30" "17.30.00" "2010.08.31" "09.10.00" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "195"
"TRE19" "2010" "237" "11945" "11295" "559120" "2061880" "5" "2010.08.30" "17.30.00" "2010.08.31" "09.10.00" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "205"
"TRE19" "2010" "237" "11946" "11296" "559086" "2061771" "5" "2010.08.31" "17.30.00" "2010.09.01" "07.45.00" "NA" "NA" "FP" "12 - 17,9 m Pelagique" "Perca fluviatilis" "98"
"TRE19" "2010" "237" "11946" "11296" "559086" "2061771" "5" "2010.08.31" "17.30.00" "2010.09.01" "07.45.00" "NA" "NA" "FP" "12 - 17,9 m Pelagique" "Lepomis gibbosus" "158"
"TRE19" "2010" "237" "11947" "11297" "559086" "2061771" "5" "2010.08.31" "17.30.00" "2010.09.01" "07.45.00" "NA" "NA" "FP" "12 - 17,9 m Pelagique" "Rutilus rutilus" "126"
