"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "303"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "201"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(108, 109, 109, 109, 109, 105)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(40, 39, 40, 40, 41)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "26" "2017.06.26" "17.04.00" "2017.06.27" "06.54.00" "4.1" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "431"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "309"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "310"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 102, 99, 102, 101)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(42, 42, 43, 43, 44, 44, 44, 42, 42, 43, 43, 41, 44, 44, 44, 43, 45, 44, 43, 42, 44, 44, 44, 43, 43, 43, 41, 43, 44, 42, 43, 44, 43, 41, 43, 44, 44, 43, 43, 42, 42, 42, 44, 44, 43, 43, 43, 42, 42, 43, 43, 44, 42, 44, 42, 44, 42, 43, 43, 44, 42, 42, 43, 43, 43, 42, 42, 42, 43, 43, 44, 43, 43, 45, 43, 43, 44, 43, 42, 42, 43, 43, 43, 43, 42, 44, 44, 43, 43, 41, 44, 42, 42, 44, 44, 42, 43, 42, 43, 42, 43, 42, 44, 43, 44, 43, 41, 43, 42, 42, 43, 42, 43, 43, 43, 43, 43, 45, 42, 42, 43, 43, 43, 43, 43, 
44, 42, 43, 42, 44, 43, 43, 44, 43, 45, 43, 43, 44, 44, 44, 42, 42, 43, 44, 43, 44, 43, 44, 43, 44, 43, 43, 43, 42, 43, 42, 43, 42, 43, 43, 42, 44, 44, 42, 42, 42, 41, 42, 42, 42, 43, 44, 44, 42, 45, 45, 44, 41, 42, 44, 43, 42, 42, 44, 43, 43, 43, 42, 44, 44, 43, 44, 43, 44, 43, 44, 43, 44, 43, 44, 42, 43, 44, 42, 43, 42)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "427"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "235"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "262"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "26" "2017.06.26" "17.19.00" "2017.06.27" "07.04.00" "1.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2017" "490" "25562" "257373" "781562.9271" "6693135.515" "26" "2017.06.27" "16.52.00" "2017.06.28" "06.39.00" "8.2" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "26" "2017.06.26" "17.24.00" "2017.06.27" "07.08.00" "4.7" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(42, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 41, 42, 42, 41, 42)"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "26" "2017.06.26" "17.24.00" "2017.06.27" "07.08.00" "4.7" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "26" "2017.06.26" "17.24.00" "2017.06.27" "07.08.00" "4.7" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "26" "2017.06.26" "17.24.00" "2017.06.27" "07.08.00" "4.7" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "26" "2017.06.26" "17.24.00" "2017.06.27" "07.08.00" "4.7" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "309"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "26" "2017.06.26" "17.24.00" "2017.06.27" "07.08.00" "4.7" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "264"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "26" "2017.06.26" "17.24.00" "2017.06.27" "07.08.00" "4.7" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "247"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "26" "2017.06.26" "17.24.00" "2017.06.27" "07.08.00" "4.7" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "289"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "275"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(90, 89, 88, 92, 89, 87, 90)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(82, 82, 83, 83, 80, 82, 80, 81, 83, 80, 85, 82, 80)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(100, 102, 97, 93, 101, 100, 93, 100, 97, 99, 95, 99, 99)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "105"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "398"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(208, 201, 200, 196, 201)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(42, 44, 45, 42, 43, 44, 45, 44, 44, 44, 43, 44, 43, 43, 42, 43, 44, 44, 44, 44, 43, 43, 44, 43, 43, 45, 43, 43, 43, 43, 42, 43, 44, 45, 43, 45, 45, 44, 44, 45, 44, 44, 44, 43, 43, 44, 43, 44, 43)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "451"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "403"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "234"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "26" "2017.06.27" "17.04.00" "2017.06.28" "06.51.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "213"
"BSA58" "2017" "490" "25569" "257376" "782132.2321" "6692660.018" "26" "2017.06.27" "17.09.00" "2017.06.28" "07.04.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"BSA58" "2017" "490" "25569" "257376" "782132.2321" "6692660.018" "26" "2017.06.27" "17.09.00" "2017.06.28" "07.04.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "59"
"BSA58" "2017" "490" "25569" "257376" "782132.2321" "6692660.018" "26" "2017.06.27" "17.09.00" "2017.06.28" "07.04.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"BSA58" "2017" "490" "25569" "257376" "782132.2321" "6692660.018" "26" "2017.06.27" "17.09.00" "2017.06.28" "07.04.00" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "244"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "142"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(71, 77, 76, 73, 81)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "102"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "89"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(98, 101, 110, 104, 94, 98, 97, 94, 93, 105, 101, 100)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(103, 98, 94, 92, 98, 98, 99, 99, 91, 102, 103, 101, 99, 100)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(118, 114, 116, 117, 113, 117, 117, 114, 110, 114, 114, 113, 112, 117, 117, 112, 111, 114)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "65"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 42, 43, 41, 43, 42, 43, 43, 42, 43, 43, 42, 42, 43, 42, 42, 41, 42, 43, 43, 43, 43, 43, 43, 43, 42, 42, 42, 43, 42, 43, 43, 41, 44, 43, 42, 42, 43, 43, 42, 43, 42, 42, 43, 43, 42, 44, 42, 43, 43, 43, 42, 43, 43, 44, 44, 42, 42, 44, 42, 43, 43, 42, 42, 44, 42, 43, 43, 42, 42, 42, 42, 42, 43, 42, 42)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "275"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "243"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "26" "2017.06.26" "17.49.00" "2017.06.27" "07.34.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "236"
"BSA58" "2017" "490" "25573" "257369" "782383.4621" "6692501.476" "26" "2017.06.26" "18.04.00" "2017.06.27" "07.49.00" "5.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"BSA58" "2017" "490" "25573" "257369" "782383.4621" "6692501.476" "26" "2017.06.26" "18.04.00" "2017.06.27" "07.49.00" "5.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"BSA58" "2017" "490" "25573" "257369" "782383.4621" "6692501.476" "26" "2017.06.26" "18.04.00" "2017.06.27" "07.49.00" "5.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"BSA58" "2017" "490" "25574" "257370" "782365.7587" "6692390.36" "26" "2017.06.26" "18.09.00" "2017.06.27" "07.54.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "282"
"BSA58" "2017" "490" "25574" "257370" "782365.7587" "6692390.36" "26" "2017.06.26" "18.09.00" "2017.06.27" "07.54.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"BSA58" "2017" "490" "25574" "257370" "782365.7587" "6692390.36" "26" "2017.06.26" "18.09.00" "2017.06.27" "07.54.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "75"
"BSA58" "2017" "490" "25575" "257379" "782503.8192" "6692407.344" "26" "2017.06.27" "17.24.00" "2017.06.28" "07.14.00" "5" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "232"
"BSA58" "2017" "490" "25575" "257379" "782503.8192" "6692407.344" "26" "2017.06.27" "17.24.00" "2017.06.28" "07.14.00" "5" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "318"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "284"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "190"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(46, 42, 47, 46, 45, 47)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(76, 77, 71, 82, 76, 76, 78, 83, 75, 77, 83)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(100, 93, 103, 96, 98, 100, 97, 90, 95, 95)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "305"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(100, 101, 105, 97, 105, 107, 101, 102, 103, 108)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(114, 114, 112, 113, 111, 112, 110, 113, 108, 108, 110, 113)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "113"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(119, 123, 120, 118, 117, 126, 122, 124, 121, 119, 122, 119, 125, 118)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(42, 42, 42, 42, 41, 43, 40, 43, 43, 44, 42, 42, 43, 42, 42, 43, 41, 41, 43, 43, 43, 41, 41, 44, 42, 41, 41, 42, 42, 41, 42, 43, 42, 42, 43, 42, 41, 43, 41, 41, 41, 41, 41, 42, 43, 41, 43, 42, 41, 43, 42, 42, 41, 42, 43, 42, 43, 43)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "233"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(244, 242, 245, 242, 241, 249, 241, 240)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "26" "2017.06.27" "17.29.00" "2017.06.28" "07.19.00" "1.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "502"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "336"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(184, 180, 178, 171, 181)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "57"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(87, 87, 91, 86, 88)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(81, 80, 79, 82, 81, 81, 81, 81, 82, 79, 80)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "509"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "121"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(75, 75, 75, 73, 77, 80, 76, 76, 74, 71, 74, 75, 71, 70, 79, 77, 72)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(120, 111, 104, 118, 116, 116, 116, 130)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "118"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "185"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "315"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "121"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 41, 42, 42, 42, 43, 42, 43, 42, 43, 43, 44, 43, 43, 43, 43, 43, 43, 42, 42, 42, 43, 41, 42, 42, 43, 42, 41, 42, 42, 43, 43, 43, 43, 42, 43, 43, 42, 42, 44, 42, 42, 42, 42, 42, 44, 43, 42, 43)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "262"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "406"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "26" "2017.06.26" "18.14.00" "2017.06.27" "07.59.00" "1.5" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "239"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "304"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "275"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 103, 104, 105, 103, 104, 102, 103, 104, 105)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "390"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "333"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(82, 83, 84, 84, 85, 87, 85, 87, 84, 85, 83, 84, 84, 85, 84, 83, 85)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(110, 110, 111, 106, 110, 106, 114, 107, 111, 111, 111, 110, 107, 109, 106, 110, 109, 109, 107, 110, 110, 109, 110, 109, 110, 110, 109, 111, 110, 110, 108, 112, 108, 109, 113, 113, 107, 107, 113, 110, 112, 108, 107, 108, 107, 110, 109, 110, 109)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "455"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(128, 124, 123, 126, 126)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(46, 47, 46, 46, 46, 46, 46, 45, 46, 45, 45, 46, 46, 46, 47, 46, 45, 45, 46, 46, 46, 46, 47, 46, 46, 46, 45, 45, 46, 46, 46, 46, 47, 46, 46, 46, 46, 46, 46, 46, 45, 45, 46, 46, 45, 46, 46, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 47, 46, 46, 45, 46, 46, 46, 46, 46, 45, 46, 46, 46, 47, 46, 46, 46, 46, 46, 47, 47, 46, 47, 46, 46, 46, 47, 46, 46)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "65"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "239"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "26" "2017.06.27" "17.36.00" "2017.06.28" "07.24.00" "1.3" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "209"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "291"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "201"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "63"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "93"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(100, 92, 95, 95, 99, 103, 102, 88)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "325"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "317"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(112, 112, 115, 112, 113, 113, 115, 112, 112, 112, 112, 115, 112, 112, 114, 112, 114, 111, 114, 111, 115, 112, 112, 115)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Hybride brème-gardon" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(44, 43, 44, 44, 43, 44, 44, 44, 44, 44, 45, 44, 44, 44, 44, 43, 44, 44, 44, 44, 44, 44, 44, 44)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "125"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "265"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "291"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "256"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "26" "2017.06.27" "17.42.00" "2017.06.28" "07.29.00" "3.7" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "290"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "442"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "138"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(78, 79, 80, 83, 79)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "138"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(101, 106, 104, 104, 103, 108, 105, 104, 105)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "120"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 115, 116, 110, 110, 114, 107, 105, 114, 112, 114, 120, 117, 112, 120, 113, 111, 115, 109, 113, 110, 115, 113, 119)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "283"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "127"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(130, 131, 131, 130, 127, 133, 128)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 44, 44, 43, 43, 42, 43, 44, 43, 45, 44, 42, 43, 42, 44, 44, 44, 44, 45, 44, 43, 44, 43, 43, 44, 44, 44, 43, 43, 44, 44, 43, 43, 45, 43, 44, 43, 44, 43, 44, 43, 44, 44, 42, 43, 44, 43, 44, 43, 45, 43, 42, 44, 44, 43, 44, 44, 42, 44)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "56"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "302"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "246"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "242"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "26" "2017.06.27" "17.51.00" "2017.06.28" "07.34.00" "1.3" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "198"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "126"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(150, 177, 164, 150, 170, 160, 147, 163, 164, 163)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 104, 106, 100, 105, 105, 108, 112, 114, 103, 107, 100, 99, 105)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(76, 75, 77, 76, 78, 75)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(103, 105, 110, 100, 105, 109, 106, 113, 111, 107, 108, 117, 105, 103, 107, 108, 108, 116, 112, 104, 112)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "231"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "204"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "176"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "182"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Hybride brème-gardon" "118"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(128, 127, 122, 130, 125, 134, 126, 131, 132, 127, 119, 120, 121)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "143"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(42, 41, 40, 40, 41, 40, 40, 42, 40, 41, 40, 41, 41, 41, 41, 41, 43, 39, 41, 41, 40, 41, 41, 41, 40, 41, 41, 42, 41, 42, 41, 42, 42, 40, 41, 39, 42, 41, 41, 40, 40, 42, 40)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "301"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "236"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "198"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "232"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "255"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "26" "2017.06.26" "18.22.00" "2017.06.27" "08.09.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(215, 227, 221, 231, 232)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "257"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "199"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "350"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(102, 101, 102, 100, 99, 105, 97, 104, 107, 100, 106)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(44, 43, 44, 42, 44, 43, 44, 44, 45, 45, 43, 44, 43, 43, 43, 44, 44, 45, 42, 45, 42, 45, 44, 44, 44, 45, 44, 45, 44, 43, 44, 43, 43, 44, 44, 46, 43, 45, 44)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "67"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "362"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "237"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "26" "2017.06.27" "17.59.00" "2017.06.28" "07.39.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "222"
