"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "268"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "322"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "324"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "405"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "316"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(172, 172, 168, 170, 171, 168, 169, 168, 170, 170, 170, 170, 167, 172, 172)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "212"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(153, 155, 154, 155, 154, 154, 153, 154, 153, 153, 154)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "68"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(59, 60, 62, 62, 59)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "164"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(80, 79, 81, 80, 79, 83)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "109"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(92, 88, 93, 91, 86, 93)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "94"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(80, 79, 81, 78, 78, 84, 80, 77, 80, 81, 77, 80, 81, 78, 82, 82, 83, 80, 82, 80, 81, 80, 84, 79, 81, 81, 78, 83, 81, 82, 80, 77, 78, 84)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "328"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "354"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "355"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(61, 62, 62, 63, 63, 64, 61, 64, 62, 62, 61, 61, 63, 63, 64, 63, 63, 64, 63, 63, 63, 63, 64, 63)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "80"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "105"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(67, 67, 68, 67, 67, 67, 67, 68, 68, 67, 66, 66, 67, 68, 68, 66, 68, 68, 67, 67, 67, 67, 66, 68, 68, 68, 68, 66, 68, 67, 67, 68, 69, 69, 67, 69, 69, 66, 68, 67, 67, 66, 69, 68, 68, 68, 67, 68, 66, 69, 68, 66, 67, 66, 67, 66, 68, 67, 68, 68)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "195"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "260"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(94, 95, 92, 92, 93, 93, 93, 93, 94, 92, 93)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(143, 141, 143, 140, 145, 140, 141, 139, 139)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "127"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "178"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "304"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "480"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "286"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "272"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "232"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "226"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "284"
"RTV71" "2008" "95" "4838" "5156" "NA" "NA" "NA" "2008.08.25" "18.00.00" "2008.08.26" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "270"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "161"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(70, 72, 70, 74, 73, 72, 71, 72, 74)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(83, 82, 82, 84, 80, 81, 83, 79, 82, 83, 82, 81)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(82, 82, 81, 83, 80, 83, 80, 80, 82, 81, 81, 83, 82, 84)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "356"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "316"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "432"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(87, 86, 87, 87, 86, 89)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 78, 75, 78, 77, 77, 78, 77, 75, 75, 76, 78, 77, 76, 78, 77, 75, 76, 76, 76, 76, 76, 77, 76, 76, 75, 79, 77, 75, 77, 75, 74, 77, 78, 76, 76, 79, 77)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(97, 97, 98, 98, 96, 97, 97, 97, 98)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "124"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "178"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "206"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "131"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(106, 105, 106, 106, 106, 105)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "124"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "282"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "354"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(161, 161, 162, 161, 161)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "134"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(151, 151, 151, 151, 149, 148, 147, 150, 150, 151, 149)"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"RTV71" "2008" "95" "4839" "5157" "NA" "NA" "NA" "2008.08.25" "18.15.00" "2008.08.26" "06.15.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "149"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "362"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "318"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "98"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "276"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "182"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "241"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "279"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "196"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "198"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "208"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "210"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(163, 163, 165, 163, 163)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "162"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "70"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 101, 104, 103, 100, 101, 102)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "148"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "98"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(67, 67, 67, 67, 68, 67, 68, 68, 67, 67, 67, 68, 66, 68, 68, 68, 68, 68, 68, 68, 68, 69, 68, 68, 68, 68, 67, 68, 67, 67, 68, 67, 68, 66, 68, 67, 68, 67, 66, 68, 67, 67, 67, 67, 68, 68, 68, 66, 67, 68, 67, 68)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "352"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "342"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "174"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(74, 72, 74, 77, 76, 76, 75, 75)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "78"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(85, 82, 80, 83, 80, 80, 81, 81, 83, 83, 81, 80, 79, 81, 82, 82)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(149, 150, 148, 151, 152, 152, 148, 150, 150, 146, 146, 151, 145, 152, 148, 148, 146, 149, 149, 150, 148, 149)"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "170"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"RTV71" "2008" "95" "4840" "5158" "NA" "NA" "NA" "2008.08.25" "18.30.00" "2008.08.26" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "284"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "324"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(149, 151, 153, 151, 150, 153, 150, 150, 152, 150, 148)"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "155"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "172"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "171"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "194"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4842" "5160" "NA" "NA" "NA" "2008.08.25" "19.00.00" "2008.08.26" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "438"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(179, 179, 179, 181, 182, 179, 179)"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(156, 157, 155, 157, 153, 153, 155, 154, 156, 157, 156, 153, 157, 155, 153, 156)"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(146, 146, 146, 147, 143, 143, 145, 147, 147)"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "298"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "298"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "346"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "331"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "400"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "188"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "184"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(72, 66, 72, 69, 69, 69, 73, 68, 71, 72, 71, 69)"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "102"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(63, 64, 68, 67, 65, 67, 63, 62, 66, 67, 67, 64, 65, 65, 64, 63, 66, 66, 64, 64, 63, 65, 64, 68, 65, 66, 66, 63, 61, 66, 66)"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "90"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(175, 170, 174, 170, 169, 167, 171, 169)"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "106"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(152, 154, 149, 150, 151, 151)"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "192"
"RTV71" "2008" "95" "4845" "5163" "NA" "NA" "NA" "2008.08.25" "19.45.00" "2008.08.26" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "228"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "225"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "236"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "282"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "178"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "182"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "71"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "350"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "191"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(58, 58, 58, 58, 58, 58, 58, 58, 58)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "106"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(67, 67, 66, 65, 66, 68, 67, 67, 67, 69)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 64, 68, 68, 68, 66, 69, 66, 64, 66, 65, 67, 67, 66, 67, 65, 64, 67, 66, 65, 67, 68, 66, 67, 66, 66, 67, 68, 66, 68)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "354"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "371"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(75, 75, 75, 75, 75, 75)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(68, 68, 69, 68, 68, 69, 68, 68, 69, 68)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(86, 85, 85, 86, 84, 87, 86, 86, 88, 86, 84, 85, 86, 85, 88, 87, 85, 87, 88, 88, 87, 87, 87, 88, 87)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(148, 147, 148, 147, 148, 148, 147)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "146"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "221"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "304"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "156"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(74, 73, 75, 73, 73)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(132, 134, 132, 134, 132, 131, 134, 132)"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "326"
"RTV71" "2008" "95" "4846" "5164" "NA" "NA" "NA" "2008.08.26" "18.00.00" "2008.08.27" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "344"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "402"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "352"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(152, 151, 150, 154, 155, 152, 151, 151, 149, 154)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(183, 177, 181, 182, 184, 179, 183, 180)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "148"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(73, 73, 74, 73, 71, 72, 72, 72)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(80, 81, 81, 79, 82, 80, 83, 79, 79)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(68, 66, 66, 68, 69, 69, 66, 68, 65, 68, 67, 68, 66, 67, 68, 67)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "382"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "609"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "76"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(73, 74, 73, 72, 74, 74, 75, 74, 74, 74, 73, 72, 73, 75, 73, 72, 74, 74, 73, 74, 75, 73, 74, 73, 73, 73, 73, 74, 74, 75, 73, 72, 74, 73, 73, 74, 74, 73, 74, 74, 74, 74, 73, 74, 75, 73, 74, 74)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(101, 100, 97, 98, 99, 100, 100)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "235"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "248"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "186"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "204"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(163, 164, 165, 162, 164, 161, 162, 165)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "261"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "149"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "186"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "187"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "271"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "305"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "315"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "208"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "192"
"RTV71" "2008" "95" "4847" "5165" "NA" "NA" "NA" "2008.08.26" "18.15.00" "2008.08.27" "06.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Carassius auratus" "400"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "270"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(143, 137, 140, 141, 136, 140)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(157, 153, 155, 154, 153, 156, 153, 155)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(161, 162, 163, 161, 161, 160, 163, 161)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "164"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "64"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(58, 56, 56, 56, 57, 56, 56)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(83, 82, 82, 82, 83)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(74, 74, 74, 74, 74, 73, 74, 73, 74, 74, 74, 73, 75)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(76, 75, 75, 72, 73, 74, 74, 75, 77, 76, 75, 75, 77, 73, 74)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "378"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "325"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "358"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(70, 69, 69, 71, 72, 68, 70, 69, 69, 70, 70, 72, 70, 70, 70, 68, 70, 69, 69, 70, 70, 70, 72, 71, 70, 72, 69, 70, 70, 71, 70, 70, 68, 71, 69, 69, 71, 70, 70, 71, 70, 69, 71, 71, 69, 70, 69, 70, 71, 71)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "62"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(71, 70, 71, 75, 72, 74, 70, 70, 70, 73, 72, 75, 72, 70, 71, 72, 69, 72, 71, 69, 68, 73, 74, 72, 71, 75, 71, 74, 71, 72, 71, 71, 73, 73, 70, 71, 72, 71)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "102"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "164"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "172"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(84, 82, 85, 84, 83, 84, 82, 83, 84, 83, 84, 83, 83, 83, 83)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "206"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(180, 182, 182, 181, 184, 181, 185)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "128"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "404"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "188"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "215"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "312"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"RTV71" "2008" "95" "4848" "5166" "NA" "NA" "NA" "2008.08.26" "18.30.00" "2008.08.27" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "258"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(156, 159, 157, 158, 159, 158)"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "200"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "151"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "76"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "331"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "58"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "122"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "132"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(171, 170, 171, 171, 169, 169, 170)"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "110"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "354"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"RTV71" "2008" "95" "4849" "5167" "NA" "NA" "NA" "2008.08.26" "18.45.00" "2008.08.27" "06.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "236"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "86"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "209"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "179"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "395"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "309"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "268"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "195"
"RTV71" "2008" "95" "4853" "5171" "NA" "NA" "NA" "2008.08.26" "19.45.00" "2008.08.27" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "205"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "560"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "70"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(77, 76, 77, 77, 78, 77, 78, 77, 78, 77, 77, 78, 75, 76, 77, 75, 76, 78, 76, 77, 77, 77, 77, 78, 77, 78, 77, 76, 77, 75)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(73, 73, 72, 72, 73, 71, 72, 71, 72, 74)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "205"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 66, 66, 67, 65, 68, 68, 68, 67, 68, 65, 68, 67, 67, 67, 66, 66, 65, 67, 67, 67, 67, 66, 67, 69, 68, 68, 67, 66, 67, 68, 69, 66, 66, 68, 67, 67, 67, 66, 67, 68, 68, 66, 67, 66, 67, 67, 66, 67, 66, 66, 69, 67, 67, 66, 66, 68, 67, 67, 67, 66, 67, 67, 66, 66, 68, 67, 66, 67, 68, 67, 66, 67, 66)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "275"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "207"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "250"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "217"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "170"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "240"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "232"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "318"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "307"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"RTV71" "2008" "95" "4854" "5172" "NA" "NA" "NA" "2008.08.27" "18.00.00" "2008.08.28" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "205"
"RTV71" "2008" "95" "4855" "5173" "NA" "NA" "NA" "2008.08.27" "18.15.00" "2008.08.28" "06.15.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "173"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "277"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(147, 147, 147, 148, 146, 147)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(164, 166, 162, 166, 165, 166, 162, 165)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "65"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "200"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "75"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "72"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(75, 78, 77, 77, 78, 77, 78, 78, 79, 76, 78, 76, 77, 76, 77, 76, 77, 78, 77, 76, 77, 77, 78, 78, 77)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "356"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "380"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "345"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "70"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(74, 73, 72, 72, 72, 73, 72, 73, 73, 73, 72, 71, 73, 73, 72, 74, 73, 73, 73, 73, 72, 71, 73, 72, 71, 73, 71, 71, 72, 70, 73, 72, 72, 73, 72, 74, 72, 72, 72, 71)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "105"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "195"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "75"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(158, 154, 156, 155, 154, 154, 156, 154, 156, 153)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(156, 158, 153, 153, 159)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(120, 121, 122, 120, 119, 122)"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "215"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "246"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "264"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "251"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "218"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "218"
"RTV71" "2008" "95" "4857" "5175" "NA" "NA" "NA" "2008.08.27" "18.45.00" "2008.08.28" "06.45.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "182"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "430"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(144, 148, 147, 142, 145, 148, 145)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(156, 154, 156, 155, 154, 158, 155, 155, 154, 157, 150, 153, 153, 155, 155, 156, 153, 156)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "375"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(99, 98, 99, 102, 97)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "239"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "105"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "298"
"RTV71" "2008" "95" "4858" "5176" "NA" "NA" "NA" "2008.08.27" "19.00.00" "2008.08.28" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"RTV71" "2008" "95" "4859" "5177" "NA" "NA" "NA" "2008.08.27" "19.15.00" "2008.08.28" "07.15.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "190"
"RTV71" "2008" "95" "4860" "5178" "NA" "NA" "NA" "2008.08.27" "19.30.00" "2008.08.28" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "138"
"RTV71" "2008" "95" "4860" "5178" "NA" "NA" "NA" "2008.08.27" "19.30.00" "2008.08.28" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "154"
"RTV71" "2008" "95" "4860" "5178" "NA" "NA" "NA" "2008.08.27" "19.30.00" "2008.08.28" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "142"
"RTV71" "2008" "95" "4860" "5178" "NA" "NA" "NA" "2008.08.27" "19.30.00" "2008.08.28" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"RTV71" "2008" "95" "4860" "5178" "NA" "NA" "NA" "2008.08.27" "19.30.00" "2008.08.28" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"RTV71" "2008" "95" "4860" "5178" "NA" "NA" "NA" "2008.08.27" "19.30.00" "2008.08.28" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "263"
"RTV71" "2008" "95" "4860" "5178" "NA" "NA" "NA" "2008.08.27" "19.30.00" "2008.08.28" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "202"
"RTV71" "2008" "95" "4861" "5179" "NA" "NA" "NA" "2008.08.27" "19.45.00" "2008.08.28" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "305"
"RTV71" "2008" "95" "4861" "5179" "NA" "NA" "NA" "2008.08.27" "19.45.00" "2008.08.28" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(149, 148, 148, 151, 150)"
"RTV71" "2008" "95" "4861" "5179" "NA" "NA" "NA" "2008.08.27" "19.45.00" "2008.08.28" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"RTV71" "2008" "95" "4861" "5179" "NA" "NA" "NA" "2008.08.27" "19.45.00" "2008.08.28" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "192"
"RTV71" "2008" "95" "4861" "5179" "NA" "NA" "NA" "2008.08.27" "19.45.00" "2008.08.28" "07.45.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
