"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "77"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "77"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "85"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "88"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "78"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "89"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "76"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "48"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "100"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "90"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "82"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "92"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "165"
"CHA38" "2010" "216" "12335" "11685" "902154" "2011672" "5" "2010.08.23" "18.46.00" "2010.08.24" "08.15.00" "1.7" "1.8" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "60"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "75"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "66"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12336" "11686" "901780" "2011774" "5" "2010.08.23" "18.50.00" "2010.08.24" "08.21.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "53"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(65, 64, 66, 61, 66, 60, 62, 65, 65, 63, 65, 63, 64, 62, 60, 62, 64)"
"CHA38" "2010" "216" "12337" "11687" "900164" "2011829" "5" "2010.08.23" "19.05.00" "2010.08.24" "08.42.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "78"
"CHA38" "2010" "216" "12339" "11689" "900422" "2011708" "5" "2010.08.23" "19.15.00" "2010.08.24" "08.38.00" "6.8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12339" "11689" "900422" "2011708" "5" "2010.08.23" "19.15.00" "2010.08.24" "08.38.00" "6.8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12339" "11689" "900422" "2011708" "5" "2010.08.23" "19.15.00" "2010.08.24" "08.38.00" "6.8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12339" "11689" "900422" "2011708" "5" "2010.08.23" "19.15.00" "2010.08.24" "08.38.00" "6.8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12339" "11689" "900422" "2011708" "5" "2010.08.23" "19.15.00" "2010.08.24" "08.38.00" "6.8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12339" "11689" "900422" "2011708" "5" "2010.08.23" "19.15.00" "2010.08.24" "08.38.00" "6.8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12339" "11689" "900422" "2011708" "5" "2010.08.23" "19.15.00" "2010.08.24" "08.38.00" "6.8" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "83"
"CHA38" "2010" "216" "12341" "11691" "901302" "2012011" "5" "2010.08.23" "19.25.00" "2010.08.24" "07.53.00" "29.6" "29.8" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "66"
"CHA38" "2010" "216" "12341" "11691" "901302" "2012011" "5" "2010.08.23" "19.25.00" "2010.08.24" "07.53.00" "29.6" "29.8" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "74"
"CHA38" "2010" "216" "12341" "11691" "901302" "2012011" "5" "2010.08.23" "19.25.00" "2010.08.24" "07.53.00" "29.6" "29.8" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "82"
"CHA38" "2010" "216" "12341" "11691" "901302" "2012011" "5" "2010.08.23" "19.25.00" "2010.08.24" "07.53.00" "29.6" "29.8" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"CHA38" "2010" "216" "12342" "11692" "901856" "2011874" "5" "2010.08.23" "19.33.00" "2010.08.24" "08.08.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12342" "11692" "901856" "2011874" "5" "2010.08.23" "19.33.00" "2010.08.24" "08.08.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12342" "11692" "901856" "2011874" "5" "2010.08.23" "19.33.00" "2010.08.24" "08.08.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2010" "216" "12342" "11692" "901856" "2011874" "5" "2010.08.23" "19.33.00" "2010.08.24" "08.08.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2010" "216" "12342" "11692" "901856" "2011874" "5" "2010.08.23" "19.33.00" "2010.08.24" "08.08.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2010" "216" "12342" "11692" "901856" "2011874" "5" "2010.08.23" "19.33.00" "2010.08.24" "08.08.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(62, 63, 65, 63, 61, 65, 62, 61, 68, 60, 63, 64, 64, 62, 66, 64, 60, 61, 67, 64, 63, 63, 62, 62, 67, 62, 67, 64, 63, 66, 67, 61, 64, 66, 63, 61, 66, 62, 60, 65, 65, 62, 61, 59, 63, 60, 62, 59, 63, 65, 64, 65, 66, 64, 62, 62, 62, 69, 64, 63, 66, 65, 59, 66, 66, 64, 61, 61, 59, 64, 64, 65, 66, 66, 65, 61, 67, 63, 60, 67, 67, 67, 60, 65, 63, 62, 64, 68, 62, 65, 63, 61, 65, 66, 59, 63, 63, 62, 64, 59, 62, 60, 61, 64, 63)"
"CHA38" "2010" "216" "12342" "11692" "901856" "2011874" "5" "2010.08.23" "19.33.00" "2010.08.24" "08.08.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "75"
"CHA38" "2010" "216" "12342" "11692" "901856" "2011874" "5" "2010.08.23" "19.33.00" "2010.08.24" "08.08.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "395"
"CHA38" "2010" "216" "12343" "11693" "901560" "2012014" "5" "2010.08.23" "19.39.00" "2010.08.24" "08.01.00" "5.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "56"
"CHA38" "2010" "216" "12343" "11693" "901560" "2012014" "5" "2010.08.23" "19.39.00" "2010.08.24" "08.01.00" "5.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "63"
"CHA38" "2010" "216" "12343" "11693" "901560" "2012014" "5" "2010.08.23" "19.39.00" "2010.08.24" "08.01.00" "5.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2010" "216" "12343" "11693" "901560" "2012014" "5" "2010.08.23" "19.39.00" "2010.08.24" "08.01.00" "5.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12343" "11693" "901560" "2012014" "5" "2010.08.23" "19.39.00" "2010.08.24" "08.01.00" "5.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2010" "216" "12343" "11693" "901560" "2012014" "5" "2010.08.23" "19.39.00" "2010.08.24" "08.01.00" "5.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "224"
"CHA38" "2010" "216" "12343" "11693" "901560" "2012014" "5" "2010.08.23" "19.39.00" "2010.08.24" "08.01.00" "5.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "550"
"CHA38" "2010" "216" "12344" "11694" "901570" "2012005" "5" "2010.08.23" "19.45.00" "2010.08.24" "07.58.00" "12.5" "19.9" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "65"
"CHA38" "2010" "216" "12344" "11694" "901570" "2012005" "5" "2010.08.23" "19.45.00" "2010.08.24" "07.58.00" "12.5" "19.9" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "52"
"CHA38" "2010" "216" "12345" "11695" "900752" "2012071" "5" "2010.08.23" "19.50.00" "2010.08.24" "07.47.00" "17.5" "19" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "59"
"CHA38" "2010" "216" "12346" "11696" "900593" "2012071" "5" "2010.08.23" "19.55.00" "2010.08.24" "07.42.00" "25.4" "27.8" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "62"
"CHA38" "2010" "216" "12346" "11696" "900593" "2012071" "5" "2010.08.23" "19.55.00" "2010.08.24" "07.42.00" "25.4" "27.8" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "63"
"CHA38" "2010" "216" "12347" "11697" "899909" "2012327" "5" "2010.08.23" "19.58.00" "2010.08.24" "07.35.00" "6.3" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12347" "11697" "899909" "2012327" "5" "2010.08.23" "19.58.00" "2010.08.24" "07.35.00" "6.3" "12" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "53"
"CHA38" "2010" "216" "12347" "11697" "899909" "2012327" "5" "2010.08.23" "19.58.00" "2010.08.24" "07.35.00" "6.3" "12" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"CHA38" "2010" "216" "12347" "11697" "899909" "2012327" "5" "2010.08.23" "19.58.00" "2010.08.24" "07.35.00" "6.3" "12" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "295"
"CHA38" "2010" "216" "12348" "11698" "899817" "2012293" "5" "2010.08.23" "20.03.00" "2010.08.24" "07.25.00" "42.8" "43.6" "FB" "35 - 49,9 m  [Protocole CEN]" "Barbatula barbatula" "70"
"CHA38" "2010" "216" "12348" "11698" "899817" "2012293" "5" "2010.08.23" "20.03.00" "2010.08.24" "07.25.00" "42.8" "43.6" "FB" "35 - 49,9 m  [Protocole CEN]" "Barbatula barbatula" "73"
"CHA38" "2010" "216" "12348" "11698" "899817" "2012293" "5" "2010.08.23" "20.03.00" "2010.08.24" "07.25.00" "42.8" "43.6" "FB" "35 - 49,9 m  [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12348" "11698" "899817" "2012293" "5" "2010.08.23" "20.03.00" "2010.08.24" "07.25.00" "42.8" "43.6" "FB" "35 - 49,9 m  [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12348" "11698" "899817" "2012293" "5" "2010.08.23" "20.03.00" "2010.08.24" "07.25.00" "42.8" "43.6" "FB" "35 - 49,9 m  [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12348" "11698" "899817" "2012293" "5" "2010.08.23" "20.03.00" "2010.08.24" "07.25.00" "42.8" "43.6" "FB" "35 - 49,9 m  [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2010" "216" "12348" "11698" "899817" "2012293" "5" "2010.08.23" "20.03.00" "2010.08.24" "07.25.00" "42.8" "43.6" "FB" "35 - 49,9 m  [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "86"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "295"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "302"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "292"
"CHA38" "2010" "216" "12349" "11699" "899852" "2012410" "5" "2010.08.23" "20.08.00" "2010.08.24" "07.31.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "265"
"CHA38" "2010" "216" "12350" "11700" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Salmo trutta fario" "208"
"CHA38" "2010" "216" "12350" "11700" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "310"
"CHA38" "2010" "216" "12350" "11700" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "330"
"CHA38" "2010" "216" "12350" "11700" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "315"
"CHA38" "2010" "216" "12351" "11701" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "282"
"CHA38" "2010" "216" "12351" "11701" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "295"
"CHA38" "2010" "216" "12351" "11701" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "300"
"CHA38" "2010" "216" "12351" "11701" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "290"
"CHA38" "2010" "216" "12351" "11701" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "280"
"CHA38" "2010" "216" "12351" "11701" "899859" "2012145" "5" "2010.08.23" "18.18.00" "2010.08.24" "07.08.00" "45" "45.6" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "290"
"CHA38" "2010" "216" "12352" "11702" "899926" "2012111" "5" "2010.08.23" "18.07.00" "2010.08.24" "06.54.00" "44" "45" "FP" "18 - 23,9 m Pelagique" "Oncorhynchus mykiss" "285"
"CHA38" "2010" "216" "12352" "11702" "899926" "2012111" "5" "2010.08.23" "18.07.00" "2010.08.24" "06.54.00" "44" "45" "FP" "18 - 23,9 m Pelagique" "Oncorhynchus mykiss" "280"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "78"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "81"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "86"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "80"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "77"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(68, 67, 68, 68, 68, 66, 69, 69, 69, 69, 68)"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "285"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "87"
"CHA38" "2010" "216" "12362" "11712" "899459" "2011684" "5" "2010.08.24" "18.18.00" "2010.08.25" "07.30.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "295"
"CHA38" "2010" "216" "12363" "11713" "899928" "2011870" "5" "2010.08.24" "18.23.00" "2010.08.25" "07.35.00" "6" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12363" "11713" "899928" "2011870" "5" "2010.08.24" "18.23.00" "2010.08.25" "07.35.00" "6" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12363" "11713" "899928" "2011870" "5" "2010.08.24" "18.23.00" "2010.08.25" "07.35.00" "6" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12364" "11714" "900653" "2011755" "5" "2010.08.24" "18.31.00" "2010.08.25" "07.41.00" "20" "30.2" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "52"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "48"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "48"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "182"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "100"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "81"
"CHA38" "2010" "216" "12365" "11715" "901394" "2011828" "5" "2010.08.24" "18.37.00" "2010.08.25" "07.45.00" "3.7" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "287"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "96"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "86"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "96"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "76"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "72"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "61"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "75"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "70"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "95"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "96"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "78"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "100"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "c(52, 51, 54, 49, 50, 51, 50, 51, 52, 53, 51, 49, 50, 52, 53, 51, 54, 50, 52)"
"CHA38" "2010" "216" "12366" "11716" "901982" "2011715" "5" "2010.08.24" "18.42.00" "2010.08.25" "07.55.00" "12" "14.4" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "486"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "51"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "56"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "60"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "50"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "46"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "58"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "60"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "61"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "70"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "61"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "74"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "76"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "67"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "68"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "68"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "66"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "65"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "78"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "74"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "77"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "80"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "296"
"CHA38" "2010" "216" "12367" "11717" "902374" "2011705" "5" "2010.08.24" "18.50.00" "2010.08.25" "08.55.00" "3.6" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "440"
"CHA38" "2010" "216" "12368" "11718" "899393" "2011992" "5" "2010.08.24" "19.47.00" "2010.08.25" "08.53.00" "7.4" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12369" "11719" "900540" "2011840" "5" "2010.08.24" "19.31.00" "2010.08.25" "08.37.00" "35.1" "35.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Barbatula barbatula" "59"
"CHA38" "2010" "216" "12369" "11719" "900540" "2011840" "5" "2010.08.24" "19.31.00" "2010.08.25" "08.37.00" "35.1" "35.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Barbatula barbatula" "57"
"CHA38" "2010" "216" "12369" "11719" "900540" "2011840" "5" "2010.08.24" "19.31.00" "2010.08.25" "08.37.00" "35.1" "35.7" "FB" "35 - 49,9 m  [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "215"
"CHA38" "2010" "216" "12370" "11720" "901756" "2011960" "5" "2010.08.24" "19.07.00" "2010.08.25" "08.20.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "67"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "68"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "91"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "95"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "82"
"CHA38" "2010" "216" "12371" "11721" "901833" "2011844" "5" "2010.08.24" "19.12.00" "2010.08.25" "08.16.00" "16" "17.3" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "97"
"CHA38" "2010" "216" "12372" "11722" "899442" "2012130" "5" "2010.08.24" "19.44.00" "2010.08.25" "08.48.00" "6.2" "11.9" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2010" "216" "12372" "11722" "899442" "2012130" "5" "2010.08.24" "19.44.00" "2010.08.25" "08.48.00" "6.2" "11.9" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "46"
"CHA38" "2010" "216" "12372" "11722" "899442" "2012130" "5" "2010.08.24" "19.44.00" "2010.08.25" "08.48.00" "6.2" "11.9" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "46"
"CHA38" "2010" "216" "12373" "11723" "900318" "2012018" "5" "2010.08.24" "19.37.00" "2010.08.25" "08.42.00" "12" "18.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "60"
"CHA38" "2010" "216" "12373" "11723" "900318" "2012018" "5" "2010.08.24" "19.37.00" "2010.08.25" "08.42.00" "12" "18.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "69"
"CHA38" "2010" "216" "12373" "11723" "900318" "2012018" "5" "2010.08.24" "19.37.00" "2010.08.25" "08.42.00" "12" "18.4" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "62"
"CHA38" "2010" "216" "12373" "11723" "900318" "2012018" "5" "2010.08.24" "19.37.00" "2010.08.25" "08.42.00" "12" "18.4" "FB" "12 - 19,9 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2010" "216" "12374" "11724" "900863" "2012132" "5" "2010.08.24" "19.21.00" "2010.08.25" "08.31.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(54, 54, 52, 51, 59, 53, 58, 60, 56, 56, 54, 57, 56, 54, 57, 53, 53, 58, 57, 57, 57, 54, 52, 59, 55, 55, 56, 60, 58)"
"CHA38" "2010" "216" "12374" "11724" "900863" "2012132" "5" "2010.08.24" "19.21.00" "2010.08.25" "08.31.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "330"
"CHA38" "2010" "216" "12374" "11724" "900863" "2012132" "5" "2010.08.24" "19.21.00" "2010.08.25" "08.31.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12374" "11724" "900863" "2012132" "5" "2010.08.24" "19.21.00" "2010.08.25" "08.31.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "50"
"CHA38" "2010" "216" "12374" "11724" "900863" "2012132" "5" "2010.08.24" "19.21.00" "2010.08.25" "08.31.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "289"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12375" "11725" "901001" "2012065" "5" "2010.08.24" "19.26.00" "2010.08.25" "08.25.00" "6.2" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "66"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "90"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "87"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "47"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "45"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "77"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "78"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "226"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "157"
"CHA38" "2010" "216" "12376" "11726" "902191" "2011676" "5" "2010.08.24" "18.57.00" "2010.08.25" "08.10.00" "1.4" "1.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "270"
"CHA38" "2010" "216" "12377" "11727" "899858" "2011848" "5" "2010.08.25" "18.23.00" "2010.08.26" "07.15.00" "6.2" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2010" "216" "12377" "11727" "899858" "2011848" "5" "2010.08.25" "18.23.00" "2010.08.26" "07.15.00" "6.2" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2010" "216" "12377" "11727" "899858" "2011848" "5" "2010.08.25" "18.23.00" "2010.08.26" "07.15.00" "6.2" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12377" "11727" "899858" "2011848" "5" "2010.08.25" "18.23.00" "2010.08.26" "07.15.00" "6.2" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12377" "11727" "899858" "2011848" "5" "2010.08.25" "18.23.00" "2010.08.26" "07.15.00" "6.2" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "84"
"CHA38" "2010" "216" "12377" "11727" "899858" "2011848" "5" "2010.08.25" "18.23.00" "2010.08.26" "07.15.00" "6.2" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "54"
"CHA38" "2010" "216" "12378" "11728" "900836" "2011723" "5" "2010.08.25" "18.30.00" "2010.08.26" "07.32.00" "1.6" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12378" "11728" "900836" "2011723" "5" "2010.08.25" "18.30.00" "2010.08.26" "07.32.00" "1.6" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12378" "11728" "900836" "2011723" "5" "2010.08.25" "18.30.00" "2010.08.26" "07.32.00" "1.6" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12378" "11728" "900836" "2011723" "5" "2010.08.25" "18.30.00" "2010.08.26" "07.32.00" "1.6" "2.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "196"
"CHA38" "2010" "216" "12378" "11728" "900836" "2011723" "5" "2010.08.25" "18.30.00" "2010.08.26" "07.32.00" "1.6" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "90"
"CHA38" "2010" "216" "12378" "11728" "900836" "2011723" "5" "2010.08.25" "18.30.00" "2010.08.26" "07.32.00" "1.6" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12379" "11729" "901371" "2011877" "5" "2010.08.25" "18.36.00" "2010.08.26" "07.38.00" "12" "17.7" "FB" "12 - 19,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12379" "11729" "901371" "2011877" "5" "2010.08.25" "18.36.00" "2010.08.26" "07.38.00" "12" "17.7" "FB" "12 - 19,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12379" "11729" "901371" "2011877" "5" "2010.08.25" "18.36.00" "2010.08.26" "07.38.00" "12" "17.7" "FB" "12 - 19,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2010" "216" "12379" "11729" "901371" "2011877" "5" "2010.08.25" "18.36.00" "2010.08.26" "07.38.00" "12" "17.7" "FB" "12 - 19,9 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12379" "11729" "901371" "2011877" "5" "2010.08.25" "18.36.00" "2010.08.26" "07.38.00" "12" "17.7" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "62"
"CHA38" "2010" "216" "12380" "11730" "901287" "2011956" "5" "2010.08.25" "18.56.00" "2010.08.26" "07.21.00" "20" "26.6" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "59"
"CHA38" "2010" "216" "12380" "11730" "901287" "2011956" "5" "2010.08.25" "18.56.00" "2010.08.26" "07.21.00" "20" "26.6" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "59"
"CHA38" "2010" "216" "12380" "11730" "901287" "2011956" "5" "2010.08.25" "18.56.00" "2010.08.26" "07.21.00" "20" "26.6" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "57"
"CHA38" "2010" "216" "12380" "11730" "901287" "2011956" "5" "2010.08.25" "18.56.00" "2010.08.26" "07.21.00" "20" "26.6" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"CHA38" "2010" "216" "12381" "11731" "900177" "2011843" "5" "2010.08.25" "18.50.00" "2010.08.26" "07.25.00" "13" "16.7" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "60"
"CHA38" "2010" "216" "12381" "11731" "900177" "2011843" "5" "2010.08.25" "18.50.00" "2010.08.26" "07.25.00" "13" "16.7" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "60"
"CHA38" "2010" "216" "12381" "11731" "900177" "2011843" "5" "2010.08.25" "18.50.00" "2010.08.26" "07.25.00" "13" "16.7" "FB" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "65"
"CHA38" "2010" "216" "12382" "11732" "900042" "2011892" "5" "2010.08.25" "18.40.00" "2010.08.26" "07.44.00" "30.1" "30.3" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "68"
"CHA38" "2010" "216" "12383" "11733" "899670" "2012364" "5" "2010.08.25" "19.02.00" "2010.08.26" "06.58.00" "20" "32.7" "FB" "20 - 34,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12383" "11733" "899670" "2012364" "5" "2010.08.25" "19.02.00" "2010.08.26" "06.58.00" "20" "32.7" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12383" "11733" "899670" "2012364" "5" "2010.08.25" "19.02.00" "2010.08.26" "06.58.00" "20" "32.7" "FB" "20 - 34,9 m [Protocole CEN]" "Barbatula barbatula" "54"
"CHA38" "2010" "216" "12384" "11734" "899873" "2012370" "5" "2010.08.25" "19.07.00" "2010.08.26" "07.53.00" "6" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12384" "11734" "899873" "2012370" "5" "2010.08.25" "19.07.00" "2010.08.26" "07.53.00" "6" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12384" "11734" "899873" "2012370" "5" "2010.08.25" "19.07.00" "2010.08.26" "07.53.00" "6" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2010" "216" "12384" "11734" "899873" "2012370" "5" "2010.08.25" "19.07.00" "2010.08.26" "07.53.00" "6" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2010" "216" "12384" "11734" "899873" "2012370" "5" "2010.08.25" "19.07.00" "2010.08.26" "07.53.00" "6" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2010" "216" "12384" "11734" "899873" "2012370" "5" "2010.08.25" "19.07.00" "2010.08.26" "07.53.00" "6" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12384" "11734" "899873" "2012370" "5" "2010.08.25" "19.07.00" "2010.08.26" "07.53.00" "6" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12384" "11734" "899873" "2012370" "5" "2010.08.25" "19.07.00" "2010.08.26" "07.53.00" "6" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2010" "216" "12385" "11735" "899999" "2012250" "5" "2010.08.25" "19.11.00" "2010.08.26" "07.57.00" "6.2" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "59"
"CHA38" "2010" "216" "12385" "11735" "899999" "2012250" "5" "2010.08.25" "19.11.00" "2010.08.26" "07.57.00" "6.2" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "49"
"CHA38" "2010" "216" "12385" "11735" "899999" "2012250" "5" "2010.08.25" "19.11.00" "2010.08.26" "07.57.00" "6.2" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2010" "216" "12385" "11735" "899999" "2012250" "5" "2010.08.25" "19.11.00" "2010.08.26" "07.57.00" "6.2" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2010" "216" "12385" "11735" "899999" "2012250" "5" "2010.08.25" "19.11.00" "2010.08.26" "07.57.00" "6.2" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2010" "216" "12385" "11735" "899999" "2012250" "5" "2010.08.25" "19.11.00" "2010.08.26" "07.57.00" "6.2" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "56"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "52"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "58"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "56"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "52"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "57"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "55"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "60"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "61"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "86"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "78"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "76"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "86"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "76"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "275"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "290"
"CHA38" "2010" "216" "12386" "11736" "899795" "2012407" "5" "2010.08.25" "19.17.00" "2010.08.26" "06.50.00" "3.8" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "505"
