"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "58"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "54"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(87, 86, 85, 87, 83, 85, 86, 86, 87, 82, 86, 83, 85, 84, 83, 85, 84, 86, 85, 83, 84, 83, 87, 85, 83)"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "322"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "191"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(100, 99, 97, 102, 104)"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(122, 122, 122, 122, 120, 124)"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "350"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"ENT25" "2008" "88" "4671" "4993" "NA" "NA" "NA" "2008.07.01" "18.00.00" "2008.07.02" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "93"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(113, 112, 112, 112, 113, 113, 112, 113)"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "75"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "410"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "435"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "430"
"ENT25" "2008" "88" "4672" "4994" "NA" "NA" "NA" "2008.07.01" "18.10.00" "2008.07.02" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "450"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "460"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "212"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "142"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "298"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "380"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "355"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 102, 104, 101, 99, 103, 103, 100, 104, 102, 105, 99)"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 68, 69, 68, 68, 70, 68)"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "440"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "410"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "410"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(87, 90, 89, 89, 89, 89, 88, 86, 89, 87, 87, 87, 86, 87, 88, 89, 87, 87)"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"ENT25" "2008" "88" "4673" "4995" "NA" "NA" "NA" "2008.07.01" "18.20.00" "2008.07.02" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "445"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "382"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "415"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "375"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "110"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "80"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "65"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "310"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"ENT25" "2008" "88" "4674" "4996" "NA" "NA" "NA" "2008.07.01" "18.30.00" "2008.07.02" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(79, 78, 74, 75, 79, 76, 74, 77, 74, 77, 77, 78, 79, 75, 78, 78, 78, 79, 73, 78, 76, 74, 78, 79, 77, 79, 74, 79, 76, 79)"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "475"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "220"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "425"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "270"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "470"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "430"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(115, 115, 115, 111, 114, 111, 116, 113, 113)"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(87, 89, 87, 88, 88, 89)"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "355"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"ENT25" "2008" "88" "4675" "4997" "NA" "NA" "NA" "2008.07.01" "18.40.00" "2008.07.02" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "445"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "289"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "455"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "290"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(106, 107, 106, 107, 106, 107, 106, 106)"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "375"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(80, 80, 79, 80, 79, 79, 81, 79, 79, 80, 81, 79, 79, 79, 80, 80, 80, 80)"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 103, 103, 104, 105, 104, 105)"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "100"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "442"
"ENT25" "2008" "88" "4676" "4998" "NA" "NA" "NA" "2008.07.01" "18.50.00" "2008.07.02" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "435"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "355"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(93, 92, 94, 94, 94, 91, 94, 96, 93, 93, 93, 93, 91, 94, 93, 92, 92, 94, 91, 93, 95, 92, 92, 94)"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(107, 104, 103, 104, 106, 105, 102, 105, 105, 106, 103, 103, 104, 107, 107)"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "450"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "420"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(96, 95, 93, 97, 93, 95, 97, 97, 97, 98, 94, 95, 95, 95)"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(101, 105, 104, 103, 104, 106, 106, 101, 106, 105, 106, 101)"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(140, 142, 144, 142, 143, 140)"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "420"
"ENT25" "2008" "88" "4677" "4999" "NA" "NA" "NA" "2008.07.01" "19.00.00" "2008.07.02" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "358"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(61, 61, 60, 60, 60, 60, 61)"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(98, 98, 97, 97, 98, 98, 100, 98, 98, 98, 98, 99)"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "455"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(79, 76, 79, 75, 76, 77, 78, 75, 78, 79, 79, 78, 76, 77, 78, 78, 76, 79, 78, 75, 75)"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(101, 99, 99, 98, 100, 98, 99, 99, 100, 100, 99)"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "318"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "287"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"ENT25" "2008" "88" "4678" "5000" "NA" "NA" "NA" "2008.07.01" "19.10.00" "2008.07.02" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(144, 143, 141, 140, 142)"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4679" "5001" "NA" "NA" "NA" "2008.07.01" "19.20.00" "2008.07.02" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "322"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(126, 123, 127, 127, 124)"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "238"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "99"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(76, 75, 77, 77, 79, 80)"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(92, 94, 97, 93, 95, 92, 95, 96, 94, 97, 96, 94, 93, 96, 93, 96, 97, 98, 95, 97, 91, 96, 96, 93, 92, 98, 93, 98, 96, 94, 96, 95)"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "280"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "328"
"ENT25" "2008" "88" "4680" "5002" "NA" "NA" "NA" "2008.07.01" "19.30.00" "2008.07.02" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "360"
"ENT25" "2008" "88" "4681" "5003" "NA" "NA" "NA" "2008.07.01" "19.40.00" "2008.07.02" "07.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"ENT25" "2008" "88" "4681" "5003" "NA" "NA" "NA" "2008.07.01" "19.40.00" "2008.07.02" "07.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"ENT25" "2008" "88" "4681" "5003" "NA" "NA" "NA" "2008.07.01" "19.40.00" "2008.07.02" "07.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "376"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"ENT25" "2008" "88" "4682" "5004" "NA" "NA" "NA" "2008.07.01" "19.50.00" "2008.07.02" "07.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "550"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "425"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "425"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(95, 96, 98, 94, 94, 96, 96, 93, 96, 94, 96, 94, 95)"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(94, 97, 93, 94, 90, 96, 92, 96, 95, 96, 97, 94, 92, 93, 99, 92, 94, 96, 95, 93, 91, 91, 98, 92, 98, 97, 96, 96, 94, 93, 91, 93, 97, 94, 95, 91, 96, 98, 92, 93, 95, 96, 95, 94, 94, 98, 94, 97, 92, 96, 91, 95, 97, 95, 94)"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "75"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "400"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"ENT25" "2008" "88" "4683" "5005" "NA" "NA" "NA" "2008.07.02" "18.00.00" "2008.07.03" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "445"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(84, 83, 87, 87, 82, 87, 85, 82, 85, 85, 83, 86, 85, 83, 86, 83, 83, 87, 86, 82, 84, 85, 86, 83, 83, 82, 87, 82, 87, 85, 85, 87, 83, 82, 86, 85, 86, 85, 80, 84, 87, 82)"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "450"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "315"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "62"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "60"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "70"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(101, 100, 97, 104, 103, 100, 97, 101, 102, 101, 102, 98, 101, 100, 99, 97, 98, 102)"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"ENT25" "2008" "88" "4684" "5006" "NA" "NA" "NA" "2008.07.02" "18.10.00" "2008.07.03" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "435"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(99, 99, 96, 99, 96, 98, 97, 96, 99, 97, 97, 98, 97, 99, 98)"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "410"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(73, 73, 74, 70, 72)"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "65"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(106, 103, 103, 104, 103, 103, 104, 103, 107, 105, 105, 104)"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "352"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "280"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "270"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"ENT25" "2008" "88" "4685" "5007" "NA" "NA" "NA" "2008.07.02" "18.20.00" "2008.07.03" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "470"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "345"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(141, 141, 141, 141, 141, 142, 141, 141)"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "353"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(114, 115, 116, 113, 113, 115, 116)"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(105, 105, 105, 103, 101, 104, 104, 105, 102, 105, 103, 105)"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 99, 99, 99, 99, 100, 99, 99, 98, 100)"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(68, 68, 69, 70, 68, 69, 68, 68, 68, 69)"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "385"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(101, 101, 100, 103, 101, 102, 102, 102, 101, 102, 101, 103, 99, 100, 99, 102, 101, 101, 100, 99, 99)"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(103, 100, 100, 103, 102, 100, 102, 98, 100, 100, 102, 103, 102)"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"ENT25" "2008" "88" "4686" "5008" "NA" "NA" "NA" "2008.07.02" "18.30.00" "2008.07.03" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "380"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "270"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "255"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "270"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "230"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "300"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "275"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "265"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(72, 70, 72, 72, 70, 73, 70)"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 86, 86, 87, 86, 86, 86, 86, 86, 86, 85, 87)"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "70"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(84, 87, 87, 86, 89, 88, 83, 86, 88, 88, 86, 86, 90)"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "98"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "45"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "400"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ENT25" "2008" "88" "4687" "5009" "NA" "NA" "NA" "2008.07.02" "18.40.00" "2008.07.03" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(106, 104, 105, 103, 103, 101, 106)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "420"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "460"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "470"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"ENT25" "2008" "88" "4688" "5010" "NA" "NA" "NA" "2008.07.02" "18.50.00" "2008.07.03" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "450"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "385"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "390"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "345"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 110, 109, 107, 109, 110, 109, 110, 108, 109, 107)"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(77, 77, 76, 76, 78, 76, 76, 77, 77, 77, 77, 76, 76, 77, 76)"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "338"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "398"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "420"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "255"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "95"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(62, 62, 61, 62, 60)"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(107, 108, 107, 104, 108, 107, 106)"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "80"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(92, 94, 87, 87, 90, 91, 87, 89, 91, 92, 92, 91, 91, 89, 93, 92, 90, 93, 91, 90, 93, 87, 88, 87)"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "350"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "355"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "375"
"ENT25" "2008" "88" "4689" "5011" "NA" "NA" "NA" "2008.07.02" "19.00.00" "2008.07.03" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "283"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "380"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "106"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "100"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "100"
"ENT25" "2008" "88" "4690" "5012" "NA" "NA" "NA" "2008.07.02" "19.10.00" "2008.07.03" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ENT25" "2008" "88" "4691" "5013" "NA" "NA" "NA" "2008.07.02" "19.20.00" "2008.07.03" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"ENT25" "2008" "88" "4691" "5013" "NA" "NA" "NA" "2008.07.02" "19.20.00" "2008.07.03" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"ENT25" "2008" "88" "4691" "5013" "NA" "NA" "NA" "2008.07.02" "19.20.00" "2008.07.03" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ENT25" "2008" "88" "4691" "5013" "NA" "NA" "NA" "2008.07.02" "19.20.00" "2008.07.03" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ENT25" "2008" "88" "4691" "5013" "NA" "NA" "NA" "2008.07.02" "19.20.00" "2008.07.03" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"ENT25" "2008" "88" "4691" "5013" "NA" "NA" "NA" "2008.07.02" "19.20.00" "2008.07.03" "07.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "460"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "430"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ENT25" "2008" "88" "4692" "5014" "NA" "NA" "NA" "2008.07.02" "19.30.00" "2008.07.03" "07.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "355"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(134, 137, 133, 134, 137, 139, 135)"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(101, 102, 101, 102, 100)"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(122, 123, 122, 125, 121, 123, 122, 122, 121, 123, 122, 123, 121, 123, 123)"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "420"
"ENT25" "2008" "88" "4693" "5015" "NA" "NA" "NA" "2008.07.02" "19.40.00" "2008.07.03" "07.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "335"
"ENT25" "2008" "88" "4694" "5016" "NA" "NA" "NA" "2008.07.02" "19.50.00" "2008.07.03" "07.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"ENT25" "2008" "88" "4694" "5016" "NA" "NA" "NA" "2008.07.02" "19.50.00" "2008.07.03" "07.50.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
