"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "290"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "385"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "273"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "107"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(273, 275, 274, 276, 279, 273, 278, 272, 275, 280, 268, 280, 272, 274)"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "95"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "89"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "115"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(98, 100, 94, 99, 97, 102, 97)"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(110, 107, 104, 109, 109, 101, 108, 106, 107, 100, 107, 100, 100, 103, 102, 108, 108, 102, 106, 111, 105, 105, 99, 108, 105, 111, 103, 106, 102, 105, 110, 102, 100, 102, 100, 105, 99, 102, 106, 110, 109, 107, 103, 105, 103, 107, 109, 103, 110, 105, 108, 104, 105, 110, 106, 104, 100, 109, 107, 107, 107, 105, 106, 100, 104, 107, 101, 102, 101, 106, 105, 106, 103, 109, 106, 106, 109, 104, 109, 103, 107, 107, 110, 99, 108, 105, 104, 100, 107, 110)"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "105"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "378"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "356"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(179, 183, 174, 182, 176)"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "157"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "352"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(164, 156, 161, 167, 165)"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(123, 125, 122, 122, 121, 122, 122, 123)"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "222"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "198"
"PON21" "2011" "307" "14264" "14834" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "210"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "186"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Esox lucius" "499"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "375"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(147, 149, 150, 148, 149)"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "115"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "118"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(170, 181, 172, 173, 172, 179, 176, 175, 182, 177, 171, 175, 178, 177, 180, 176, 179, 176, 176, 180, 175, 180, 174, 181, 175)"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "166"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(100, 103, 103, 104, 101, 100, 92, 95, 106, 110, 105, 97, 99, 99, 93, 94, 102, 103, 97, 99, 108, 99, 100, 96, 102, 93, 110, 99, 97, 106)"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "122"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "112"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "111"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "110"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(111, 119, 109, 111, 111, 110, 115, 107, 118, 106, 111, 112, 107, 114, 112, 115, 108, 115, 105, 109, 116, 116, 105, 104, 113, 112, 109, 118, 113, 110, 113, 117, 106, 103, 109, 108, 111, 108, 109, 112, 116, 111, 110, 113, 107, 113, 106, 113, 112, 110, 110, 105, 111, 109, 111, 108, 111, 109, 115, 108, 105, 108, 107, 107, 114, 114, 105, 107, 114, 108, 109, 107, 108, 102, 113, 113, 107, 112, 117, 115, 111, 111, 114, 109, 107, 113, 109, 105, 111, 108, 111, 111, 108, 115, 117, 117, 105, 109, 114, 109, 
106, 112, 106, 107, 116, 115, 104, 112, 114, 115, 114, 114, 115, 109, 110, 113, 108)"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(107, 103, 107, 105, 104, 103, 108)"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "185"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "184"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "182"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(167, 172, 179, 168, 167, 176, 176, 162, 157, 177, 178)"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Esox lucius" "450"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "180"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "110"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "155"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(122, 124, 124, 119, 119, 119, 121, 118, 122, 121, 121, 120, 115, 123, 121)"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "162"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "172"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "169"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "212"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "220"
"PON21" "2011" "307" "14265" "14835" "4.35908" "47.46775" "31" "2011.05.23" "18.00.00" "2011.05.24" "07.45.00" "15" "15" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "320"
"PON21" "2011" "307" "14266" "14836" "4.35957" "47.46765" "31" "2011.05.23" "18.17.00" "2011.05.24" "07.50.00" "14" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "130"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(195, 191, 191, 193, 193)"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Cobitis taenia" "90"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "370"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"PON21" "2011" "307" "14270" "14840" "4.3491" "47.46015" "31" "2011.05.23" "18.37.00" "2011.05.24" "08.07.00" "3.5" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "365"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "440"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Cobitis taenia" "85"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Cobitis taenia" "75"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"PON21" "2011" "307" "14271" "14841" "4.3515" "47.46033" "31" "2011.05.23" "18.45.00" "2011.05.24" "08.15.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "422"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "275"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "275"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "105"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"PON21" "2011" "307" "14272" "14842" "4.35113" "47.45815" "31" "2011.05.23" "18.47.00" "2011.05.24" "08.17.00" "4.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(189, 186, 184, 197, 184, 186, 181, 196, 180, 180, 190, 193)"
"PON21" "2011" "307" "14273" "14843" "4.35465" "47.45748" "31" "2011.05.23" "18.52.00" "2011.05.24" "08.20.00" "8" "8.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"PON21" "2011" "307" "14273" "14843" "4.35465" "47.45748" "31" "2011.05.23" "18.52.00" "2011.05.24" "08.20.00" "8" "8.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"PON21" "2011" "307" "14273" "14843" "4.35465" "47.45748" "31" "2011.05.23" "18.52.00" "2011.05.24" "08.20.00" "8" "8.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PON21" "2011" "307" "14273" "14843" "4.35465" "47.45748" "31" "2011.05.23" "18.52.00" "2011.05.24" "08.20.00" "8" "8.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(111, 106, 108, 104, 109)"
"PON21" "2011" "307" "14273" "14843" "4.35465" "47.45748" "31" "2011.05.23" "18.52.00" "2011.05.24" "08.20.00" "8" "8.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(143, 149, 154, 145, 157, 153, 154, 156, 150)"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "895"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "310"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(152, 157, 147, 156, 171, 171, 166, 157)"
"PON21" "2011" "307" "14274" "14844" "4.35723" "47.45023" "31" "2011.05.23" "19.00.00" "2011.05.24" "08.28.00" "3.3" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "305"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "388"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "310"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "165"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "150"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "350"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "395"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(97, 94, 119, 118, 93, 122, 91, 104, 103, 91, 115, 106, 112, 90, 99, 107)"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "103"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "400"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "325"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(159, 159, 160, 162, 161, 159)"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"PON21" "2011" "307" "14275" "14845" "4.35557" "47.44883" "31" "2011.05.23" "19.05.00" "2011.05.24" "08.32.00" "3.7" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "415"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "400"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(156, 148, 159, 158, 160, 166, 157, 160, 162, 150)"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "305"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "306"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "280"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(103, 112, 108, 107, 109, 108, 113, 110, 111, 104, 106, 111, 111, 110, 106, 112, 113, 109, 109, 111, 112, 111, 112, 108, 108, 104, 104, 104, 109, 114, 111, 105, 107, 117, 110, 113, 109, 112, 114, 101, 107, 107, 106, 109, 111, 103, 110, 98, 102, 110, 112, 109, 107, 106, 103, 115, 103, 105, 110, 111, 103, 109, 115, 116, 108, 100, 100, 107, 114, 109, 106, 105, 105)"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(110, 108, 107, 105, 108)"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(161, 162, 165, 164, 162)"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "163"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "99"
"PON21" "2011" "307" "14276" "14846" "4.35102" "47.46257" "31" "2011.05.23" "19.10.00" "2011.05.24" "08.37.00" "2.5" "2.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "280"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "463"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "312"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "225"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "370"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "129"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "128"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "121"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "172"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "152"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "157"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "250"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "229"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "200"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "165"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "170"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "166"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "160"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(104, 103, 103, 105, 105, 106)"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "123"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(111, 111, 109, 113, 115, 113, 112, 113, 109, 117, 108, 110, 111, 112, 110)"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "293"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "292"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Silurus glanis" "640"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "182"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "125"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 98, 94, 96, 96, 87, 93, 91, 100, 96, 90, 94, 96, 94, 92, 90, 93, 90, 97, 96, 100, 98, 97, 91, 94, 91, 91, 97, 88, 92)"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "270"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "181"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "179"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"PON21" "2011" "307" "14277" "14847" "4.35448" "47.44377" "31" "2011.05.23" "19.17.00" "2011.05.24" "08.42.00" "2" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "312"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "194"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "170"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "115"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "105"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "165"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "180"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "175"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "155"
"PON21" "2011" "307" "14278" "14848" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Oncorhynchus mykiss" "393"
"PON21" "2011" "307" "14279" "14849" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "160"
"PON21" "2011" "307" "14279" "14849" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "175"
"PON21" "2011" "307" "14279" "14849" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2011" "307" "14279" "14849" "4.35908" "47.46775" "31" "2011.05.24" "18.10.00" "2011.05.25" "07.30.00" "15" "15" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(152, 153, 150, 157, 145)"
"PON21" "2011" "307" "14283" "14853" "4.34937" "47.46057" "31" "2011.05.24" "18.35.00" "2011.05.25" "07.52.00" "8.6" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "223"
"PON21" "2011" "307" "14284" "14854" "4.355" "47.45658" "31" "2011.05.24" "18.45.00" "2011.05.25" "08.00.00" "7" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "555"
"PON21" "2011" "307" "14284" "14854" "4.355" "47.45658" "31" "2011.05.24" "18.45.00" "2011.05.25" "08.00.00" "7" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"PON21" "2011" "307" "14284" "14854" "4.355" "47.45658" "31" "2011.05.24" "18.45.00" "2011.05.25" "08.00.00" "7" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(114, 118, 117, 114, 117)"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "302"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "300"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(114, 112, 115, 113, 112, 109, 108, 116, 112, 115, 111, 116, 106)"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(165, 161, 162, 162, 169, 170, 169)"
"PON21" "2011" "307" "14285" "14855" "4.35352" "47.45637" "31" "2011.05.24" "18.50.00" "2011.05.25" "08.03.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "338"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "600"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "120"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 112, 114, 106, 106, 110, 113, 115, 108, 110, 109, 114, 112, 106, 110, 110, 109, 111, 107, 108)"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "262"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "190"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "299"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "305"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(166, 170, 161, 162, 158, 161, 162, 165)"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "163"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "158"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "438"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(101, 103, 100, 102, 103, 101, 102, 103, 100, 99, 104, 99)"
"PON21" "2011" "307" "14286" "14856" "4.35462" "47.45465" "31" "2011.05.24" "18.55.00" "2011.05.25" "08.07.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "208"
"PON21" "2011" "307" "14287" "14857" "4.3519" "47.45338" "31" "2011.05.24" "19.00.00" "2011.05.25" "08.14.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"PON21" "2011" "307" "14287" "14857" "4.3519" "47.45338" "31" "2011.05.24" "19.00.00" "2011.05.25" "08.14.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"PON21" "2011" "307" "14287" "14857" "4.3519" "47.45338" "31" "2011.05.24" "19.00.00" "2011.05.25" "08.14.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Cobitis taenia" "85"
"PON21" "2011" "307" "14287" "14857" "4.3519" "47.45338" "31" "2011.05.24" "19.00.00" "2011.05.25" "08.14.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 109, 107, 109, 107, 108, 105, 106, 105, 106, 105, 106)"
"PON21" "2011" "307" "14287" "14857" "4.3519" "47.45338" "31" "2011.05.24" "19.00.00" "2011.05.25" "08.14.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"PON21" "2011" "307" "14287" "14857" "4.3519" "47.45338" "31" "2011.05.24" "19.00.00" "2011.05.25" "08.14.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"PON21" "2011" "307" "14287" "14857" "4.3519" "47.45338" "31" "2011.05.24" "19.00.00" "2011.05.25" "08.14.00" "3.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "120"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(95, 92, 93, 87, 90, 92, 93, 90, 89, 87, 92, 95, 92, 87, 93, 88, 91, 91, 92, 90, 94, 92, 91, 92, 93, 94, 94, 92, 93, 91, 91, 91, 91, 92, 90, 91, 92, 90, 92, 93, 93, 90, 87, 92, 96)"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 85, 86, 87, 88, 80, 91, 86, 87, 82, 80, 88, 80, 91, 84, 84, 86, 86, 83, 85, 82, 85, 90, 85, 84, 87, 83, 82, 87, 87, 89, 80, 79, 85, 92, 86, 89, 90, 81, 91, 91, 94, 86, 82, 82, 88, 88, 84)"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(101, 101, 102, 103, 99, 106, 103, 95)"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(110, 111, 109, 111, 109, 110, 111, 110, 111, 111, 112, 109, 109, 110, 111, 109, 112, 111, 110, 109, 111, 111, 109)"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "175"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "179"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "166"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "255"
"PON21" "2011" "307" "14288" "14858" "4.35753" "47.4529" "31" "2011.05.24" "19.03.00" "2011.05.25" "08.17.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "422"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "322"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(183, 180, 182, 184, 183, 179, 187, 182)"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(99, 99, 97, 103, 100, 104)"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(105, 107, 106, 106, 105)"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(118, 118, 117, 119, 118, 124)"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "690"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"PON21" "2011" "307" "14289" "14859" "4.35783" "47.45127" "31" "2011.05.24" "19.07.00" "2011.05.25" "08.25.00" "3.2" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "560"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "475"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "285"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(164, 151, 157, 160, 154, 156, 148)"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(108, 100, 100, 96, 105, 103, 100, 96, 108)"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "136"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(108, 102, 107, 103, 110, 109, 109, 108, 108, 106, 101, 108, 111, 101, 107, 102, 110, 112, 111, 111, 100, 106, 110)"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "235"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "175"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "290"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(42, 42, 43, 40, 42)"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "418"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "280"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "305"
"PON21" "2011" "307" "14290" "14860" "4.35187" "47.44715" "31" "2011.05.24" "19.10.00" "2011.05.25" "08.32.00" "1.8" "2.9" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "710"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "190"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "170"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(163, 174, 168, 165, 170, 173, 172, 168)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "318"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "62"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(107, 111, 117, 105, 122, 107, 116, 107, 115, 113, 105, 116, 117, 114, 112, 124, 117, 111, 115, 114, 115, 112, 117, 113, 119, 122, 119, 109, 114, 108, 114, 118, 119)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(88, 93, 90, 94, 92, 97, 93, 98, 90, 92, 90, 92, 95, 88, 91, 89, 89, 83, 101, 90, 82, 98, 92, 85, 93, 99, 95, 91, 84, 83, 94, 94, 87, 93, 98, 83, 96, 89, 96, 90, 85)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "332"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(96, 98, 98, 97, 98, 101, 93, 100, 95, 95, 99)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(167, 161, 164, 166, 161, 170, 174, 147)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 119, 101, 106, 112, 105, 116, 120, 115, 101, 102, 106, 104, 118)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "170"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(167, 182, 177, 169, 168, 173, 174, 180, 175, 176, 181, 173, 175, 181, 167, 182, 181, 174)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(39, 40, 40, 40, 40, 40)"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "275"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "297"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "282"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"PON21" "2011" "307" "14291" "14861" "4.35698" "47.44217" "31" "2011.05.24" "19.20.00" "2011.05.25" "08.40.00" "1.2" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
