"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "340"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Esox lucius" "440"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(154, 160, 153, 151, 154, 151, 152, 158, 160, 153, 152, 153, 151, 147, 145, 150, 160, 157, 155, 152, 157, 157, 150, 156, 149, 156, 154, 153, 156, 152, 148)"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(83, 87, 88, 84, 85, 85, 85, 86, 81, 84, 84, 83, 85, 86, 84, 82, 86, 85, 87, 87, 82, 85, 82, 87, 83, 86)"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(87, 88, 88, 89, 87, 88, 86, 86, 85, 86, 87, 86, 85, 88, 88, 89, 85, 88)"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(67, 67, 66, 67, 66)"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(113, 105, 107, 97, 100, 105, 98, 107, 94, 106, 111, 107, 110, 115, 108, 103, 100, 98, 103, 107, 102, 105, 104, 100, 103, 93)"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(99, 103, 106, 100, 89, 90, 98, 105)"
"ABB39" "2010" "201" "12037" "11387" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(177, 177, 173, 168, 177, 173, 172)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(165, 160, 163, 165, 158, 154, 164, 159, 153)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(139, 138, 141, 139, 139, 139, 139, 138, 139, 137, 139, 136, 135, 139, 136)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "50"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "50"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(95, 99, 97, 95, 95, 100, 94, 97, 97, 95, 95, 93, 95, 94, 94, 93, 95, 96, 95, 96, 98, 91, 95, 93, 93, 95, 99, 94, 95, 94, 98, 97, 97)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(96, 95, 93, 96, 98, 94, 95, 93, 94, 96, 99, 96, 95)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "60"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(51, 52, 51, 51, 51, 52, 50, 51, 51, 51, 52, 51, 51, 51)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "60"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(104, 106, 103, 105, 106, 109, 105, 105, 102, 107, 105)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(104, 98, 106, 105, 103, 102, 100, 105, 91, 102, 96, 101, 101, 98, 95, 95, 98, 98, 94, 102, 96, 94, 109, 103, 99, 107, 97, 100, 105)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "127"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(187, 188, 185, 194, 192, 188)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "298"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "178"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(137, 134, 135, 134, 135, 135, 137, 136, 135, 132, 134, 135, 134, 133, 138, 135, 132, 135, 136, 133, 133, 135, 137, 133, 134, 138, 136, 131, 136, 135, 135, 131, 137, 139, 132, 135, 137, 132, 135, 135)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(160, 149, 156, 146, 155, 149, 150)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "124"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "226"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "270"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "190"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Esox lucius" "280"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "130"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "35"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(118, 125, 124, 117, 115, 124, 118, 122, 121, 119, 122, 120, 118, 122, 118, 118, 124, 120, 119, 123, 125, 116, 116, 118, 121, 120, 116, 120, 123, 121, 123, 120, 117, 123, 121, 119, 126)"
"ABB39" "2010" "201" "12038" "11388" "5.91197" "46.52822" "31" "2010.07.27" "18.00.00" "2010.07.28" "07.45.00" "17.5" "18" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "350"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(111, 115, 116, 114, 113, 116, 118)"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "62"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"ABB39" "2010" "201" "12039" "11389" "5.91885" "46.53522" "31" "2010.07.27" "18.07.00" "2010.07.28" "07.52.00" "6.8" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 58, 57, 56, 57, 57, 57, 58, 57, 55, 59, 53, 59, 59, 56, 56)"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"ABB39" "2010" "201" "12040" "11390" "5.91985" "46.5329" "31" "2010.07.27" "18.12.00" "2010.07.28" "07.57.00" "4" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "330"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "42"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 53, 53, 53, 53, 54, 55, 53, 53, 53, 53, 53, 54, 55, 53, 53, 53, 55, 54, 54, 54, 54, 53, 53)"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(89, 90, 87, 89, 90, 87, 91, 89, 90, 90, 88, 87, 88, 88, 88, 88, 91)"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(92, 91, 90, 91, 91)"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "413"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(66, 68, 69, 68, 66, 67, 68, 66, 68, 68, 66, 68, 67, 67, 69, 67, 67, 67, 68, 68)"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(99, 98, 94, 94, 94, 93, 100, 96, 93, 93, 96)"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(117, 117, 117, 116, 112, 112, 114, 119, 114)"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 42, 43, 42, 43, 42, 45, 43)"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "470"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "500"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ABB39" "2010" "201" "12041" "11391" "5.9132" "46.5317" "31" "2010.07.27" "18.15.00" "2010.07.28" "08.02.00" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "238"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "370"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(127, 126, 124, 121, 127, 130, 127, 118, 126, 120, 123)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(115, 119, 115, 106, 113)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(114, 125, 123, 124, 122, 128, 127, 123, 112, 121, 121, 116, 114, 123, 125)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(56, 56, 59, 58, 57, 57, 58, 58, 55, 58, 57, 56, 59, 59, 57)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(74, 75, 72, 74, 74, 79)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "280"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(79, 74, 77, 78, 76, 74, 73, 77, 77, 74, 79, 76, 74, 71)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(93, 95, 94, 95, 93, 96, 96, 98, 92, 97, 95, 95, 91, 99, 93, 92)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 54, 53, 53, 54, 52, 53, 54, 52, 54, 54, 55, 54, 53, 54, 53, 54)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12043" "11393" "5.91015" "46.53107" "31" "2010.07.27" "18.20.00" "2010.07.28" "08.10.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "330"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "275"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "327"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(56, 57, 51, 56, 56, 57, 57, 54, 50, 52, 53, 58, 53, 54, 54, 54, 52, 54, 57, 56, 55, 57, 53, 54, 55, 53, 57, 55, 58, 53, 58, 56, 53, 51, 52, 52, 53, 53, 56, 53, 57, 54, 55, 54, 56, 57, 57, 56, 58, 54, 55, 52, 51, 54, 54, 53, 56, 55, 55, 54, 54, 55, 58, 54, 52, 56, 52, 56, 54, 53, 50, 52, 52, 54, 55, 54, 57, 56, 55, 51, 58, 55, 56, 57, 58, 57, 55, 54, 52, 52, 53, 56, 58, 53, 53, 54, 53, 53, 56, 55, 55, 53, 55, 53, 52, 56, 53, 55, 56, 50, 54, 56, 56, 55, 55, 58, 56, 58)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(82, 82, 83, 83, 81)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 99, 90, 93, 98, 91, 96, 92, 93, 98, 91, 95, 88, 97, 94, 96)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(64, 63, 63, 63, 65, 65, 64, 65, 65)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(82, 83, 82, 82, 83, 83, 83)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(75, 76, 83, 81, 75, 71, 69, 69)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(116, 115, 118, 113, 118, 118, 118)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(99, 101, 96, 100, 99)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(122, 111, 123, 123, 125)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(47, 41, 43, 46, 44, 44, 46, 44, 44, 46, 45)"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"ABB39" "2010" "201" "12044" "11394" "5.9081" "46.53002" "31" "2010.07.27" "18.24.00" "2010.07.28" "08.14.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"ABB39" "2010" "201" "12045" "11395" "5.911" "46.52758" "31" "2010.07.27" "18.27.00" "2010.07.28" "08.17.00" "16" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(112, 115, 118, 113, 114, 114, 116, 116, 118)"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"ABB39" "2010" "201" "12046" "11396" "5.9104" "46.52658" "31" "2010.07.27" "18.32.00" "2010.07.28" "08.21.00" "6.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "350"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 107, 106, 105, 109, 106, 106, 107, 108, 108, 109, 107, 106, 109, 107)"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "212"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "138"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(140, 135, 140, 134, 139)"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"ABB39" "2010" "201" "12047" "11397" "5.90597" "46.52877" "31" "2010.07.27" "18.35.00" "2010.07.28" "08.25.00" "4.8" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "133"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(56, 61, 55, 58, 59, 57, 58, 57, 54, 59, 53, 56, 55, 55)"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "800"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(128, 122, 127, 125, 125, 123, 130, 127)"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"ABB39" "2010" "201" "12048" "11398" "5.90718" "46.52487" "31" "2010.07.27" "18.38.00" "2010.07.28" "08.28.00" "3.6" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "153"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "490"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 43, 43, 43, 43)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "147"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(125, 117, 125, 118, 124, 129)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(62, 63, 63, 62, 66, 65, 63, 65, 63)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(85, 88, 86, 89, 84, 88, 84, 88, 82, 86)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(55, 54, 54, 54, 57, 59, 58, 57, 54, 58, 57, 56, 58, 55, 56, 53)"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"ABB39" "2010" "201" "12049" "11399" "5.90502" "46.5259" "31" "2010.07.27" "18.43.00" "2010.07.28" "08.32.00" "1.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "295"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "540"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "332"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "158"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "155"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "146"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(58, 59, 59, 58, 56)"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(95, 87, 90, 88, 90)"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "287"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"ABB39" "2010" "201" "12050" "11400" "5.9034" "46.52407" "31" "2010.07.27" "18.47.00" "2010.07.28" "08.35.00" "2.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "480"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "380"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "60"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "60"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "70"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "85"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(103, 104, 105, 112, 109, 110, 104, 115, 107, 104, 108, 107, 105)"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "350"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "195"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "177"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "170"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "170"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "140"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "112"
"ABB39" "2010" "201" "12053" "11403" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(140, 143, 135, 140, 138)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "190"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(147, 146, 145, 147, 145, 147)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(98, 99, 91, 95, 96, 95, 96, 96, 99, 97, 92, 96, 93, 93, 93)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "85"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "60"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(108, 108, 108, 108, 108, 109, 107)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(114, 114, 113, 112, 113, 113, 114, 114, 114)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "175"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12054" "11404" "5.9125" "46.5288" "31" "2010.07.28" "18.32.00" "2010.07.29" "07.28.00" "17" "18" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "135"
"ABB39" "2010" "201" "12056" "11406" "5.91123" "46.52708" "31" "2010.07.28" "18.48.00" "2010.07.29" "08.00.00" "9" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "385"
"ABB39" "2010" "201" "12056" "11406" "5.91123" "46.52708" "31" "2010.07.28" "18.48.00" "2010.07.29" "08.00.00" "9" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "400"
"ABB39" "2010" "201" "12056" "11406" "5.91123" "46.52708" "31" "2010.07.28" "18.48.00" "2010.07.29" "08.00.00" "9" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"ABB39" "2010" "201" "12056" "11406" "5.91123" "46.52708" "31" "2010.07.28" "18.48.00" "2010.07.29" "08.00.00" "9" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(108, 105, 102, 100, 101, 104, 97, 110)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(55, 56, 59, 57, 55, 57, 55, 55, 57, 55, 56, 55, 57, 57, 59, 57, 53, 55, 55)"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ABB39" "2010" "201" "12057" "11407" "5.90348" "46.52502" "31" "2010.07.28" "18.52.00" "2010.07.29" "08.04.00" "4.3" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(56, 56, 56, 57, 58, 58, 56, 57, 54)"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "900"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(60, 61, 61, 63, 64, 62, 62, 62, 64, 61, 64, 62, 63, 61, 65, 63, 62, 61)"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"ABB39" "2010" "201" "12058" "11408" "5.90615" "46.52475" "31" "2010.07.28" "18.57.00" "2010.07.29" "08.10.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(54, 55, 58, 56, 54, 56, 59, 58, 55, 58, 58, 55, 53, 58, 56, 54, 59, 56)"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(83, 82, 83, 82, 80, 80)"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "58"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(63, 63, 61, 61, 62, 64, 63, 63, 64, 64, 65)"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(102, 102, 103, 104, 103, 103)"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "510"
"ABB39" "2010" "201" "12059" "11409" "5.90387" "46.52797" "31" "2010.07.28" "19.02.00" "2010.07.29" "08.15.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(46, 49, 49, 47, 47, 46, 47, 49, 48, 47, 48, 48, 47, 48, 48, 48, 48, 46)"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "466"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "470"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 58, 58, 58, 56, 57, 56, 55, 58, 56, 56, 60, 58, 57, 59, 57, 57, 58)"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "153"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ABB39" "2010" "201" "12060" "11410" "5.90273" "46.52955" "31" "2010.07.28" "19.05.00" "2010.07.29" "08.18.00" "1.1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(125, 127, 121, 120, 120, 125)"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(127, 128, 128, 128, 127)"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"ABB39" "2010" "201" "12061" "11411" "5.90878" "46.5292" "31" "2010.07.28" "19.08.00" "2010.07.29" "08.23.00" "7" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ABB39" "2010" "201" "12062" "11412" "5.91172" "46.52962" "31" "2010.07.28" "19.10.00" "2010.07.29" "08.27.00" "14" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Tinca tinca" "490"
"ABB39" "2010" "201" "12062" "11412" "5.91172" "46.52962" "31" "2010.07.28" "19.10.00" "2010.07.29" "08.27.00" "14" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Tinca tinca" "550"
"ABB39" "2010" "201" "12064" "11414" "5.91263" "46.53047" "31" "2010.07.28" "19.17.00" "2010.07.29" "08.37.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "510"
"ABB39" "2010" "201" "12064" "11414" "5.91263" "46.53047" "31" "2010.07.28" "19.17.00" "2010.07.29" "08.37.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"ABB39" "2010" "201" "12064" "11414" "5.91263" "46.53047" "31" "2010.07.28" "19.17.00" "2010.07.29" "08.37.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"ABB39" "2010" "201" "12064" "11414" "5.91263" "46.53047" "31" "2010.07.28" "19.17.00" "2010.07.29" "08.37.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"ABB39" "2010" "201" "12064" "11414" "5.91263" "46.53047" "31" "2010.07.28" "19.17.00" "2010.07.29" "08.37.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ABB39" "2010" "201" "12064" "11414" "5.91263" "46.53047" "31" "2010.07.28" "19.17.00" "2010.07.29" "08.37.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "390"
"ABB39" "2010" "201" "12064" "11414" "5.91263" "46.53047" "31" "2010.07.28" "19.17.00" "2010.07.29" "08.37.00" "7.5" "7.8" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "315"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(89, 91, 97, 93, 96, 93, 91)"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(63, 63, 61, 63, 62)"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "65"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"ABB39" "2010" "201" "12065" "11415" "5.91592" "46.5337" "31" "2010.07.28" "19.25.00" "2010.07.29" "08.42.00" "3.7" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "248"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(144, 142, 137, 145, 137, 132, 146)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(104, 97, 101, 104, 100, 109, 104, 106)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(73, 80, 75, 71, 70)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "378"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(88, 87, 89, 89, 88, 89, 87, 87)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(97, 98, 88, 97, 86, 90, 93, 91, 97, 91, 95, 86, 91, 86, 93, 93)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"ABB39" "2010" "201" "12066" "11416" "5.9192" "46.53393" "31" "2010.07.28" "19.28.00" "2010.07.29" "08.45.00" "3.7" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "330"
